[[div class="blockquote"]]
**Test Overseer:** Dr. Jem Pierson

**Projectile:** Standard dart.
**Target Object:** AR (Augmented Reality) dartboard.
**Procedure:** Intend to hit the target. D-12330 wears an AR headset.

**Results:** 

**Notes:** 
[[/div]]

[[div class="blockquote"]]
**Test Overseer:** Dr. Jem Pierson

**Projectile:** Standard dart.
**Target Object:**  VR (Virtual Reality) dartboard.
**Procedure:** Intend to hit the target. D-12330 wears a VR headset.

**Results:** 

**Notes:** 
[[/div]]

[[div class="blockquote"]]
**Test Overseer:** Dr. Jem Pierson

**Projectile:** Standard dart.
**Target Object:** Standard dartboard.
**Procedure:** Intend to hit the target. A pane of glass with a refractive index of 0.001 hermetically separates D-12330 from the dartboard. D-12330 is not made aware of the glass.

**Results:** As the dart leaves D-12330's hand, a magnitude 5.3 earthquake occurs, with Site-02 as its epicentre. The pane of glass is shattered and the dart hits the target.

**Notes:** Preliminary geological analysis reveals the tectonic plate beneath Site-02 spontaneously split in two. Further investigation is scheduled to determine underlying causes outside of SCP-8630.
[[/div]]

[[div class="blockquote"]]
**Test Overseer:** Dr. Jem Pierson

**Projectile:** Standard dart.
**Target Object:** Standard dartboard.
**Procedure:** Intend to hit the target. A pane of glass with a refractive index of 1.001 hermetically separates D-12330 from the dartboard. D-12330 is not made aware of the glass.

**Results:** As the dart leaves D-12330's hand, a magnitude 5.3 earthquake occurs, with Site-02 as its epicentre. The pane of glass is shattered and the dart hits the target.

**Notes:** Preliminary geological analysis reveals the tectonic plate beneath Site-02 spontaneously split in two. Further investigation is scheduled to determine underlying causes outside of SCP-8630.
[[/div]]

[[div class="blockquote"]]
**Test Overseer:** Dr. Jem Pierson

**Projectile:** A 7m long, 30cm wide, steel replica of a dart, weighing 4,725kg.
**Target Object:** Standard dartboard.
**Procedure:** Intend to hit the target.

**Results:** SCP-████ breaches containment, obliterating the testing chamber and leading to ██ casualties. The dartboard is found atop the dart head in the rubble.
[[/div]]

[[div class="blockquote"]]
**Test Overseer:** Dr. Faye Peterson

**Projectile:** Standard dart.
**Target Object:** Sirius B.
**Procedure:** Intend to hit the target.

--**Results:**-- Denied by O-█.
[[/div]]
