[[include :scp-wiki:info:start]]
**SCP-XXXX:** Dihydrogen Monoxide
⚠️ **Content warning:** Mildly NSFW
**Author:** Anonymodesu
**Images:**
@@@@
Victim of SCP-XXXX
Source: https://commons.wikimedia.org/wiki/File:A_man_using_a_urinal.jpg
License: CC-BY-SA-4.0
@@@@
Alice Springs
Source: https://commons.wikimedia.org/wiki/File:Alice_Springs_Australia.jpg
License: CC-BY-SA-2.0-AT
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]


[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= XXXX

|clearance= 2

|container-class= keter

|secondary-class= none

|secondary-icon= https://urlhere.com

|disruption-class= ekhi

|risk-class= notice

]]

----

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/A_man_using_a_urinal.jpg/576px-A_man_using_a_urinal.jpg | caption=Victim of SCP-XXXX. ]]

**Special Containment Procedures:** Hidden cameras monitor Foundation-owned and high-traffic public restrooms. Individuals suspected to have ingested SCP-XXXX are transferred to the nearest Foundation site, where they undergo Operation Dehydration.

Specialty-class UR-1-NE centrifuges are installed in both public-sector and Foundation-owned water treatment facilities, where SCP-XXXX is filtered out and delivered to the nearest Foundation site. SCP-XXXX is provided as drinking water for select D-Class personnel, and supervising wardens assume the full-time responsibility for the continuous enactment of Operation Dehydration. 

The following containment procedures are conditionally executed, until SCP-XXXX's global manifestation frequency has been limited below certain thresholds. [[footnote]] Current heuristic target is 252 manifestations per year. [[/footnote]]
* --SCP-XXXX is publicly advertised and sold as healthy bottled formula for infants.--
* --Operation Siccitas is performed on Exspes-Class population centres.--
* Automated tasers are installed in Foundation restrooms.

Personnel assigned to SCP-XXXX may request a project transfer after twelve weeks of service.

**Description:** SCP-XXXX is a variant of water, with a density of 985kg/m^^3^^ at room temperature[[footnote]] For reference, the density of water is 997 kg/m^^3^^ [[/footnote]]. Its anomalous effects manifest when any human in a populated restroom has a bladder containing at least 72ml of SCP-XXXX. [[footnote]] Kidneys anomalously prioritise SCP-XXXX when filtering for urine. [[/footnote]]

A successful manifestation compels all present individuals to use adjacent toilets and engage in pleasant conversation, with a strong tendency to expose personal information. Throughout the conversation, SCP-XXXX would self-replicate in each individual's urinary system to sustain the discharge of urine. In most recorded cases, the total discharge far exceeds the capacity of any human bladder.

Urinary excretion wanes as the conversation naturally concludes, signalling the end of the manifestation. Interviews with affected subjects afterward suggest that their interpersonal relationships have improved, and that they aren't troubled by their anomalous urinary performance.

In the event where SCP-XXXX attempts to manifest, but there exists a language barrier between the individuals involved, the volume of SCP-XXXX in their bladders is neutralised into non-anomalous water upon urination.

**Addendum:** The following logs are a representative sample of incidents caused by SCP-XXXX. For access to the full collection, consult --Dr. Nations-- Dr. Pi.

[[div class="blockquote"]]
= **Incident XXXX.12564**
= Men's restroom, Macon Mall, Georgia, United States

Three men discuss their medical issues. Field agents are dispatched and the affected subjects are delivered to Site-242 for Operation Dehydration.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| T. Lambert || 20.57 || 16.66 || 0.55% ||
|| S. Avery || 20.67 || 14.88 || 0.00% ||
|| P. Foster || 20.72 || 15.92 || 0.00% ||

----

= [ VIDEO LOG ]

//Foster shoves Avery against the wall.//

**Avery**: Dude, I'm sorry alright? It was a mistake.

**Foster**: A mistake, happens fucking once. You've been fucking her for the past fucking 3 years.

**Avery**: Look, I've known her since we were kids. She had a problem, and I helped her through it.

**Foster**: If Sandra has a problem, she needs to take it up with me. It's none of your fucking busi-

//Lambert sprints into the restroom. The trio unzip their trousers and begin peeing.//

**Lambert**: Shit shit shit! Ahhh...made it.

**Foster**: You alright buddy?

**Lambert**: Infected urethra. Hard to control the urges.

**Avery**: Oh, it burns as well doesn't it? I've got to help my dad when the nurse isn't around.

**Foster**: I'm fine with holding it in, but I have trouble getting it up.

**Avery**: Sandra did mention something of the sort.

**Lambert**: I've got pills for that back at my place, if you guys wanna come hang.

= [ Remaining discussion omitted ]
[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.13588**
= Women's restroom, Aventura Mall, Florida, United States

Women discuss childcare in the restroom. There is a surplus of women, hence latecomers need to wait for a toilet. Field agents are dispatched and the affected subjects have been delivered to Site-106 for Operation Dehydration. External witnesses of the event have been administered Class A amnestics.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| Y. Nakamura  || 10.54 || 7.88 || 5.86% ||
|| A. Hassan || 32.24 || 24.92 || 3.21% ||
|| M. Chen || 12.24 || 10.21 || 3.05% ||
|| G. Laurent || 10.20|| 8.95 || 0.45% ||
|| N. Sokolov  || 18.24 || 15.14 || 0.00% ||
||||||||= [ 13 civilians omitted for brevity ] ||
----

= [ VIDEO LOG ]

//Miller is standing beside Chen, watching her.//

**Chen**: So my doctor was like, "no, you'll get incontinence in your third trimester, you should take your meds."

//Simpson is standing at Nakamura's cubicle entrance, watching her.//

**Nakamura**: But look at you now! You've been peeing for the last 5 minutes.

**Laurent**: You go girl! Squeeze that bladder!

//Wyatt is lying underneath Sokolov's cubicle door, watching her.//

**Sokolov**: It's been amazing to get to know you ladies, but my boyfriend's going to yap at me for taking so long.

**Chen**: Ugh, can relate. My husband complains so much.

//Sokolov leaves. Wyatt stands up and takes her place.//

**Wyatt**: You know, when the little guy comes out, you could try giving him SCP-F.

**Chen**: Ah, I think I saw it on TV. What was it again? Safe Controlled Pee Formula?

**Barclay**: Whoever came up with that name is a dumbass.

**Lachlan**: Isn't it weird it comes bottled? Isn't formula usually powdered?

**Wyatt**: I heard it's pretty good at balancing the baby's hydration levels.

**Hassan**: Perhaps a little too good. Alice wets herself whenever I take her to the changeroom.

= [ Remaining discussions omitted ]
[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.17894**
= Private Bathroom, Site 19 F-6 

Department Director H. Silva enters her office bathroom. An unidentified man steps out of a locker, decloaks his camo-tech and holsters his firearm. They share origami techniques, before being interrupted by the bathroom's automated security system.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| Dir. Silva || 2.56 || 2.01 || 6.54% ||
|| Man || 2.55 || 2.21 || 0.00% ||

**Addendum:** The man has been identified as a Chaos Insurgency operative. He is detained and scheduled for interrogation.
----

= [ DEBRIEFING LOG ]

**Agent Bravo:** Sorry about that ma'am. We'll get you cleaned up.

**Dir. Silva:** Why. The hell. Are there //tasers// in my toilet.

**Agent Bravo:** New site protocol while you were on sabbatical. Handed down by O-█.

**Dir. Silva:** What? Okay, well let's get into that later. Help me up.

**Agent Bravo:** Negative on that order. For our safety, I must remain outside this restroom.

**Dir. Silva:** There's literally a man in the shower, with a //gun//. What if he wakes up?

**Agent Bravo:** Rest assured he's harmless while you remain in your bathroom. We'll deal with him after the drone arrives to prepare you for Operation Dehydration.

**Dir. Silva:** ...operation what?

[[/div]]



[[div class="blockquote"]]
[[=]]
+++ OPERATION DEHYDRATION - Foreword
[[/=]]

I know most of you complained once you were assigned to SCP-XXXX. Look, I get it, studying urine isn't anyone's cup of tea. Suck it up. You're given the option to rotate out after 3 months anyway. There are far worse things you could be doing in the Foundation. 

Worse things such as Operation Dehydration. Unfortunately, it's the most reliable method we've got to keep manifestation numbers down. For whatever reason, the skip turns to regular water if the people can't speak with each other. So we've arranged for some special D-Class to act as water purifiers, and you'll be making sure they're peeing right, 10 hours a day. Same applies if a civilian wanders to a toilet and starts announcing their life story. We snatch them and flush SCP-XXXX from their system.

Some of you might ask, what's the point? Why go to such lengths to stop a bit of gossiping? Well just like gossip, this piss spreads. And spreads fast. Worst case: LK-Class scenario. Elimination of privacy, and our precious veil becomes as flimsy as soggy toilet paper. On top of that, each manifestation effectively grows the volume of water on Earth, a net increase in global sea levels. So unless you want to drown the planet in humanity's piss, do your job.

[[>]]
//- Dr. Y. Nations//
[[/>]]

----

The following is provided an audiovisual aid to onboard staff onto Operation Dehydration. Civilians suspected to have ingested SCP-XXXX are moved to the nearest Foundation site. To improve efficiency of the operation, civilians are exposed to a Class I Obedience cognitohazard.

= [VIDEO LOG]

**Dr. Pi:** Are you ready to begin?

**Rogan**: I just woke up, so it's hard.

**Dr. Pi:** ...

**Rogan**: ...

**D-3523**: ...

**Dr. Pi:** Have you calmed down?

**Rogan**: Uhh, kinda.

**Dr. Pi:** Proceed.

//Rogan and D-3523 start doing their business.//

**D-3523:** ...

**Rogan:** ...

**Dr. Pi:** Flow is at a steady 14ml/s.

**Rogan:** ...

**D-3523:** ...

**Rogan:** ...

**D-3523:** Scheiße! [[footnote]] Roughly translates to: "shit". [[/footnote]]

**Dr. Nations:** Spillage identified.  Please aim your discharge.

**Rogan:** Sorry.

**D-3523:** ...

**Rogan:** ...

**Dr. Pi:** Total volume measures 229.6ml. Elapsed time is 16.4s. Is that alright, Yuri?

**Dr. Nations:** It is within acceptable parameters.

**Rogan:** So, when can I go home?

**Dr. Pi**  (off-mic): From his blood test, the anomaly constituted 18% of his bloodstream.

**Dr. Nations:** Based on your historical metrics, we predict another 33 iterations before you're cleared.

----

The following is provided an audiovisual aid to onboard staff onto Operation Dehydration. Water treatment facilities divert SCP-XXXX from public sector use, where it is instead delivered to Foundation sites and provided as potable water for select D-Class personnel. D-Class wardens marshal their personnel into groups of mutually exclusive language backgrounds for toilet breaks.

= [VIDEO LOG]

**D-2332:** ...

**D-1134:** ...

**D-8456:** ...

**D-3254:** ...

**D-0013:** ...

**D-8688:** ...

**Friedman:** Ha! 8688 outlasted everyone. That's 10 wins today.

**Dr. Singer:** What did you bribe them with this time? 2-ply toilet paper?

**Warden Moreau:** Don't be a sore loser. You already owe Friedman 8 cleaning shifts.

**Dr. Singer:** Whatever. I'll catch up eventually. Bring in the next batch Moreau.

----

**Addendum:** Singer and Moreau have been placed on administrative leave for sharing classified information with janitorial staff.

[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.18012**
=  Women's restroom, Site 19 A-23 

A captured Chaos Insurgency operative has resisted standard interrogation strategies. To identify his rationale and methods for infiltrating Site-19, SCP-XXXX is provisionally approved as an interrogation aid. MTF Sigma-3 is requested for assistance, given their experience with espionage. A large restroom is selected to fulfil the seating requirements.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| CI Operative || 58.02 || 49.93 || 0.54% ||
|| Agent Alpha || 58.02 || 51.23 || 0.00% ||
|| Agent Bravo || 54.21 || 46.51 || 0.00% ||
|| Agent Charlie || 51.79 || 41.02 || 0.00% ||
|| Agent Delta || 49.83 || 39.64 || 0.00% ||
||||||||= [ 22 agents omitted for brevity ] ||

----

= [ VIDEO LOG ]

**CI Operative:** Yes, this is great. A whole squadron wants to watch me take a whiz.

**Agent Alpha:** Shut it.

**CI Operative:** I might have been caught, but at least I can make you Foundation fucks waste time.

**Agent Alpha:** Step inside before I waste your as-

//Agent Alpha and the CI Operative cross the boundary of the restroom.//

**Agent Alpha:** Man, you look terrible. Johnston didn't pull his punches.

**CI Operative:** The interrogator? Yeah, well, he's just doing his job right?

**Agent Alpha:** As are we all. Got to put food on the table for the family. Somehow.

**CI Operative:** Family. I'm surprised Johnston didn't try to pull that card.

**Agent Alpha:** How do you mean?

**CI Operative:** Not that it would've worked on me, but when the Insurgency captures one of you folks, your family is like, the third thing we threaten you with.

**Agent Alpha:** That's pretty lame. Back when I was interrogator, we started with sleep deprivation and starvation.

**CI Operative:** Pfft. Those are training wheels. Went through 6 months of that for orientation. 

**Agent Alpha:** Alright then, tough guy. What would it take to break you?

**CI Operative:** You could [REDACTED]. Or if I'm feeling stubborn, try [REDACTED] through my intestines. And shoot me up with adrenaline to keep me conscious.

//Agent Alpha and the CI operative exchange interrogation techniques.//

= [ Remaining discussion omitted. Agent Bravo is asked to interrupt them. ]

**CI Operative:** Huh. Didn't know you could use honey like that.

**Agent Bravo:** Speaking of honey, I smeared it onto a foot infection in our last assignment. Worked like a charm.

//The agents and the CI operative discuss feet.//

= [ Remaining discussion omitted. Agent Charlie is asked to interrupt them. ]

**Agent Charlie:** When Alex twisted his ankle, I just told him to get over it. Kids heal up fast. 

//The agents and the CI operative share parenting tips.//

= [ Remaining discussion omitted. Agent Delta is asked to interrupt them. ]

//The agents and the CI operative provide the extent of what they know about [REDACTED].//

= [ Discussion omitted. Agent Echo is asked to interrupt them. ]

//The agents and the CI operative debate pineapple on pizza.//

= [ 19 discussions omitted. Simultaneous urination and the restroom's reverb has led to an ambient noise level of 71 decibels. ]

**Agent Bravo:** AND THAT'S HOW WHISKEY GOT LOST ON HER FIRST DAY ON THE JOB. 

**Agent Xray:** CAN'T BLAME HER. SITE-19 IS A MAZE.

**Agent Charlie:** YO! XRAY! WELCOME TO THE PARTY.

**Agent Lima:** IT'S A MAZE FOR A REASON. MAKES IT HARDER FOR GUYS LIKE SULLIVAN TO FIND THEIR WAY AROUND.

**Sullivan:** SECURITY BY OBSCURITY. THAT'S HARDLY RELIABLE.

**Agent Bravo:** THAT'S WHY WE HAVE 24/7 SECURITY DETAIL, BIOMETRIC SCANS, AND SURVEILLANCE, EVEN IN THE TOILETS.

**Sullivan:** HEY, WE'VE GOT THAT TOO, BACK AT FIREBASE-8. WELL, SORTA. CONTROL ROOM STAFF ROTATE AT 2AM SHARP, SO SOMEONE COULD SNEAK IN THEN.

**Agent Whiskey:** I'VE HEARD OUR CONTROL ROOM SYSTEMS GET SHUT OFF AT 2AM AS WELL. FOR SOFTWARE UPDATES OR SOME SUCH.

//The agents and Sullivan share security loopholes in their respective facilities.//

= [ Remaining discussion omitted. ]

**Sullivan:** REALLY. I LOOPED AROUND YOUR BASE, TWICE, LOOKING FOR THE OPENING TO THAT TUNNEL.

**Agent Sierra:** WE CAN SHOW YOU IF YOU DON'T BELIEVE US.

----

**Addendum:** The agents file out of the room with Sullivan. Agents Yankee and Zulu attempt to stop them, but they assert, "they're giving their friend a tour of the site." The affected subjects are captured by security before reaching Evac Route F6, and amnesticised. 

680 litres of SCP-XXXX is produced by this incident. Sullivan's entry route into Site-19 remains unclear. 18 members of MTF Sigma-3 are treated for minor dysphonia and hearing loss. SCP-XXXX is prohibited from future experimentation.

----

**Addendum:** MTF Omega-45 is deployed following Sullivan's account of Insurgency Firebase-8. The base is raided, recovering SCP-████, SCP-████ and [REDACTED], with no casualties.

SCP-XXXX may be procured with approval from personnel with Level 4 clearance.

[[/div]]

[[div class="blockquote"]]

= **Incident XXXX.33253**

The following news excerpt is found in the April 2022 print edition of the Wall Street Journal. 

> Twitter acquisition by business magnate Elon Musk announced. Twitter CEO, Parag Agrawal, believes that Musk is a passionate believer in the platform, and will support its longevity and growth. When asked about what precipitated this unprecedented event, Agrawal claims, "We bumped into each other at the NYC Tech Forum, when we were preparing for our talks. We ended up having a nice conversation and settled our differences."

[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.89286**
=  Men's restroom, Turbat, Pakistan

Since this restroom was not monitored, the Foundation was alerted to the manifestation by a field agent chancing upon the scene. A recovery team arrives 1 hour, 49 minutes later, and external witnesses are amnesticised. Survivors are delivered to Foundation Outpost PK-23 for Operation Dehydration and medical treatment.

Note: values below are lower bounds, based on available video evidence.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| Z. Malik || > 78.10 || > 83.18 || 15.54% ||
|| A. Chaudhry || > 355.53 || > 380.10 || 10.01% ||
|| Const. Singh || 0.00 || 0.00 || 8.34% ||
|| A. Sheikh || > 100.25 || > 99.34 || 7.24% ||
|| Const. Tariq || 0.00 || 0.00 || 3.05% ||
||||||||= [ 98 civilians omitted for brevity ] ||

----

The footage below was recovered from Constable Tariq's bodycam.

= [ VIDEO LOG ][[footnote]] Audio is translated from Urdu. [[/footnote]]

**Constable Tariq:** Singh! Do you read me?

**Unidentified voice** [[footnote]] Heard over Tariq's radio. [[/footnote]]: I'm staying... over at Saudia Hotel. Just... for a couple days.

**Constable Tariq**: Singh!

//A police car pulls up onto the scene. A small crowd of onlookers is developing.//

**Inspector Ali**: Sorry I'm late, what's the situation? Terrorist attack?

**Unidentified voice**: Oh, so you're not from around here.

**Constable Tariq**: No. Well, I don't know. We've received a report that people were disappearing into this toilet, and my partner's unresponsive after heading in there.

**Inspector Ali**: What? Pft...hahahaa! Tariq, if this is your way of getting a promotion, you've certainly earned points in creativity.

**Unidentified voice**: Yeah... I'm from India. 

**Constable Tariq**: Sir! I'm being serious. The people won't trust us to protect them if we can't even handle a case like this.

**Inspector Ali**: Then handle it.

**Constable Tariq**: Sir I-

//Ali gives Tariq a friendly shove, which causes him to stumble onto a bathroom tile. Tariq slowly walks into the bathroom.//

**Inspector Ali**: By Allah, I was joking! Get back here.

**Unidentified voice**: From India?! Wow, how did you get a visa? The government's pretty strict on that.

**Inspector Ali**: Return to your position Tariq! This is an order. Fuck.

//Tariq's boots begin producing squelching sounds as he moves further in. Constable Singh and several men come into view, surrounding urinals and toilet cubicles.//

**Unidentified voice**: I-I'm visiting... my grandma.

//A man vomits and collapses. Tariq steps over him and stares at a man using a urinal.//

**Unidentified voice**: Ah right, they usually let you in if family can vouch for you.

**Unidentified voice**: Grandma's not well...i-it's too...too...

//Silence for 7 seconds, followed by a thump and a splash. Men around a urinal shuffle forward.//

**Unidentified voice**: Whoops, let me just scooch over here.

**Unidentified voice**: Man, people are dropping like flies today.

**Unidentified voice**: Gotta drink plenty of water. Heat stroke is no joke.

= [ 49 discussions omitted ]

[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.116983**
= Bathroom, Silva Family Mansion

Rodrigues and Director Silva share fairy tales. A containment breach occurs and the surviving members of the Silva family are recovered and placed in quarantine. The Silva residence is incinerated.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| Dir. Silva  || > 2.66 || > 2.03 || >= 0.00% ||
|| C. Rodrigues  || > 2.67 || > 1.89 || >= 0.00% ||

**Addendum:** Following this incident, surveillance of domestic bathrooms belonging to Foundation staff is no longer voluntary.

----

= [ VIDEO LOG ]

**Rodrigues**: And! And then! Mr. Hopper and Ms. Lily go back to the pond. And-

**Dir. Silva**: And live happily ever after?

**Rodrigues**: Not really. Their life is boring. They're just frogs.

**Dir. Silva**: Huh.

**Rodrigues**: The story's more better if you don't expect it.

**Dir. Silva**: How about this story? It's called [[a href="https://scp-wiki.wikidot.com/taboo"]][REDACTED][[/a]].

**Rodrigues**: [REDACTED]? That sounds boring.

//Fibrous protrusions emerge from Rodrigues and Silva's orifices.//

**Dir. Silva**: You need to be careful how you talk about [REDACTED] or you'll be punished.

**Rodrigues**: But you never told me what [REDACTED] is.

//The protrusions take root on the surfaces of the restroom. Extremities of the structure coalesce into tree branches.//

**Dir. Silva**: It's a magical forest where you have to stay on the dirt path.

**Rodrigues**: What? So I can't explore?

//The security system's conversation time threshold is exceeded, and Site-19 Command is notified. Tasers are fired, but they bounce off with a wooden thunk.//

**Dir. Silva**: You'll get lost if you do, and you never come ba- khk.

**Rodrigues**: And so- huh? Aunty? My eyes?! Eeeee! Mommeee-

//Roots consume the security camera and video feed is cut.//

[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.126834**
= Alice Springs, Northern Territory, Australia

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Alice_Springs_Australia.jpg/640px-Alice_Springs_Australia.jpg | caption=Alice Springs. ]]

**03/07/2023**: Rio Tinto, a mining company, reports 8% lower productivity for the 2023 fiscal year. Managers claim employees are taking longer than average bathroom breaks.

**12/08/2023**: The Hot Topic, a sensationalist news tabloid, lampoons the poor construction of septic tanks in the region, citing 8 tanks that overflowed in the past 2 weeks. Site-84 sends Agent Murray to investigate.

**12/09/2023**: Agent Murray returns. During debriefing, Murray claims he met civilian F. Gordon in a restroom in his hotel's lobby, where they professed their love for each other. Influence from SCP-XXXX is suspected.

**15/09/2023**: Gordon is located and retrieved. During Operation Dehydration, Gordon's blood sample tests for a 45.56% concentration of SCP-XXXX.

**28/09/2023**: Surveillance cameras are set up in public restrooms throughout Alice Springs. [[footnote]] Due to the low population density of the Northern Territory, enactment of containment procedures in the region was not prioritised. [[/footnote]]

**26/10/2023**: 1,340 manifestations are observed over the past 4 weeks. Average constituent SCP-XXXX in affected subjects measures 42.44%. Site-84 is unable to accommodate all subjects and sustainably perform Operation Dehydration. 

[[div class="blockquote"]]
**Proposal**: Request for 500 more personnel to assist containment of SCP-XXXX.

**Status**: Accepted - //O-█//
[[/div]]

**12/11/2023**: 8 SCP-XXXX researchers, 85 field agents and 410 non-English-speaking D-Class personnel are transferred to Site-84. 

[[div class="blockquote"]]
**Proposal**: Enactment of Operation Dehydration in civilian homes. Civilians are exposed to a Class I Obedience cognitohazard to ensure compliance.

**Status**: Accepted - //Site 84 Ethics Committee Liaison//
[[/div]]

[[div class="blockquote"]]

= Incident.126834 - Preliminary research notes

Alright, I admit I might have objected a little too strongly against moving 15,000km across the globe into the middle of bumfuck nowhere. However, even ignoring the fact that the toilets here flush backwards, this place is pretty interesting. Because it's so remote, most of the drinking water comes from recycled sewerage. Yes, the people here are drinking their own piss, and because of SCP-XXXX, they piss a whole lot more than they drink.

Undoing this funky feedback loop could help my case for a promotion. I'll apologise to Director Moose when this is over.

[[>]]
//- Dr. Y. Nations//
[[/>]]

[[/div]]

**20/11/2023**: The UR-1-NE centrifuge at Site-84 is relocated to a civilian water treatment plant. Foundation staff are advised against entering any restroom when someone else is present. A replacement centrifuge is ordered.

**22/11/2023**: Concentration of SCP-XXXX in sewerage exceeds the filtration capacity of a single UR-1-NE centrifuge. 4 more centrifuges are ordered.

**01/12/2023**: Average constituent SCP-XXXX in affected subjects reaches 55.67%. Alice Springs is placed under quarantine. A cover story is provided, justifying the quarantine due to a COVID-19 outbreak in the town. 

**07/12/2023**: Field agents report that civilians are seeking out public restrooms, and are unwilling to urinate by themselves.

**14/12/2023**: Volume of SCP-XXXX exceeds storage capacity of Site-84. Excess SCP-XXXX is dumped into the surrounding desert.

**20/12/2023**: Agent Liu is compromised in a civilian bathroom, and she reveals the existence of the Foundation. Subjects involved are amnesticised.

**01/01/2024**: Average constituent SCP-XXXX in affected subjects reaches 63.44%. Subjects exceeding 70% constituent SCP-XXXX express reluctance to use a toilet without a capable conversation partner.

[[div class="blockquote"]]
**Proposal**: Civilians are exposed to a Class II Obedience cognitohazard to ensure compliance.

**Status**: Accepted - //Site 84 Ethics Commitee Liaison//
[[/div]]

**15/01/2024**: 5 UR-1-NE centrifuges arrive, and are installed in local water treatment facilities and Site-84. Filtration is capable of diverting 83% of SCP-XXXX from the town's main water supply.

**24/01/2024**: Excess dumping of SCP-XXXX in the surrounding desert has led to desert blooms outside of standard seasonal patterns, attracting non-native species.

**25/01/2024**: 13 children and 2 teachers collapse from heat stroke in an elementary school. Interruption of the manifestation was delayed due to staff shortages.

[[div class="blockquote"]]
**Proposal**: Request for 1,000 more personnel to enable neutralisation of SCP-XXXX.

**Status**: Rejected - //O-██//

**Reasoning**: Insufficient non-English-speaking D-Class. Proposal would compromise containment in other sites.
[[/div]]

**01/02/2024**: Average constituent SCP-XXXX in affected subjects reaches 67.22%. Subjects exceeding 85% constituent SCP-XXXX express reluctance to use a toilet without a capable conversation partner. 

[[div class="blockquote"]]
**Proposal**: Civilians are exposed to a Class III Obedience cognitohazard to ensure compliance.

**Status**: Rejected - //Site 84 Ethics Commitee Liaison//

**Reasoning**: Adverse health effects from medium-term exposure.
[[/div]]

**11/02/2024**: A civilian with 94.24% constituent SCP-XXXX refuses Operation Dehydration, and wets himself outside of a bathroom.

[[div class="blockquote"]]
**Proposal**: Request for 1000 more personnel to enable neutralisation of SCP-XXXX. English-speaking D-Class may be procured, provided they are administered Class DX amnestics targeting the Broca region of the frontal lobe, disabling speech production.

--Status: Rejected - //Site 84 Ethics Commitee Liaison//--

--Reasoning: Dismantling such fundamental neural pathways would risk reducing personnel to a vegetative state.--

**Status**: Accepted - //Overruled by O5 Council vote//
[[/div]]

**24/02/2024**: 120 field agents and 720 D-Class personnel are transferred to Site-84.

**01/03/2024**: Average constituent SCP-XXXX in affected subjects drops to 65.69%.

**12/02/2024**: Excess dumping of SCP-XXXX in the surrounding desert has led to the formation of quicksand deposits and toxic algal blooms.

**21/03/2024**: Multiple civilians protest against poor treatment. Firearm use is authorised to quell potential riots.

**01/04/2024**: Average constituent SCP-XXXX in affected subjects drops to 64.21%.

**10/04/2024**: A civilian with 99.34% constituent SCP-XXXX refuses Operation Dehydration. He is unable to relax his bladder muscles without a capable conversation partner. He expires after [REDACTED] from the water pressure.

**01/05/2024**: Average constituent SCP-XXXX in affected subjects drops to 63.01%. Cost of maintaining containment in Alice Springs exceeds $15,000,000 per month. O5 Council requests the research team to seek alternative methods to neutralise SCP-XXXX.

[[div class="blockquote"]]
**Proposal**: Disperse residents of Alice Springs to available Foundation facilities, and enact Operation Dehydration. This would be conducted piecemeal since the global on-site capacity for Operation Dehydration is 8,400 individuals. Cost for long-distance transport and Operation Dehydration of 36,000 people is estimated to be $70,000,000. 

**Status**: Pending

[[/div]]

[[div class="blockquote"]]
**Proposal**: Blood transfusion of all residents to artificially reduce constituent SCP-XXXX to 0.00%. 180,000L of blood is required. Process to procure this volume of blood is under development.

**Status**: Pending

[[/div]]

[[div class="blockquote"]]
**Proposal**: Withdraw containment operations in Alice Springs and quarantine indefinitely. 

**Status**: Denied - //Dr. Y. Nations//

**Reasoning**: Left unchecked, an estimated 5,184,000L of SCP-XXXX would be produced per day.

[[/div]]

**01/06/2024**: Average constituent SCP-XXXX in affected subjects drops to 61.96%. Excess dumping of SCP-XXXX has led to higher than average rainfall in the Northern Territory. Manifestations of SCP-XXXX are reported in other towns in the region.


[[div class="blockquote"]]
**Proposal**: Terminate all residents. Alice Springs provides little economic value.

**Status**: Pending
[[/div]]

[[div class="blockquote"]]
**Proposal**: Clone all residents with SCP-████. Repurpose the originals to D-Class personnel, and globally distribute them to Foundation facilities. Excess personnel are culled. This would help recoup the prior expenditure used for containment.

**Status**: Pending

[[/div]]

**25/06/2024**: Proposal to [REDACTED] is accepted. Operation Siccitas is drafted to implement the proposal, and Alice Springs is cleared of SCP-XXXX after three weeks.

**30/06/2024**: The SCP-XXXX research team is tasked with identifying population centres with a similar hydrological profile to Alice Springs. Those with prevalence of SCP-XXXX are designated as Exspes-Class, and Operation Siccitas is to be likewise implemented to ensure containment. 

[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.201983**

= Bathroom, Nations Residence

Dr. Nations flushes his toilet after urinating. The toilet explodes, decimating both the bathroom and Dr. Nations. The following note is found in the rubble:

> CONGRATULATIONS ON YOUR PEE-RRHIC VICTORY. WE KNOW HUMANITY'S SECRETS. [[[https://scp-wiki.wikidot.com/scp-7939 | WE ARE COMING]]].


[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXW]]] | SCP-XXXX | [[[SCP-XXXY]]] >>
[[/=]]
[[/div]]

