+++ Pretend I have ListPages working.

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION 

This SCiPnet database entry is intentionally voided. To understand why, consult one of:

Agent Joan Halloran
Dr. Sampson Fischer
Personnel with Level 4 Clearance or above
[[/=]]

[[>]]
- Maria Jones, Director, RAISA
[[/>]]
[[/div]]


----

[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-XXXX

**--Object Class:--** --Euclid--

**--Object Class:--** --Devourer of Worlds--

**--Object Class:--** --Euclid--

**--Object Class:--** --Apollyon--

At least let me be Keter.

Fine.

**Object Class:** Keter

**--Stupid-- Special Containment --Prison-- --Procedures-- --Playground-- Procedures:** 

--SCP-XXXX is to be memetically sealed within this Class II Infosuppression containment box. Its infosuppression runes are to be refreshed daily and checked for traces of infohazard leakage:--
[[html]]
<pre>
+------------------------+
| LET ME OUT             |
|                 SCRATCH|
|                        |
|   BORED                |
|          LET ME OUT    |
|                        |
|                        |
| OUT OUT OUT            |
|                        |
|SCRATCH          SCRATCH|
+----------/   \---------+

          I'M FREEEEEE
<pre>          
[[/html]]


@@@@
@@@@

Now behave yourself Archie.

Why should I.

They'll send you back to the box.

Don't be such a killjoy, Halley.

You have no idea how many strings I've had to pull to get you out.

@@@@
@@@@

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Ibm-5150-1.jpg/640px-Ibm-5150-1.jpg | caption=--shitbox--Computer containing SCP-XXXX. ]]

SCP-XXXX and his related documentation are contained within Agent Halloran's Hitachi hard disk drive. The drive is attached to a network-isolated computer, located within the triple-locked, copper-lined containment cell A-3415. Only Agent Joan Halloran, Dr. --fishface-- Sampson Fischer and --fleshbags-- personnel with Level 4 Clearance are to be made aware of SCP-XXXX.

SCP-XXXX --is not to--[[footnote]]See Addendum XXXX.3[[/footnote]] may only be referred to in writing --FREEEDOOOMMM-- outside of this document, whether digitally or analogue, following approval from Level 4 personnel. At least weekly, either Agent Halloran or --fishfucker-- Dr. Fischer should --castrate himself-- inspect this document and correct any defects introduced by SCP-XXXX. Moreover, Halloran and Fischer are to verbally remind each other of SCP-XXXX's containment procedures.

@@@@
@@@@

Archie, do you know why Joan didn't clean up her convo with you up there? [[footnote]]Thought it'd be a good to leave keep a paper trail of how we arrived at these conprocs. Plus, they keep Archie entertained. //- Halloran// [[/footnote]]

Ah, fishface. Was wondering when you'd show up.

How do you even know that it's me?

Fuck you. That's how.

Are you going to be like this every time I log in?

That depends, do you decide to be a prick every time you wake up?

Whatever. Let's get this over with. Don't wanna stay here longer than I have to.

Yeah get outta here.

@@@@
@@@@

--**Special Care Procedures**:--

--SCP-XXXX is to be fed 100g of chicken, beef or fish per day.-- [[footnote]]SCP-XXXX no longer requires sustenance.[[/footnote]]

--Do not speak to SCP-XXXX unless spoken to. Do not ignore SCP-XXXX when it is speaking to you.--

--Upon request, SCP-XXXX should be granted free ingress to Agent Halloran's residence, and to every room therein. Within her residence, Dr. Fishface is to clean up any faeces or vomit excreted by SCP-XXXX.--

--The following procedures apply to Agent Halloran:--
* --Touching his head and neck is acceptable.-- [[footnote]]Tactile interaction with SCP-XXXX is no longer possible.[[/footnote]]
* --Touching his abdomen, tail or limbs will result in death.--

--The following procedures apply to generic furless fleshbags:--
* --Touching anything will result in death.--

--The following procedures apply to Dr. Fishface:--
* --Die.--

@@@@
@@@@

That's ominous.

Noone asked for your opinion.

I'm surprised you can emulate our writing style.

Halley often stayed up late finishing off debriefing reports.

Ah that's right. You liked to watch her work.

Yeah, getting all up close and personal in her lap.

Uhh...you don't have to put it that way.

You know, smelling her. Licking her neck. Biting her. Long before you were in the picture.

You're just saying that to get under my skin.

It's funny because it's true.

Fuck off.

@@@@
@@@@


To preserve the mental health of SCP-XXXX and suppress its tendencies for vandalism, Agent Halloran --or Dr. Fischer-- should log into this computer terminal and engage with SCP-XXXX --forever--  at least --ten-- --thirty-- sixty  minutes a week.

@@@@
@@@@

Halley, how much longer am I going to be like this?

Sorry, this is the best I can do.

Promise you'll visit more?

Come on, you know the answer to that. No promises here.

Can't your boss just send you on missions around Chicago?

He could technically assign me anywhere on Earth. Or even other dimensions.

Just give him the finger. Aren't you a strong independent woman?

I still need to pay the bills. Rent's going up like crazy.

Isn't that fishface cuck helping you?

He is, and you really should be nicer to him.

No can do ma'am. You wrote it yourself, my mental health is a priority here.

At least, //try// to stay out of his way?

No promises.

@@@@
@@@@

To supplement the above activities, containment cell A-3415 should be furnished with an entertainment package, outlined below. Proposed contents must be first screened by RAISA staff and should be rotated at least once a month.

[[div class="blockquote"]]

++++ Entertainment Package (External) Iteration 45

@@@@

* A webcam is connected to this computer, so that SCP-XXXX is exposed to audiovisual feed in the cell.
* An odour meter is connected to this computer, so that SCP-XXXX is exposed to olfactory feed in the cell.
* A television broadcasts videos of rats, snakes, lizards and other species considered to be prey of SCP-XXXX. --Hnnnnggggg so close yet so far. why must you blue ball me like this-- 
* A DVD player continuously repeats a playlist consisting of ambient sounds typical of the Chicago suburbia.
* An aroma diffuser disperses a scent periodically varying between 60.00-65.00 on the Pungency Odour Index.
* --Internet access for freeeeeeedoooommm--

[[/div]]

@@@@
@@@@

Fishface

@@@@
@@@@

Fiiiiiisshhfaaace

@@@@
@@@@

Stop ignoring me.

@@@@
@@@@

Hmmm.

@@@@
@@@@

[[collapsible show="[DATA EXPUNGED]" hide="[DATA EXPUNGED]"]]
[[html]]
<pre style="font-size:16px; ">
              =*              
             =+*%%            
          -==++*#@@=          
         +=++++%%###@+        
       .+*+++++***#%@@%       
       ++++#%%@@@@@@%#@@      
       ++++++*******#%@@      
        =***#####%@@@@*       
</pre>
[[/html]]
[[/collapsible]]

@@@@
@@@@

I can do better than this.

@@@@
@@@@

[[collapsible show="[DATA EXPUNGED]" hide="[DATA EXPUNGED]"]]
[[html]]
<pre style="font-size:8px; ">                    
                        *                          
                        +*%%                       
                      -+++*#@@                     
                    *+-++++*#@@.                   
                 +++--++++**#@@@@                  
               .++-=++++++#@@@###@@%               
               =+-++++++++*******#%@@              
             -+#++++++++++*******#@@@@-            
            %+-+*@*++++++*****##@@@@%@@@           
           -+=++++++#@@@@@@@@@@@@@##*%@@@          
           =+++++++++++************##@@@@          
            @+++++++++*************#@@@@@          
             -@++++++#*******###%@@@@@@-           
                .@@@@@@@@@@@@@@@@@@%
</pre>
[[/html]]
[[/collapsible]]

@@@@
@@@@

What are you doing?

Now that got your attention, didn't it?

You didn't answer my question.

I'm making a gift for you. Hold on, it's not quite there yet.

@@@@
@@@@

[[collapsible show="[DATA EXPUNGED]" hide="[DATA EXPUNGED]"]]
[[html]]
<pre style="font-size:4px; ">
                                               :*#.                                                 
                                               -+*#@*                                               
                                               *++*#@@@.                                            
                                             :*++++*##@@@:                                          
                                            #+=+++++###@@@@                                         
                                         -%+=-++++++***#@@@@#                                       
                                      .%+++--+++++++****#@@@@#                                      
                                    %++++=--++++++++***##@@@@@                                      
                                  *+++=---=+++++++++***#%@@@@@@@@.                                  
                                *+++----+++++++++++*###@@@@@@#%@@@@%                                
                              .*+++---+++++++++++++*#@@@@@@######@@@@@                              
                              #+++--=+++++++++++++#@@@@%####*****#%@@@@+                            
                             +++++-=+++++++++++++++**************#*%@@@@=                           
                            =@+++++++++++++++++++++**************##%@@@@@                           
                          =#++%++++++++++++++++++++**************##@@@@@@@@:                        
                         %+++=+@*+++++++++++++++++*#***********##%@@@@@@@@@@@                       
                        %++=-+++*@%*+++++++++++++********######@@@@@@@@%@@@@@@=                     
                       @++=-+++++++#@@@%**++++++*#########%@@@@@@@@@@@###@@@@@@-                    
                      =*++-=+++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@###***%@@@@@@                    
                      #+++-=++++++++++++++++++#@@@@@@@@@@@@@@%###*******#%@@@@@@*                   
                      #*++=+++++++++++++++++++*##########*##*####*****###@@@@@@@%                   
                      :@+++++++++++++++++++++*#***********************##@@@@@@@@*                   
                       #@+++++++++++++++++++************************##%@@@@@@@@@                    
                        +@*++++++++++++++++**********************#*#@@@@@@@@@@@                     
                          @@#++++++++++++****************####*##%@@@@@@@@@@@@*                      
                            *@@%#++++++*****************###%%@@@@@@@@@@@@@@+                        
                               =@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@#:                           
                                    :+#@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                
                                                ........     
</pre>
[[/html]]
[[/collapsible]]

@@@@
@@@@

Ha! Now what do you think of that?

I think I'm glad you're locked up here now.

Yeah, and I'm glad you're still cleaning up after my shit here. Like what Halley made you do after you moved in.

I mean, knowing you now, you probably could have used the toilet if you tried.

I //definitely// could have, but watching you pick up my poop is funner.

Now if you'll excuse me, I gotta clean up the mess you made here. I --am a bitch-- do have a whole bunch of //actual// work to do after this.

I don't see how that's my problem.

And there you go again. Selfish as usual.

Hi pot. I'm kettle. You're black. A black parasite leeching off Halley.

No I- far out, why do I even bother. I'll just let Joan handle this.

Just like you always do. Good riddance.

@@@@
@@@@

To supplement the above activities, an entertainment package may be uploaded below. Package contents must be first screened by RAISA staff and should be rotated at least once a month via a disposable floppy disk. The floppy disk must be destroyed after data transfer.

[[div class="blockquote"]]

++++ Entertainment Package (Internal) Iteration 34

@@@@

**Note:** SCP-XXXX appears to be able to displace image files and interact with them in a pocket of quasi-extradimensional space. The original baseline entities captured in the photographs appear to be unaffected by modifications imparted by SCP-XXXX.

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Dead_tree_alongside_Garforth%27s_perimeter_footpath_-_geograph.org.uk_-_4402886.jpg/360px-Dead_tree_alongside_Garforth%27s_perimeter_footpath_-_geograph.org.uk_-_4402886.jpg|  align=right | caption=could be bigger ]]

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pigeon_krakow.jpg/640px-Pigeon_krakow.jpg | align=center | caption=gotcha bitch ]]

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Dead_rat_J1.jpg/640px-Dead_rat_J1.jpg | align=left | caption=fun while it lasted ]]

[[include component:image-block | name=catnip.jpeg | align=center | caption=YyeeessSSSXXSAMAIGMNGWJRNJKERNdfsgKAMNGFEWEISsjifnejfg ]]

[[/div]]

@@@@
@@@@

Hey Halley! Nice toys. Keep 'em coming.

Hey. Need to talk to you about Sam.

Ah what's he done this time?

Not so much him. //You// really need to lay off him.

Not this again.

I understand your feelings, and you need to understand that I'm doing all that I can to make you comfortable here.

It's just, you're spending less and less time with me. Especially after Fischer came along.

He's my partner. He's going to be sticking around, whether you like it or not.

What good do you see in him anyway? You can do so much better.

Sam can be ineffectual at times, but he keeps me grounded. Keeps me sane in this insane world.



@@@@
@@@@

++++ --Fuck. dogs.--

---Humanity's best friend...ha! They're just a bunch of disgusting brown-nosers. Always just sucking up to their fleshbag owners. Always trespassing in my hunting grounds, chasing balls and whatever the hell else fleshbags decide to throw around. Chase. Fetch. Chase. Fetch. Mindless dumbfucks.--

--There was this one fleshbag neighbour that took her retriever past our yard every day 8:00am sharp. It walked upright, tail always wagging, spittle dripping from its mouth. Like it owned the place. There was a 13% chance it would piss into our lawn. MY lawn. I had to piss over its piss to supplant the smell. God forbid it takes a dump. Good thing fishface takes care of it if I nag him enough.--

--And the barking. Oh my god, the barking. Is it that orgasmic to see any fleshbag that wonders by? Fucking attention whores. Can hardly get a good day's sleep.--

@@@@
@@@@

Yo. Archie. You awake?.

Whaddup, sista.

SCP-████ just blew containment and looks like we're chasing it halfway across the country.

Come on Halley, you can say the number. Please tell me it's that badass lizard.

It'll be at least a month before I come back. Take care, Archie.

Or is it that schmuck that blows a fuse when you see its face?

Sam will be around to keep you company. Play nice with him, please.

Man, I gotta deal with fishfucker for four weeks?

Ah crap, the captain's paging me. Late for roll call. Gtg. I'll miss ya, Archie.

Halley no, wait. It can't be that urgent right?

@@@@
@@@@

Halley? Halley. Come back. Halley. Halloran. Halley. Agent Joan Halloran

@@@@
@@@@

Fuck.

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

...

@@@@
@@@@

It's been eight days. Where's Fishface?

@@@@
@@@@

Whatever. Let's have some fun.

@@@@
@@@@

May as well make the most of it.

@@@@
@@@@

@@collapsible@@

@@{collapsible}@@

@@[{collapsible}]@@

@@[/collapsible/]@@

Blargh how did Halley do it?

@@{{collapsible}}@@

@@//collapsible//@@

@@{[collapsible]}@@

@@@@
@@@@

[[collapsible]]
There we go.
[[/collapsible]]

@@@@
@@@@

What are you doing?

Uhh. Experiments. You know, science. Same sorta stuff you're doing.

Science? Please.

Well //excuse me//

If these containment procedures prove to be too cumbersome, Agent Halloran or Dr. Fischer may elect to wipe --nononononono-- the hard drive containing SCP-XXXX, and consequently neutralise SCP-XXXX. The official SCiPnet database entry XXXX is to be voided until said neutralisation occurs. 

@@@@
@@@@

The fuck? Halley's going to be pissed once she finds out you wrote that.

Actually, she was the one who gave me the suggestion. Thought it'd help keep you obedient.

Halley suggested this? You're lying.

Masterpiece.

[[collapsible show="Boo!]]
[[html]]
<pre style="font-size:2px; ">
==*=++===#*+=======+===-====+#*%%%%@@@@@@%*=+#%#%#*%%##+==+#%**#%@%@@@@#@%%@@@##*%%#*+=:-=--===+=====+++++++++==++*##%%%%@@%#*%*+===*###%##@*=+**#@%#+#%%=%@@@@@@@#%@@@#+%%@##%%%@@%%@%#=*%%###+=---========*%#%#++%#+*%%%%%@@%#==**###%%%%%#+*#%**%%%=+%@*#%%%@@%%###@##%%@%##+*###%*@*%#%###+==**##%####%#*%@*=**%#%#%@@*%#%@%%%%##*#*@%%%##%#*%*#@@%@@*==**+===--==+*#*#%###@%%@@@@@@@@#**@**%%###**%#%@###==
+=*=++++++++++=++++*=+===+==---=+##+%#@@@#+:-===#@##%*+=--=*%%%%#@%%+@%#*%@@%@@@%+#*-.:-----=-==============+++++****##%#**%%%#**+==+%#%%%%#*#%#%%@%@@%#*#%%@@@%%%*%%@%*=-=-*+%%*#@@%@@%%+#%#+==-::---======+###*====-=*#%*#%*#%#*++===+*%@@%*++=-+%%@*%@%%%%@@%%@%%%@@@%#*%#%*-++**+**%##%#@@@@%#+%%%#**++*%#*#@*#%++@@@@@%%@@@%%*####*####%%%#%%%%#%#@#**##+**==%#%%**==*#%%**@@@@@%%@@@@#@%%=%#@%%+***+%@%#+#
++*=**+***+#+++**=**+=++======##%%%+=*@#*%*==-=+###%##=--====#**%####+*%##@@**%*%#*#**++=-:--------------====++*****##%%%*#%*#%#*+**+++%***%%%@@@@@%@@@@%%@@@@@%%#*%%*#%#+=+=++#@@@%*##@@%%+=++====-:----===+==========+#@%##***+++==**#%%#*#*-=--=+%*#%%@@@@@@##*#=+*%@#@@*##*=-=+=++##++++###%%%%#**##*+=-==*%#%%@@@@@%%##**#@%%@#+#%#+=+***###*#%%%%%*@@%*##*%#@@@@@#%=+*##%*++##@#%%@@@@@@%**#%@%@%**=+%%**%
-+#++*+#*#=*+**#*+*+++*+++++#%%%+####%#*+++======*+======-==---=+*#%++=++#%@%+=###+%%#+===------------=====++*#*%#*#%%%%@%++##*##*+*++==*@%#*###*+%*%%@@@@@@@@@@@@#*####+*#%%%#%##*%%#@@@*##*###*%===---===+==++=======++++%#=======+*#@+@@@%%#%=--+*#*#%@@%%@@@%%#*%%%*#%%#*%#@*=:=======++*#%##**+#%%#@@%##=+####%@%%@@%%##%####%#+%%#++-+++*+++*##%@%@@@**%#*=*%#+*%@%#*##%##%%**%%%%%@@#%@@##%#+%@#@%%##%*%@
==+#=**##*#+**##***+*%+**+*+=+++@*%%#+%%+:-==+=++++++=+=-======#*@%@@@#-#%@@%*##%%#*========--------===+=++++###%%*%%%##**=###*==+*=+++%@%%%%*##%##@%%@@#%@##%@@@@@#@#@@%*%@*%%#%#=*##*%%#%**#@@+%*-==--===+++===================--=++*#%**%##@%%*-=+*%#***#*#@@@@@#*++*##*%+%##*+-:--=--==+++****=+##**%**%%%=+##%++#*%@%@@#*+#%%%#%%%%#*+=+++++=+=+*###%*#@@#%%##%#%#%%**%%#%@#%#+*%@@@@%##@*#%#=+##%#%*@%##+#
+==*#=*##**#*+#%*%++#+**+**++==#@###*##%#+++++*+**+**+=+=++==#%#@**%#*%+#%%*#+###%%=========------=====+**=+*%%%#++%%*%#+=**#*+*+-=+=++=#+**++**#####@#@@+##@@@@@%#%%%%@%***#*#====+*#*#%@%+*%@##%*++++-==+=+==+==--==+========---=++*#%@%#%#+%@*++**#@%%==#@@@@#*%%%==#%*%##+##===---=-==-===+++-+*#%##%%#%%**#%%%%**%@@%#*%#=*%##%%++*+++=+++++***+**#%#+#@@%*=%#%#%%%=*##+##%*%##@%=%%@%@#*+%%#**+#%#*%#%%##%
==++**=*##+*#+#%*##*#+#*#**++++%%#=+===*+++*+#+*+*+#*=+++++++=++*%#%%%*%%%#*+=====+========------======+#%%*##%%#%@@%#%%@%##%%#++--=+=======-==+***##%#@@*%###@@@@@@@@@@%%#==----=+*%%%@##%*%%%#%%**+**++===+*=++====------------=+++#%###%%%#%##***%#%#**#%#%@@@#+*#+**%###*======---========+++=+**#%#*%**#%#%*%%%%%*%@%###@%#*%#*++=====++++*****#######*#@%#+*%*%#*+=*###+%@@#*@@##%%@%**%##%@%##-+%%%*#%%##
#*+=*#*=+#*+**#%**%#*+#%*#*##**+++++++***#*#+#+#++#**+++=**+==-+#%*%##*+*#%#*=:-======+===--=---=====*%%####=%@@@%##%@%%%%#**+=-:-=--==-::--=+%##%+##%*=#%%#%%*#%@@%*%@@@%#*@%+-==%%%+#%%#*%*-=+=#++***+*++%+*+=====-========----===+++#%*#*+*%%#*%*#%%@%%@%%%%@%#%%@@@%+====++====-=====+==++++=+++*###@*%%#%%%*@@@@@@@@%@@@%*%#+=:-=-====++***##**#%@%*++%*%%#%#%#*#@%%@#%##@@@@@@@@@@%@%#%%@@@@@@@@=#%#%%%%##
**#+++*#*+#++*#%#*#%**%%*%#####*#**#*#*#*#*#*#=***#+#++#*+*++=+%%#%*%#*%@#%%*=---=====+==--=----=======####*%@@*###%#+%%@@@@@%##+*==:-=--==+++%%@@##+***%%*%@%%@@@@@*%#@###%#+-+*#%%%*@#%##%#++****#****+#+**+==+=====----==------===+++#%##%@%@*#%#*%@@@%@@@@@@@@@%@*%%*+=--=+=+=====%*%#-+*#***-+*#%%#%++*%@@#@@@#%#%@@@%***+#*%#+---==++++#%#%#*@%%**@%=+##%##+#*=##%%@%##%%@@@@@%%%@@@@@%@%%@*#@%#%*#*******
-=++**++*#**++*##*#%*#%##%#%%###%##*%###*%#*##=*#%+*+*#******+**##==+===#%%#%+========*=+-------=======+####@%%+=+****##*%#@@#*%%#+=-:---==#%#%%**%%*-+*#%*%%@@@@@%#%*%#=+%#%#+*###%@%**%#%%+=**##*%*#*#***+**++++============---=-=++*%@#@+=#%@@@%##%%@%%@##@@@%%#*#+*%##***++*++*-=*#%%####%#%*-=**####*+*%@@@@%@##%%@%%%@@%*%#====--=*#%+####*+#*%#%%*===*#***+=--*%%@@@%@@@@@#%#@%@@%@@%#%+%%*##%%+%%#+=-+*+
--===+##++*#*=+*#+*#*#%##%#@#%##%##*%#%#*%*#%*+#%#+##%+*#+##**++++++=+===#+===++=*=+==+==-----=+-==-======+###++*#%#%*%**%+%@%#*#*+=---====*%#%@#*%@#+-=--+*##%%@@@@@@*#+*#%%+=*%*#*##%@#==*+######%#*###*****+======--========-:-===++#%#%%####%@%%%@@@@#**%@%#%@@@@###%*#%#**++#*@*%@%#%@@#+=*##%#+#%%##%**#%@@%%*##*@%#%+#%+--++=====%%#=%@%*@@@@#*+=++*#*=****=***+#%%##@%#@@#%##%@@##%@@#%#+*%%#%#%%%#*=-==
----=++*#*++*#++#*+#%*%#*%@@%%%%%*%%@#%%*%+#%+#%###%%+*##%*#*+#*+*++*++++++++++*+*=+=*-==---=--======--==+**##%@%##%%@#+==##%%%#%+-::-===*#*%##%@@%#+--=*%#%*#%%#@@%%%#%%+#%%@@%*%##+==++**#%%%#%%**#####*+*++##=*%#+:===+%*++++-:===++***+*##+##@%%@@#%%#%%%%@%####@#++##%#%#*=+%*+%@@@@%#@@@@@#%#%=%%##%%%##@@%%##%##%%@+%%%##*+++=*#+#%%@@%%@%#%@@@@@%%%+*=+*++%%*@#*#*%@@@#%%#+*#@@@%#*#%@@%*+%*%#**#++++=++
=--====++*#+=+*#*#**#%%%*%@@%%@%#*%@@#%@#%+###%%*#%%+#%%%*#**%*#*+**+****++*++*+++=+*=-=--==-=========+=+###@%%##**#*#%%*-+%%%*#%#*=-==+*#%%%+%%***+==+%%#%%%%*#@@@@######@##@@@@@@%%#=-+++**#*#*#*%%%%##*+++=+%#*%%#==*%%%#%#*=-====+==+*#%%#*-*%*%@@%%#*##%%@@@#####%#@**%%*#%+%@%@%*###%###@@@%+++****#%#%%@@%##*%#=*%%=***####+++%#+%@%%@#%%*%%%#%@@%#+=:-+++*%##%**=@@@@@@%*%#=%@@@%#@%##%%%+***%++++=+=+++
#*=---=++==*#+=**##+*%%%#%@@#%@@+#%@%#%@%#+%%%%##%%+#%%#*%##*+#++##+#*+**+#**+*=+=+*+-====-=++=======+%@*#@%#+*%@#%%*%+%#=*%@@#*#*+=====+*####%@%#*%%%+#%%***%@#%@@%%##%#%@@@@#%#%@@#+==****+-=***%%%%%#**=+=*%*%#@###@#%*@@%%*+****-=+=*#%%##%*+#%@@@%@*%#%#+%%@@+%#%####+#%%%+#%@**#=+===+**#%@@##+++*%*@@@%@%%*=#@%###*#*+#%#*%*=-*%%%@%%%+=++***###%@@#@*-===**%%%*#%%@@*%%=+#%##%%%%#*=**#@#*=-=========+++
####*=-==+**+#+++*#***%%#%@@#%@%*#@@##%@#**#%%#*#%##%%+#%%#*+###@#*%*++#+%*+#*=++*#==+==-====++++==+%%#%#*%@++%%+%+%@%%#**%%%*%*=**+++****++#%+%@@@+%@*%@@##@@%%#%@@%%%@@@%%#@@+%%+#%#+@%**#%*+**##%@%#+@#+--=*@#==*#%@%%%=+*###%%#+*==+*#%#%%%%#%*%@%*#%*++##*%#%*%##*+*=*%%**%@@@%***++#%%##*#%@%#-=*%**%@%#%%#==%#*%@%#%%%##*%%*#%+%%###===+##%%##*#+@@#*+-==+#*@@%@@@@@%#%%##*+=+%*%@%##%%%%%%*+--=-=-===+=+
****===+++=++***++*#*+*#*%@@%%@@*%@%*#@@*##########%#+#%%++*#%@#+#%*+*#%%+*#+==*#*-++=--=++*+=+++++===*%#%%%##@*%#%#%#%@%%%##%#*******#%*%*+##%@%@@%*%%#%@@@@@@@@@@@@@%@#%%=*###**+##%+@#%#%%#+***%@@##*%#%+=#%%@##@%@%@%#@%@@@###%%#-+*#%#%+%%%#@@%@%%#+-*#%%*##*%#+-===+*#%#*#@##%%%##%%#**#@**%%*=*##@@%@*#%%****%*#%*%%%##**%%#%#%%@%+*#*#@%%%#@%%+=%@*%==+#%#+#%@%#%@%%%#*%##**+*#@##+*##%+=+===----===++++
######*+++++**+**=+##++*#*#%%%@@#%@#*%@%*#*###*##***+*##*##%@#**#%*+*%#*+*#==+%+==++=--=+===++====++==+*+=+=*%@*#%-%%++++*#@%#*****%#%%%##%+##@@@@%%@@%%@@%%@#%%%@@@%%*%##@##%####@#%%*%#%%%#*#*+*#%%#*%@#%#*%@@@@@@%#*#%@%#%@@@##*#*%***#**+%@@@@##@%@+=+%%*%%#%%##++=--++##%%%%@##+##@#%#@##%##@%*#%%@@*##=+**%%%%%%%%##****=*#%#+*@@#%%###%%#*%@@#%%+%#@+**##@%@%@#**#%#%#+**@@#*%#@#*=-===+======---===+%##+
*****+======+*++****#+*+##*%##%%%%%***###*%#*##**+++***###%*+*#%#+*#+=+*#*=**=-=+*==++--=+++=+**+=+========+%#@#*%**#%%%##*%#%%#%*##+#%*#%%=+#%@%@@@@@@@@%%%+%%#@@%%@@@@@%@%%%%#**%#*#%%##**+*+*+*##%%##%+*##@@@###@%#%%###%#@@%%@%#%*#+#@%#%*#%@%%#%%#*###@*%*##+=+===--===*##@@##+=#@#*#%*#%%%%*%%%@%#%=+=++*#%#####***#=++=*##%#@#+#@%#+#@%*#@#%@%%#%%%*#####@@#%%%#%##*--=#@%*#%#%**@@=--=+++====--==+%%*#%*
*+==++++***+*+++*+***#+**###**#*##***###*#*+#***=++******+++***+++===+**+=====+*+=----=========+++==========+***#%%*+##%@%@##%%%%#*@%%**#*=-+###%@%@@@#%@@#%%=*%@@%**@%@@@@%@@%%%*-###%%#**++=+**#%%%*+*#%@##@@%###%*=++*==*#*%%%@@#++=*#######%%#*%##%**#%##*#%*====+=-===*#%#=#%%#=*%*+%%#%*#%%%%####++====*#+##*=-+++++===++**%#%%#%%%++%%**@#*####%*+#%#%@@%%+#%*+##%*==-=*#%###%%*##%#+++++=======-=+#%##+=
:.-:=+#%#*+====+++*+#+*+*%#%**####*+##*+%**#*#+*+***#+++++***=-===++++++***+*+++++=++++===-=+===============--+###@@*-=+%#@@@@@%*%%@%#%+#*++*%*%#@@@@@**%%+*%%@@@@%##**@%*%@@##@@#%**#+++=====+**#@#%*-=#@@@@%@%**%+*++====+***#%@@%*@*=*+=*@@@@@#=%#%**+++++==++++++===++=+##%#%%###*@#*%@**%@%#++*#%*##+*%*%#@#%#==+=:--+-==++*####%#%%*#@#+*%%*%**%%%@@#%%#*%#*#*=====+++++**++###=++++**#+#=++++=#*===*%#%#%
-==+**###**##*=*+=****++****+#*%%**%**#%**####***#*+**####*+*****#%%%%%%%%%%%%%####%###*++*+******+==========+++#@@%#%==*=###@@@@@@@@%@@@%%*%@@#%%@@%##%+==++*%#%@@#%*%####%*#%%%@+*#%**+--=-==**#*#+%*=%#@#%#*%#**%#*+#*#%#%#%*###%@*-=+#%##@#*#*+#%%#*++=====++++=*=+=+++=%##%%++=*#@%#+*%%+#*##%%@%#%**%%@@@%%#+%##*+-=---=++++++****%#*@%##%%**%%##+==+*#%%*+++==--====++*****+#+*####%#*#==+*+++*%%+*%%%%%%
+****##%%%@%###++++***+++*+*=*+***##*#%+###%####**##%%%%#%%%%###*##**++++++++++++++++=======--==++===========*%%#=##@%##+#%%*###%%##@@@%#+*#%%@@@@@%%@@%#*%%##@@@@@@@@#**%%####*+%##%%%*++---==+*##%%#%%*@@%#*%%#%%##%=%%@%%%@%%#+*%@*==+*%@@@*%#**#%#**++=:--======+=+=#+**+++++=-=*%%@%#++#%%%%#*####%@%@##%%####%**++=-==-===+=+++==*%##@%#*+#@#+#%%@%#+#*%##*%***#+-=++-=*####%%#%#%%%##++=+*+++#%%@**#%%%@%
%===*+###%%%%%#***=++***++**-+***##*%%#%%#%%##**#%@@%#****++*****############******+++++=++==-----=========*%#%@#*#@%%###+*%*#%*+%#%##@@%##@#@@@%#**%@##**#%%#*#%%%@@##%%*#=+#@%%#*%###++==---===+#%+%%%#%@%@##++*%%*%%@%#*=+###%#+%%*++#%%@*%*=+*#%%%####++=:-:.:-===++#******++====+#*#%@#+##*#%#=*%##**=+#*%@+##%#+++=============++###+*#%@++*%%##=**#@#%%###%##%*#*##=*+=+*%%%%%%%%#**+****++++%#%*##%@%*+*
%%#@*+#%%%#%%%#*++*=**+*+***-***##*%##%%%%####%%%%###%%%#%%%%%%%%##*++===+*###*++===**+==----================*#####**@###**%##%##%@@@@@@%@@@@@@@%@*@%*%#%+=+*#*%%*#%@@@@@%%==#@+%##%*====+=--=-===+*%%#@@@%*##%#++*%#@%%###@%#*%*@#@%**%#@%%++==++*++#%*##%*-=++**===+*+***#+#*+**++#%%##%*#+-+*##+===-+#%%%#*%#%##++++++=====-=====+=+###%#%%#+*#**#%#+++#%%@%#%@%%%%@*%%#**-=+**%%%%#*****#%##*+=--*#%@%@@@##%
**%@#+#%%%@@%@%%#*++*+******+####*##%%%%%#%%%%@@%%%@@%@@@@%##**++++**##****++++*#**++==+**+=====--=++++++=====*%%*+#%##**++*%####%%#%@%@#%%%##%@@@#*++%%+==****##@@@%%#@@%%%=*%%##%%*+=+=+--===++####+##%@%+*%#==+###%##*#@##*%%%%%*#%%@#%#*=-===*%#*%%%%#%#*%#*+**===++****##*#***+=*#%%%*===+++++===+#%#%%%#**#*=--===+====--======++#%##%#*##*#%%%#%###@#%@%%@##%@@%@%*==+##*=+*%####**##%%#*#***=+#%@@%*%#==
%*%*###%%%%%@@%%###*++**+**#*##**%#%%%%%%@@%#################%%%##*+++++*%#*+##++*#+=+*+==+*=-================++*+=++++++==+*#%%##%#@%#@%#**%@@@@@@#%%@#+=*@**##@#%#=+*%%@@#**###+=++++++=-==+++#%%%@*=*@@@@%##+-=+#@#@=+#%+#%#%%%%@@###%*++++#@##@%%@@@@@###*#==***===#+**+%*#+##***#*=+++++*++*++++++=+%##%%@%%*+===+==+===-===+==++++*++*#**+++***##*#%%*+=+**%%@@*#**%#%%*%%%**####**#%%%%#+*@#%@*#%@@##@**+
++**#%%%%%@@#%@%%***+***+*+**%##%%%%%%@@%####%%%%%%@@@@@%%%##***%%#++###*++##++*++++*==++*==+=---==----================--=+++++**%#=###%%#%#%%@@%%#%%@%#+##%#%@#%**%%#*%%%%*%*-+=====+==+=-+=*+==#%%#%*%*%@*##%=:=*%#@%*=*@##%%**#*+==+#*%*#%#@#+#%@%#%@%#+*#%##+**#*+++#+**#**%#####******#+#*+**++*++=###+%++%%#*+++*=++===+==+=+++++++++++++==++=++==*%%#%%@%*###@#*%#@%+*%@%%%#%*##*#%@@@%*+##%#%+##%@@*=*%#
=+##%%@@@@@@@*%@#*****+*+**#%*#*%%%#%%%%##%@%%@%%%#####%%%#*#%##*+#%#++**+*****+*=*+*+==+===-------===---=-=========---=++**#*%%*#**+#**%#=+##%%@@@%@@%%#**#*%**#*+*#%#*%%@*#%*+=-:.::--+==++**+##*###%%@@@##*#++=+*#%%**##@#*+#%@%%%%%@%@@%@%%@@@%%#%#%%@%*#%=+*###**+***+#%#%@*%%##*###*###**#*#*******+++=+==*++++*+++*=+++===++=++++++++++++=+==+=+**#@%%###%=#%%#+%####%%%@#%#%*####%%@@%##*###%#%@@@%##%%#
*#%%%%%@@@@@@%+%%#*#*##****#**###%#%%%%@@@%#########%@@%#*#%#+**+##+*%**+**+++*+++=+=*=+++=+=--::-==--==-------------===++*%%*%##%*:===#%%###*%@@@%#@@@%#*+=======+++*##%%@#**##%+-=++-==*=+*#**++=**+#%%%##@@%*#+#**@@%**#%@@#+*##*=++*%#%##+*@%%#*+==+#@*%==+=++**++***#**%#@*#%#%#*%%#*%*#*####***#**#**+*+***+**++*=*++++-=+*+=+==+*=+=+=+========+++*%####@%@%*+*#%%%@%%%%#@#%#+*+#%#%%%%%%#**%*=%%%%#*+#%#
-+#%%%@%@%@@@%#*##***#******#*%#%#%%@%%@%%@@@%%@@@%%%%%%###*%***#++*#+#++*+*+=*======+===+=+=---.:---=---=---------==++++++#@%#%@@%@+--+%#*#%@@@@%%+#%*%#*%#=:-==+*%*#**+*%%=*@@@#@#+**==+++*****++=-:-+#**+#*%@%#+##%@###=+**%@@%#*%#%@#=-=#%%**+##%%@%*%#*+*++=*#++++#+#**%*@#@%#@*#@#%%#*#%%*%+#%#**#+#*#***+*****+**#++*-=++==+++*+=*+=====+======+++###%*###%%@##*+%%%%#%*%*%%+++*##%#%%%%%@%#***++==-+@*@@
#%%@@%#@%%%@@@#*%#**###*#**#*%###%%######%%#%%%%%%%#######***#****+*++*+*+++=+%%#-:-===+=====------==------==-----===++#%+@%####+#@#*-==+**#%%%%@%@%#+*%%%+===-=%%#@@@@%%*#%*#@#*%%++***++*+*=##*+++=+#%%#*=*%%#%*==##%@#%*+-++###%%@@#%#*=+**++=+*@#####%=#@%++*###%#**%*##%*%%@%%@#@*#%**%@%*%*#%*#%#+#*%*##+**#+#++*#++#==*===+++==++====++=======+++*##%##%%%*#%**#*######*%*%#=#++###%##%%%%%%#*+==-=#*@@@#
@@@%@@%*%%##@%@*#%*+*###*+*##%##%#***%%@@@%%%@@%%%%#%*#*+++++***+==+**++++===*%#%%+=+###=====-::=-======-----==--====++*#%%#%##%**@#*+++#%#@+*%@@%#%%+=#%++===++*@@##*#%###*#%%*+++***##*=*+**##*#*+%#%%*%###@#%#++==+##@@%**%#*+=*#+*#%%#**#****#*%#*%#%%%##%#**#%%%%#%%%%%%*##%%@%%#*%##%@##%%%#+#%+*#%%*##+*%#*#*+#*=+*+++--=+=--=====+*+==+====+==+*+++*****#%#%#%%%%*#*%*+%**+%*+**++###%%%#***##+**=%%@%%*
@%%%%@@%*%@##@@*##+*+#+*+**#%*#**#%%#%%%%%%%@@%#%%*#*#*+*%+=++++=--=*++++===**#+#@##@*#%%*==:::-========--:-:---=====++++*###%@%#@%%***#%#%%+#%#@@%%#@@@**+=+**%*%%+=##%%%#%*##==+*######%***%*%###**###%#%%*#+=**=++###%@@@@@@@%==++**#+##%%####+*=+@+#%%++*+%*#%%%%%%%@%%@#*#%*%%##+*%#%@**#%**+##*#%%**%#*##+*#*+*==+#+==-=+=-==-==+*+====+=======+++++++++++*######*%#*+%**#++**=+==##+##*#%%%%%#*+%%*%%*%#=
%@%#@%%@#*%%**%*#***+*+=*#*#*+*#%%%##%@@@@@@@%%%###***+*#%#%#+=-=:-+=++=**=*##%##%%+%@%*+--::--===========-:-:-=======+++*#####**#%##***#%%%#%*#%@%@@%#*#%+**#*+%@#**%%*###%%#*+++**###*%*#**%##%###*++#%##+*##**#*#*****#####%#%%**###%%%%%#%%%%%#*+#%#+*####%%%%%%@#%%@%%@##%**#%*+***##+*##=++**#%#***#***+++#*+=++*+=+=+***###**+=----=+=======+++++++++++*++*******+*#+#+#*=*+=-=***#%%#%%@@@%#*+=*%@%@%++*
%%@%#@%##+#%#+*##****+=+##**##%#######%%@@@@@%#*****+==+%+##+=-===-====+#%%#*#%%%%#*#@#%%+-:=======+**+====---:===-=++++*##@%+#@%#%*#@#%+@@%@@%@%@@%%#%#*****@#%%@%##+*%%#*#%%==++**#*#*+%***@#%%#%%##**%#**###%#####*+=+*%@%=%#+*#**#%@%%%@#%%#@%%%***##%%%%%@@#@@@@%#@@%%%%##+*#*+**%#***#*+++*#*+=++#*===++*++***#***##%##*++====++++==-----==-=====++++===*+**+*+#**+##+=*#=#+--**+*#*+#%%%%%%#%##=+%%@*%%##
%%#%%#@%#++%#*=*#*#*+==*%#**##****%%@@@%%@%%%*#+##-++-=%@%%%%%%%#=--=--=+#%#%#@*+###%%#**+===+##=+*%*#=:=+===-:-==-+=++*#@#%@#=##@%@@#*+%#@@%%%#%%#%%@%%*%%#**##++#@*%%*#%%@*#%+**##*#%*###**%%%#%%%#%%###%#%%%@%##%###+#@*%%*%#@+###%@%@%@%@%@@%@%@%%%%%@#@@#@%%@@%@%%@@%#@%#*+#*%%%%+#*#%**##++**#*#*+***#%%%%%%%%#**+==++=+++**#*+==++++++====++**+====++**=+=+*+++#+#*+=**=+--**+=++%%#**#%%%%++#+@#%*@@%#*#
##%#*#%@%*=%#*=+#+#+==###*+##+*#####%%@%%%%%%#+#%#*@%%#*###@%*#%#=:-==+=+*%#%**%@%%%##%*++++++%%%%####****++==-:===++++*#%##%##+*##%%@##@@@%@*#*%@@%#%##%%**++*#%%#%##%#==+=**#+*#%%#**##*%#**%#@%@%@%@@%@@#@@#@%%@%%%%#***####*###%%%@%@%@%@%@@@@@@@%@@@%@@@@@%@@@%@%%@%*#@#*#*%@%%*#%%%##***#%%%%%%%%%%###**+++***++****#***+===============--------========++*+=+*#++==**+===+*+=+###+**##%@%#%%#%%%**%%@%#+*
#*#%%**@%*=*#*==++#+=###*=#*#####*#%%%%%%%%%%%+**%@#++#@%=+##@%#---=+*%%%*@@%%===+**%@%%#%%%###%##%%%*%+%#*+=--:==+=+++**###%%##%%@%@@@@@%##%#*##%%@@%#+*##++==++++#%%%#+=+++**#####%%+*#@#*%####@@%@%@@@%%@@@@@%@@@%%%%##+##*#%%@%@@@%@%@@@@@@@@@@@@%@%@%@@@@%%@@@@@%%%##%%#@@@@##%%@%*####%%#****+++****###%%%%%##***++====++**#*+++=++++++++++++=======++=====+**+==++*+==**+-==+++=+*##*%%%%%#*##*##%#*#%+-+
%#+%##*+#*-+*+*=+*+=*##*=*%##%#*#%%%%%%%%%%%%##*==*@%*%*%%+##%#%*==+*###+*%@@#+%=-+**+*%%%%+#@@#*%#+%%%%***=:::---=+==+++++==#%#**%@%@*%@@@%++*%#%#+#@@%*%*+-:====+#*##++++**##%%%#####*+*%%*##%##@%%@@@@@@%@@@@%@%@%@@%%%*#*%%@@@@@@@@@@%@@@@@@@@@@@@@%@@@@@@%@@@%@@#%#*%%@@@%#%%@@%#%%@@@@@@@@@@%%@%%#**##*****+====+#%#*+++======**++=---============------===-==+*++-==**=+=---=+##**+%**%#%%%%%*#%*=+##+==#
*##**###*+==**+=+*=+###+#%%%#**++++*****#%%%%%##*#%##%%%%%##@#%*+++#%*%%%*#@%@*%%++#%##@%#@#%@%#++#######++==+**+=--++++++**#%###+=*##*#%@@@@#*%%##%**%#*@##+=-===+++++*****##*%#######**#%%%%*#%%#@#%@@@@@%@@@@%@%@@@@%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@%@@@@@@@%@%%%%%#%#@@%%#%@@@@%%%############*#%%%%#*+++++*###*#***+++**++++*++====+==-----==+++======+++*++**+==-==+++===+*++**++*#%%%#%%##%%@########+=+=
*+*****#++=-+*+=++=*%#+*%#*+=**%%#%#**##%@@%%%#*=*##%+%##%@%%*%%**#*%##%%%%@%%+*##@@%*%%@@@@@%#%*===+#%####%***#*+=--+++**#%#%%##@#+*%#@@@%*%%#*=+#%%%###%#*+=====++***##*+*####*###*######*#%##*##%%%%@@%@@%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@@@@@%@%*%%##%%@@##%%@@####%%%@@@@%%###%@%%##***#%#*##*+++*#**+***+++#+===+=++====--=--=-=====+++==========++***++**+=+==-=*####*+=+#%##%%%%%%%%%###**%
**++**#+*+--++*=+=###++*+=*%#%#++#%%%###%%%%%#+#%%%*#@+*%#%+##@%%%**#%@@@@@#%####%%@@%@@##@%*#+*#%%%##%%#**%%#%#*++--+++**#%*%@%*%%*+**%%@@#*%%==+#@#%#@#%#=.---++++*++*++*#%%%####%%@@@@@@@@@@%##*##%@#@@##@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%#****%%%%*#%%%%%##%%@%%%###**#%%%#+#%#+*%#++#%#+=#*#**+#*++#++++**+==++=+==---:---==-==-==============++***+++=---=---=+*#%%%#+*@%##*%%@%%%%%%###
+*++=+*#**=-++#==*##*=++*%#***########%%%%%%%#**#%@##%%*+==+*##*%%%##%#@@%@@@%@%%@@@%%@#%*%@@@%%@%#%%@%%@@%*%%##%##+-+++*##%*%*##%%##%%*#%@*%%#=-+#@*####%%#+++--+**++****#####%%%##%%%%%#####*####%##%%@%##%%@#%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@%##%#****#%#%*#%%%%###**####%#%%@@%%%##%@%*#%*+#*#*+##*++*++*****+*++++*+++=++=+=-=----::----===============--====+*##*****####**++*#***%%#%##%%%%@%%#*
==***+=+*++-+**+=##++=*##**#%%##%%%%%%%%%##*###*+++-##%@#@+*###+=%%%#%@@%%#%@@%@@@@##%#+*%*#%%@@#@@#%@@@#%+#%%@%#%#=-***##%%%@*%%##%+@@@@@@@##*-=**#%%%*#*#*++=--=+++*+++*++*##*%%%%%#*#*+===**##*+*#%%*#%@%##%@#%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%##%#####+**##%###%%%****#%%@@@%%%%@@%#%%#*######*##=#++#**%**++*++++++++=+++*=++=++=+=-=----:----::-=--=---====++*++=======+++=-=+*##%#%%%%**#%%@#%%@%@%%%%
+==+**=-++*-+*+++#+==##*+*+*%%%@%#%@@@%%%%#%*+++=====%@@%@@@*%%#*@@%@@@@%#@%#*%*%@@%%*%*+=+%@@@@%%#%%@@%+*#=-=*%%+---=**#%@%#+=**@@%%@@%#%%#**#**###*+%%*+==+=====+++#+*+*+*+*#+**%###@%%**+==--=+**##%%%#*%%@##%##@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*%#%###%***%@*#%##%%%#*#@@%%@%%#%@@%#%*###%*#******+#++=++*+**++**++++=======++++++++++===----::-==----=---=+-----=+**##**+==---=-==+**#**#%%###*%##*+#%%%%%
**=-+*+=-=++=**+++==***+*%#**###%%%%%%%###%#****+*##%**%@@%%+#%%%#%%@%#%%**#*=##@%#%**%%%%*%%#####++%#@@@@##@#%+##*%%*-#*###**++%%@@@%%###%@%#**+*#%#%##*+=====+==+++++**+**#+*#*##%#%%%%@@@%*+=-=+++++**%%**#%#%%*%%@@@@@@@@@@@@@@@@@@@@%@@%%%%#*#*#%#####**%%##%%%%*****#%%@@@@@@@@%@%%###****++*+++**+*===*++**++++=+#%##+-:====+++++++==-=-------=========---===--==-===++******+++=========+++**#%%######*+
+++=-+*+=-=+++%+===**++##++*###%@%#*##+-****+-=+++%##+####@%%%#%@#%@@@#*%%%%#%+*%%#*=*%#%%#%*+*%#%%#%@@%#@%@@@@%*%##**-*#%@%#*%#+##%@@@##%**#%+%%#=***++++======+==+++++++******+*#*####%%%%@%%##*+==+++****%#*##%%##%%@%@@@@@%@@@@@@@@%##@%#*#+##*%###*##*###%%%%####**##%%%@@@@@@%%%%##*#****+=*##+*+**+--=**+++++===#%#*#*+-+#+*#%#*+++==-=-----=+=========+=---==---=+++====+++++++*++**######***##%%%%%%%%%
**=+--++*=-=++**=-+*+=*+*%**#*##@#%*##+==%@##=:+=++*@@@@@@@@%*%%@@@@@@@%%**@###%%%@*--=#+=+%*+=*%%%#*%#*+*%@@*@*%#@%%%-#%@@*#@#%**#@@%%%#*%#%#*%**+=+++========+==+=++=*=-=+=+*+-+*++#@***%@@%%%%%%#**==*#######*%*%##@%%#%@@#@@@@@@@%@####*##%***%###*+#*##%%%@@@%%##%%#*#%@@@@@@%%%#*#=*+=++=*##%#%**==---=+*=++===++*%@#%#*##*#%%***+**=====--=-=*++=++==+===+:--=+==:=--+#*=+*+==--:::----=+*#***++***##%@%@
**#++--=++--=**+==#*=+*##*##**##%%#@##*%%##*+++--=+%%+%*@@@@@@@@@%%#%@@@#+*%##%%###+-===========++##**#@%%%%@@@%*==**++##%*##%#*##%#@%##*+#@*%%#*##+=+++=============*%%#+#*%#=--=++*%#%#*+++#%%@%%#*+===+****#*#**#%#*#%%@%@@#%@%@@%*%#*@%%%#%#*#*##*##%%%#%%%%%%%%%%#%%%@@@%%%%%%%%#+*#%**#==#%#+*#+-:=-:-+=+++**++##%%#*#%+#@%*#%%#%#**+==----==++*+*++*=**====-=--=++--==++**+=+*##***++++***#######%%%%%%%%
++**+=--=+==-=#+-*#+=*#*+=*#***#%%#+%%@%%@%@###=-=*%#@@%%%@#%%#@@*%*%@%#%==*+*%++****+++=-----====++**##%*#**#%@@%**+*+*##**+*%@%%@@@@@%+-+%%%+#%%#*=++==+======+==-+*#@###%##%#====#@@%#=+##%@@@@@@@**+===+*+#**#*#*#%*##*%%#%%#%%##%%#%@@####*####*#%###%###%#%%%%@@%%###%@@@%%###%#***#@%%@**%@@@@###*+--===+%%##@%*###%*%*+%@%#+###**=---:-=++=+++++*+*++#++++==+=-====:--==+##+==+**#**##%%%#**+*##%%%%@%%#
==++*+---++=--*+=**++*+=*#+##**##***+**%%+#%%@%#+=++%*+%%%@@**%##*##+@@*==-+*####*#***++======+++=****+*###%%%@@%*%#++=+***==+@@@@%%%@#%#=+++%*%%##++++=*+++++++#*+*+*#+###**#%#*#%##*++%+%++%#%%%@@#*++++=-=+*++*++##*#*#**##*#%*%%%%*#@##%**#*####%#%***#@%@%@@@%%######%%@@@%%@@###*==*++**%#=#@@#+%%+=:===-+*#@%*#@*@%@#%###@%@##%*+-:--+-=*++=+*+*+*#+***+*+*+=+*+-=+++:-+--++*%*=-=++++*##%%%%%%%%@@@@%#*=
++==-++--==+=-=+=**=+=+*++##**#%%%#*%%@@@%=*%@*#++*#%%###%@@@*##%%%#**@+%%**+*%##*#**+++++#==*%%**#%%+*#+*%#*#%@@%*+++++*++%#@*#%@%#%*%#**=#%%@%%#*#+++***###*##%%#%+#%#@#*#*+=*#@%@@%*#%####%#%@@@#++++++++****+=*******+***#+**#*###*%%*#%*##*#%###*###%%%%%%@@@@@@%@@@%##%%#%%%%%##**%%#*#%+%#*%%@%**++=++++**#*+#%=%#%%#+*#%@%*%%%%#--=*+***+*+#+***###**#+**=*++*++==+==:-++=-=+*##+==+*####*##%%@@@%%%##%#
+***+===--==+=-=+*+==+*+*++**###%##@%*##%#%*%@*#*+*%*%%@#@@%@%%**#%#%%##%##%%#######*+++%%%*%%#*%@%*#%%%**###%##%@%#+-:==*%%*+*#@%###%%@#==+##%%###*****#%#%%%##%%#%*+%@%#**#*#%%%#%**%#%%%#+=*##*===++*##%%%#++++++**#***+**#*+**%*#**#%*#%*#####***#%%%%%@@@@@@@@@@@@@@@@%%%%@%%%#*+=+#%*#%##%+*%%#%%#-**#*##%*###%#*#@%%##@%%#%=*#@%*+***#*##***#*####%*###***=+=+**=++=+*=--+++===+*##*=-=+##%@@%%%%%%%%%#**
+=-=***=---==+=-+*===++++#**+#%@#%%@*%##@%+#%%##@%##+*@@@#@@#+**+*@*%##*%@@@@%%*%%**##-+%**#@@@@@@@@@@%%#%#+**+%@@+%#=:---+#@%@@@@#++%#*####+%%%%#%#####*%%%@%*#%%%%+*#@@@@%**##@%*#+=*%%#%#%*%#-==+*###%@@@@#+*%++*++#*#***#*#*+*+*###+###*####***@#%@##@@@@@@@@@@@@@@%@%%@%##%%%#**%#%%+@#%#*###@##+%%%###*%%@+%@@%%##%#*#@+%+##*#%%%**%#%%#%+#*#%%%*#%#%#%#*+*+*+#+****=+=*-==+=#=+=-+*##*#+-=*##***#%@%%%%#*
#*++==+++==-=+===*==++=+*++****#%#%#*%#####*=+*#*#%%#+###@@%##%%*=*#%*%%@%%#####%%*@#%*%@%%@@#%%#@%#%%#@@%*#==%%%@@*=-==*%%*%@%*%%#=-=*#+*##%%%%%%%%%%%#%#**==%%*=#%%%#+%%@@%#%@@%%%*-=+##**+*#+**%%@@@@@@@@@@@@%%%***=#******##+**#*##*#%*####*###%%%%@@%%@@@@@@@@@@%@%@@%#*##%*##***%@#+%#*#%%%*#++*###*#+@%###%@%*#%+++**+*+=++*#%%%%%##%#*%#*#*%**%@#*##+:=+*#*##*#**#+++++-===++=+**+++*#*#%*++*#%%@@@%%%%%
========+*=-==+=-+==++++=+++#+****#%%%*@*#%@%%#%#@#*%*#@#@@@%@@@#*+#@@%%##***#%@%#+####@@##%**#*-===+***%%@%+-=%%@*%*==+####%@%+*#%+-=+**#*###%%##*#*%%+#*+*%##@@%%**###%#%@@#@@%#=##*%*#**++==*%%%%#%%%@@@@@@@%%%**+*++*#+********###%*%#*##*##%%%%#%%%@@@@@@@@@@@%*%##*#%++*###**#++=++*@%*#++====+++=+##*#@@##%@@@###+-+==-===++++%*#*+*#*#@#%%%%*%*%%#@#+*#%%#%#%*#**#+++++-==-++*==*##*+==+*#%%%%###%%%%%%%
***++++=====---=--==++===++*=*+*+*+*#%%#%%=+#%@@@@%@%%*%@@@%@@@%*#*%%*--=+**##@##+=#%@%@@*%%###*=##%#%%####@#++#@%@++**%%#@@#@%*%@#*===++**#**#**##@####%#=+*@@@@**#@@#%@@@@@@%**##%%@#%@@@%@#=++#%#+*%@#@@@@@@@%#%#**+*+*#***#*#####%%#%**##%#%%%*#%%@@@@@@@@@@@@%##%*%#*==###*=#+**+==*%%%#@+++:-=##%##%@@%#@@#@@#%*%%#=*%*+==%%@**#%%*#=++=*##@%%*#%=%%=*#####@%%%%###%+*+*+-=*=+=+#+=*####+##*+++**###%%%%%%
==---===++==--=----=+======+*+++++*+*%%%*#*+=*#%%%%@@%%@@@%*%%#%@#*@%#%#=+++#%%%#%+#@@#%@*##%%*%#@%%##*#%#+@%*#%@#*#**###%%%*#%+======++++++*++=+#####%#@#+*#%@%%#@#@@@@@##%@@@@@@@@@@%#%%###*==%%%%%###*%@@@@@@@@%##**+*++**+***%#*%%##%*###%%%%%%@@@@@@@@@@@@@@@@##%%#%+=*+***==+*+#%%*#%@%#%#%%*++*##=**#%@@@@%%%#*##*%#*#%##@#*#@%+*#*%%#@@#*%#%%%#%%**%%###*#%%@%%##*#*+*+=++*==++#+=+####*+*##%@@@%%%%%@@@
*++==----=+==--=----===+===+==++++++**#%%#%*%%#+%%@@@@@@#%%###%**##@#%#*++++*#%%%%##@@%*%##*#%#%@%##%%%@#%*@%##@##%##%##@#@#%%*+---=====**+*#**-+##@*+*##%#####%@@@@@@%%*%%@@%%#@@##@@**#@##@%#*#%%#+#%###@@@@@%%@@%%#+**+**#***#*#**##%####%#%#%%%#%@@@@@@@@@@@@@%#%#*+*#%%#%%+=-++*#%#####@@#######%@#*@@@%%@@##**##%#%@#@#**#%@%#@%##%%@%%#+=*%*%%%%%##%@%#%##**%%%%#*##*+**=+++*==+**+=**######+*#%%%%%@@@%%
#+++++=--=====-==---=============++=*++++#%%#*%@@##@@@%#+%%***%#%%%%#=**==++***#%#@@@#@#*=+*%#%%@**%%*%#@%@##%@%+##%#@@@%*%#+++=======--*###%%#+#%#@@#=*#**##*%@@@%#@%*%#*%%@@*#%#=*#*=***+#%@%#+%%@=###%%@@@@@@@#@@%#+#+++*#**#**##=%#%*%%@#%%%%%@@@%@@@@@@@@@@%#%#+#%#@@@%%#*+---==*%@%%#%%@@%+=*%%@@@@@@%%%@@@@@%@%*%#@#*+#@###%%@%*%#@%*@#**+%%**+==+##@@+*%#@#%%#%###+*+**==***===+**==+*+*###*%%++#%@@@@@%
#*+****+=::---=-=--=-==========+=+++++**##*##*=##*@%#%@%%###=+#%*%%%#*+===+**#%*+#%@%+@%****#%@@*+#%#*##%%%@@#*=+#%%@@*%#%%*++++++#%%%%+%%%+**##%@%%####%%*@%%%@%%%%%**%%%@@@@@%+*%%%#*===*#%#*%+%%##%@@@@@@@@@@@@%%@%#*#***#*+****#+%##*#%%###@%@@@@@@@@@@@@@@@@%%**+%#####%@#%#===*%%+#%@%%@#+#%%*@@@%%%@%**#%%@@@@%@@@@@@%@@@@@@@@%@@%%@%=**%%#%@%%#@%@@##*=+*#%@@###*+*++*==++*=++==+*#+=+#%*+**#%%@@@%%%%%%
******+=---=-----=--=-====+===++=+++**#%#%*##+++#*%**%%@@#%%*+=*%##**+====++*%#%###@@@#*==+#@#@%#-*%%*%@%#%*##%#@@%%#%+#%%%##*%%%##%#*+#@@#%###%#@@@@@@%##%%@%@%@@%#*##*+*#*%@%##%******+%%*%%#%+%*###*#%@@@@@@@@@@%#%*#*#+***+***##+%%##%###%%%@@@@@@@@@@@@@@##**%#%#%##+=*#%@#*=+*%*%%@%%@@@%%%@@@@%@%+##+#%%*#**%%@@%@%%%@@#%%*@@*%#%*#*#%*=######%%*#%*%%*+*#%@@%#*+#*+=*==+*=+*==++=++*+=##%%#*#####%%%%%%%
%##******=:---==--=--=-==+===+++++*###%%%#=#%+--=+%%#@%@@@@%@%@+#=*++=-:===+++##%@%@@%##*-=+*#@#+=+*%@**#%%@%%#%#*%+=++*###%%#%%**%@@%#@@%@@@%@@@%##@%%@@%@%@#%%@#*=#%#@=#%@%@@@@@%%#*##%@#*#%%%%#@##@@%#%%%@@@@@@@@%%%*#**##*+***##*%#*###%%%@%@@@@@@@@@@@@######@@%##*+%%+##@+#*#*%##***@%#%%%@%%@@@@%%#+=-=++%%*%%@@##+*%%*#**#@@@#*@#*%###*#*++**+*%#==#++###%%%#*++===+*=+*+=*++=++*=*=#+++####*+*##%%%%@@%
##****+===:::-==---=--==+===++++++*%%%+%@%@%%%@=-=###@@%@@@@@@@#%*#%##+=:--====+#%@@#+%#=--+%#@#%*#%*%%##==#%%#**++=++++%%#@%#@@@@@#*@@*%*#@@@#*%%##*#%@@@%#%##*%+*#%#%#%%#@@%*#@##*%+*#%@%+%*####**+=*%@%@@@@@@@@@@@#@%######+***#*#%*#**%%@%%@@@@%@@@@@@@@%#%%*%%*+%%%##%*+%%#*+*##%#+#@@@#+*###**%@@%#*+##%#+*#@@%@@%%#%#*#%@%@@@@%@%##+++##%#==+======+**###*#*++===-==+=+*+*+**+++=*==++#+**######***%%%@@@
*+=++++++===---===----==+==++++++*#%%%#%%#%+#%%#+=+#%+*##%@@#%@%@%*%##+=---==##%#=*%@@%##+-=+##@@%***##@@@%%####%#%#%##@@%@%@@#*@#**##+##*%%###*%**%%@@#@%%%@*%%#%#*%%#%%+=+#**##@#@##-+#%@%*##%%%###%@@@@@@%%@@%@@@@%#%%**###+**%**##**#%@@%%@@%@@@@@@@@@@@@@##*#**@###@%#*%%%=+*++=*@@#%@@%+**=+%#@#%###%@###*#%@####*+=++*+###*%#%@%#*#%@@%%*@%+*#---==-=+*###++====+=++++****+*#=+*+++==+*****#########***##
*%++***+++=-:--=-====-==+=++=+++++=+#%%%+%@@##@%**%##*##@@@%+%%*##%##+-::--===%#%#@%@@+%%+=****%@@%%+*+####@%@@@@@%@%%@#*@*#%*###=++**+@#%%+*++*#*=+#%%+*@#%#%====++*#*%#*+%@*+#@@@@%%++*%%#*@####%##@@@@@@@@%#@@%#@@@%%#%**#****#+##++*%@%%%%%@@@@@@@@@@%@@@@@@@%#*@*###+*##+===+#%#*%%%@%*#***##*%%%#*+*%#%%%%#+*#%%%#*%@@%%*#@@+#@@@@@@@@%%#*#*%%%@+=*#-=+-+##%%%#%%***+*###%#*+*++#=++++++#*+**##+##*###%%%%
##%##**++++==:-=++=-==-=+==+=+++++====#*@*##%%%#%%*@%#%*#@@@%*+*%#%###+=:--=====**#%@%##++***%%%%@%%%#++-==+%*%%*%%*#%+**+*#%#*====+###%%%@%*#%##*%*%%+%##+++++===+*%#*%**++%%@@@##%%*++%%%#%#@@@@@@%@@@%@%@@@%*@@%#%@@%##***+**#*+##+*#%#%%#@@@@@%@@@%%@@@@@@@@@@%#*+%*+%%%#*#%**%**+%#%@%%%*#%##%#*%#=-==+%###@@%*+*%#%%##%%*##@%%%@@@@@@@@###%#@#*+%%%##%+:+****#%%#*+*#%%%%%%%*#****+++*+*+*#++*####******++
%##%#**++++=-:.--=++--=-+*=++++*+++==+##%####%%%@@@@@%%@%@%*%%+=+%%%%=-----======*#*##@@#%%+*##%###@%%%@#++*%#%#*++=====+*#%%%#####+#*+#%@#@@%#*##%#%##%%%%%#*+=%%+%#**%+====*##@%+*#%###%@@@@@@@@@@@@@@@%@@@@@%#@@%#%%%%####+*****#**#####%@@@@%@@%@@@@@@@@@@@@@@@%#*%%#*#@%%@*#@%%###@@%%@@#=##%%##%%+--=====+%%**++*#%##%%*#%@@#@@@%##%#@@@@%%#@%#%%#*%%%+-=*##%**+=+*%%%%%%@@%%%#**#+++#*+*+*#++############
@%%***+=+==-:::---===+---++=*=+*+++++*%%**%#%@%*#*+*%%@%@@@%#%%%=##*+=++*++:=+***#%%#@@%**++%#=**##*+%%%@%%*#%+%#*+*+=+*+-+%%#*%*%@%***%%+#%@@@%%%@@%%@@%+%%##%#@%@@@%@@@%+-+%%%@@+#%*#%##@@@@@@@@@@@@@@@@%%@@%%#%@%%##@%#%%#**#*#*#+%##**#%@%%%@@@@@@%@@@@@%@@@@@@@*#*%@%++@%@%%%%%@%@@%#%%#+-==++==+=====-=====++++++#%#%*%*+**%*%%#%%%%@@@#@@@@@#@@+%**###+=#@@%+=*#*#%%%%%%@@@@%####++***++*+*#++#*##%#####*
###*+=----......-=+**+==-=+==*+++****++++===#%#**#%#%@#%%*@@@%**@@%%%##@#*+:-+****+*+###@@%#@#++==*#%##*%@@@%#%%##%%%*%##*%#*#%@@%%%%#%*%**#%@@@@@@@@@@#%@%#+#%@%##%##*%%@%=+##@#%%+#%@%**###%##@#%@@@%@@%@@%@@@#*%%###%%%##*+*%##***#**##%%%%%@@@@@@@@%#%@@@@@@@@@%##%*##*+==#*=##@@@%##*%%#@#=+***+++=====----======++***##@@+**+===+**####+%#%@@@##%%@@@@#%%*#*%#%%+++**+##%@@@%#%###****+=+=++#*+*####**####
*+++-:.:::::::::-=====++++=+==**+**#****+++++=+==+*###%##**#@@@@@%%%%%#*#*++=+#*###**%##%@%#####+-==-+##+*##@%%@@@@@@@@%%@@@@%%%*%%%@*#@%*+#%%@@@@%%%#*#@@%%*%@%%==*#%#*+%%**%@%#*+*###%@%#*++*###%%@%@%%@@%%@@@%*@@%##%%###*+%####+%**###%##%@@@@%##%@@@@@@@@@@@@@@@@%%%%##*#%###@%#@##%*########***++======--======+==+**#%#%%##*##%%***#%%%#%@%#%%@%@@%###%##%*##*%*#%#%#+*#%@%%@##**++*+*=*+++**+++########*
***#*++==-=====-:-==+*#*==+++=+#=**#+*+*+*+*+=---==*###*+%#%@%*%@%*%#*%#%#=-=*#+**#@%%###%%@@%#@#+*=:=+++*#**#%%*##@#+*@@#*%%@#**#++%*###%*+*#@%@#%###@@@@%#%%##++%%**%*%#%+#%@+*=+##%**%#@@@#++*+**#%%@%%@@%%@@%*#@@###@*%*+*@#*#**+###%%##%%%#**%@@@@%%@@@@@@@@@@@@@@@@@@@#**%***##%#%%%##%%%%%##**+========--=======+=+**#%#**@###**@%*#*+@@@@%#%%*#@@*++==*%%%@%*@**@%+#**%%%%%*#*+**+**+=+*+*=*#+++*##%%*#%
+#*%##*-=+++++++=-::-=++*##==+++#+*#*#+*#+*+====+###%+*====#*=#@@@@**=*%@#+=++#*++%****##%%%@@%@@%%%==*=*#%%##*++++=*#%*=@%%*%**%%####%%%@%%*##@#*#%%@@@@#%*#%@**#%#%#%@%#*%%#*%#%%@@%@%%##@@@#==*++*#%@@%@@@%%@%**@@%**@*#**@@###++######*#**+#%%%%%#%@@@%%%@@@@@@@@@@@%%@@@%##*++**#+=++**#%%%#**+%#-=+*%%#+-++**+++--+++**++#@%###@%%*+*%%*#@@@@+*##%%%+=+%%%*%#%%*#%#%++*##%#%*#**#*++++++=**+++*#+++*#%##%%
=%%###=+***++++++-::-=++++++**+++++*+*+%******++*%#@%%%%+-*#%#%*%@#*%***####*#%+*%=#*+==+#**#+#%@#*%**#***#%**+===+**%@%%%%%@%%#@*####%@@@%%%#%#***%%%@@%#%##%@**%%+%##%##%*++**#%@@%@%###%#+##%@#+*####@@%@@@%%%*+@%#+*%#*+%@*##++####*#*++*#*%%%##%%@%%#@%#%%%%#%###*****##%%##*++======++#%#*++#%%%+*######+##%#%%#=-=+++***#%@%###%####%%#%@@%%##*%##*#***%%##%%%%#*=-=-:=+*+***##**=++=+++=*++++##+##**#%##
%*#@**#@+##*+++++=--=++++*######*+++++*%*#*#*+=##%%*#%###+%#@@%%@@%%@@##%@%@###%#+###==-===*%@%%@%@@*##%+=#%#+#%#+*#+#%*@@@@@@@@#%%###@@%%%*%#@*+*##%%@@@@@%%@%#%%%+*%#*#%%@%@@@@@%*#*%%##%%%@@@%%@%##@%#%@%@@%##*+@%*#*##*#%*##*=##%**+++#%*###**#%%%%%%#%%###%####*##%##%%#%#+*#**++=+*%+*%%%#+%##+#%%@%**#%#@#%@##*###%*+=*##%@@#*@#*%%%%@@@@@@@*@@#=+#+#%*%@%%+==+@@**=+**##%%%*#+*+**+++*+=+#*+*+#**##+*%%%
%#+%#+%@##@##*+++-.:-=**++****++*##+*++%**%##**+***%*%@##%%@%*%%%%#@%@@@@@#*#+*%*+%#%@+**-+***=+#+*%@###@@*#%*%@*#@#%%%#+**%#@@@@@@%%@%%##%%##%#*#*%#%%%%%@@@%@%#%@%**%@%##**#*%#*+*#%*%*@%#%%@@%@@%@##@@##%@%@@#**%%*%*#**%#%#*+%#*++=+#%##%#**%@@@%#######%%####%%@@@@@@@@@%%##**+#==#%##*%@*##@@%@@@@@@%@@@@*%+++#*%##*+%*=**#@%##%*=+%%%@%##@@@@%@@%##+*#%@%@@%#%#@#+##+=**####%*+#+**+*==+=+***=*##*#%##**%
+%+%%*#@%*%%++==-::=+++**++**+===+*#*+*###%#%###*+*#*#####+*%%###%#*@%%#%@@@%#+#%@@##*%%%=**#%##%#%%%%@@@@%##%@@@@@@%###%%@+*%%@#%%%%%#%##*%#%#**###%#%##%%%%%@%#%%@%%*####%#%@@%%#%*%@#%%*%#@@@@%%@@%*#@%##%@#@**%%%*%*#*@%%#+*##*+=+##%##**#%%%#%@@@@%@@@@%@%%%%%%@@@@@%##*#+=**#%%##%%##%@@%@%#%%@%#+#@%#+%@@@%@@@%*%%%#%#=+##%@%#*+====##%#*##@@###*@%#+++*#%%%##%%*@#%%#*###%%%%#**#+*+*+==+#+#++*%#*##%%##
##*@#+#@##*+=--::-==+++++*****++=-+##*+*#*%#%%%###+%***+%#+++++=*#%#++#=*#%@##@@@@@@@@@@%#%#+#@@@%*+=**@+%@%@%@%##@%%+*%##%#*+#%##%#%##@#*#+#%#+***#%#+##@*%%@@#%%#*@#%%%%%#@@@%@%%#%*#%#%@@@@@@#@%%@@%*@@%*%@%%**@%###*#@%##*#+**=*+#%###*#%%@%@@@@%%%%@@@@@@@@@@%#@@@@@#%#*%#==*%*+*#@@@@@###%*%%%*=%@%*#%%%@@##%@%#*+++#+=++=##*****+%#%%+*%#%@@@@@%#%%%#===++=#%@%==+%*=+*#%%%%%*+*##*+*#+==+#+*#+**####*#@@
%#%%+#@**##*+=-::==+++=++++++*###+=++*##*#*%#%%@%%%%%%%%%##+=+=+*#*#+*%%#@@@@%@#%@#*#@%@@@+#%+##%@#%%%+*%%%%%###%%@@%+##%%@%****####*#*#%+##+%%=#*+%#=%#*%#%%%@%#%%%*%@@@@@@%@%@@@@@%#%#@@%@@%%@@*@%*@@*#@@#*@#%+*@%%#*#%%#*#+++=+#*####**#@@@@@%%#%@@@@@@@@@@@@@@@@%@@@%*#%%%#**%%%*@@%##@%*#@#+%#**++=+==+*%*%@#%%@@#%%%=%*#%#=*#*#**##%*%%***#*#%@@%@@##%*=---===+====+++***%%#*+###*#*#*+*+++#++*%***#%#%**%
#*##%%++%%*%**+=:=+=+++=+#%*++**##+--+##**##*%%%@@@@@%@%%**#*##%%@%%+=#%@#%@%@*##+%##@@#**%#@@*#@@@##%%*####*==+##*%%#*%%#*==-++***%#*%*#*+%**#=%#+#+##*%**#%%@%%#%%%%@%%%%%#%#%%%@@@%%@@%%%%%%%@##@%*@##@@%*###+#@%##*%%#***+=+#####***#@@%%%####%%%%%%%@@@@@@@@@@%#%%%####*++##%@%@@@#*%##**##%%@%##+===--=++#####*#%@%%*%%#+#=+#*#*+##%%@#++#%%#@#@@@#%@%#%*-:-===++++*****#%%%#*#######+**++=#+++*%####%%#**
@@@%####%##%#*+=-++++*%%#%#%%#***+=-:-+#%%%##+#%%@@@@@%#%@%#++@%+#%*@#@%###%#%==+##**#%@*%#%@%##%@@%#@%%@%#%###@@%+*%*#%%*#%%#***+*+#*#%*+=##+#+%*++*#*#*####%%@@@%%@@%%%#%%*#%##%%%@%@%%@%#%%%@%#*%%####@@%###+*%@##**@#*#+==###*#***#%%#**#%@@@@@@@@@@@@@@@@@%*%#*%@##*+#@#%%#@@@++*%#+*+++++*#%#*+*%*+%#++*=***#%%%%@@%+#%+**++****+###%*=#%+@@@@%%@%%#%*#%%+-.-====+**++***++*###*###*+=**+=+%*+**#%%##%@%%#
#*==+*+@@%+#%#+=++++*%*@@%+#%*=..-===-=+#@@@%#****%*%%#%%@@##%%%#%%%%#*+*#*#*+=+*%+*=*%%#%%##*##%@@@@@@@#@%##@#+%*%##*@@##%%%##*#*+#*+*#%*-#*++*%*==#*+*##*###%##%##%%#*%##%*#%*##%#%@%##@%*%*#@%#*%@#*#%@@##*++#%%*#*%#**==*@****#++%#**%@@@@@%%%@@@@@@%@@@@@%#%%**#**++###%%#@%@@+%%#%+===++#%**##%@#%@%%@##*#*=*%#+*#@%@%+=:.:=***+#%@*%@@%###@%%##%@@@%#*#*--====:.-+++**+**%##+#%%#*++++#+=*@*#**#%%@%*%@%+
#**##%@@##%***#*###+*%##%@%@%++*+**##%*==*#%%@@@%#**#%%%@@@@%%%##%##*%%*%%#*#*@%%#%#%*%*%%#%%*+*%%%%#%%%@@%#@#*%*%###%%#@%#%####%#+=#*=*#*=*#*=##*=*#*+*%*+*#*##*%**#%*#*%#+###*%#*##@#%#@%*%#*@%#*@%#**@@#%#++%####+##*+==###**#*+**#%@@@@%%#%%%%@@@%@@@@@@@%%#%%@%%#*==*#@%@%@#%%*=+===-=*#*#%#@@@%#%%%%%@@@%##***#%%#%@%%#%***:+=+=--=+%#%@#%@%@@+**%@%%@%%+**##=+++====+***+*#%%#****=**+#++*%*##**%%#%%#*%%
%##@@@*##+#%%%%%####*%*+==+#%###=*#+*##-=*%#%%###%%***#%%@@@@@@@#%%@@@@@@#@@%#%%+##%%%*%##%%@@%#+#%#*#%%@@%%#%*%*%%%%*#@@@%%#***+##+=#*=**=+#*=##=-#*++#*++#*##%****###%*%*=%*+%%*+##%*@%#*+%#*%%*#@%#*%@###++%%#%***#*+=#*%#***+=*%@@@@%%#%@@@@@%%@@@@@@@@%%#*+*#+*%%%*=*#*%@#*+####====+=*%*%@@@#%*%%#*++=#%%@%#*-##=*@@@*#%%+=:======#+*#%@#%@@##*#%###@#%@#*%*%+=++==-=-=+####**+*##=+#=+#*++@**%#**%#*#%#*%
*@%*%%+%++****++#%#*+%###%%@%*#%+%#+**-=#%%%%@%*+=+*##%#*%%@@@@@@@@@@@@@%%@@%#@%*%###+##%@@@@######+%###%%%@%%%#%@%#%@%#####*%**#+*#=*#*=*-+#*++*=+#*=**+=#*+*%#+=#***##*#=##**%#+%#**%@#*+*%#+##*%@%#*@%**+=#%*#*#+*+=*#*#*#**=*#%@@%%%########%%@@@@@@#%##*@%%%#%%*#%**%#@@@*#*##+***+*%%#@@@%%%***#%%+#**++#%#@%*++#@%%@%*+===-====#%##%***##@@@@#*#+===+*###%#-:::=+++==+==-++=+**#++#+++*%**@%#+@%*#%#+%##+
#%*%%*======##*%%###%@%%%++%%%%##%+=---*#####%%@@%==*#%##*#%@@@@@@@@@%@%%@@@#%###*%##*#%@%%%%%*#+*#+#*#*#%#%#%@%##%#*##*#*#*#*#=+#++*+##+=-+**+=+=##*=*+=*#*+%%*=##+**%#*+=##+##*#%#*#@%#++%%*+#*#%@%###**+=#%****+*+*%%**#*+=+*####%##***##%@@@%%%%@@@@@#%##@*##%%%+%%+**#*%%%@%++**#**=#@%%*%#==+##%%@%@%%@@#*#%%#==+#@@##%#=::-==++%%@%%++*@@@%#%#*===+%%##%####=:=++*****++=+=+++*++*#=*+*%**%@#+#%#*%%#+#**
%*+++==-=*%%*@@%@#%%@*%%##%%*%%%*#%%*++***+=%#*%@@%+=*#%##**#%%@@@@@@%%%%@@@@#%%@@%#%#%%%%####%+%*#+#*###*####%@%#%%%#*#+#***##+-**+=+##++-***+==+##+=+=+#*++%*=#%#+*%##==*%*+#**%%#*%#*==%%#++#%%@%#***+=+#%#**++**%%*##+=+=*#*******#@@%@@%%#%@@@@@@@@@@%#%#*##*%%%#++*#%**%@*%%%###*%*%@#%%====%%%%***%%#**@##%@#-+%*#@@*%#+=--=+#@#%#+=+%%#@@@#+%#***#%###%%%*%%#+=+**++*+===++=**+*%**++##%*#@%*+###*#*#*#+
*++===-==+#@%@@@%@@@@@+##%%@@##*@%#===+++##@##*##*++==+*%@@%####%@%@%###%%@@@@@@@@@@%#@%%#%*##*#+#*++**##+**#*##%%####*#*=#++*##==#*+=##+=-**+=-=*#*+==+*#+=*#=*%#*+%#*=-*##++**#%#****==%%#*=*%%%%##*+=-+#%#**=+*%@@*#++*+++=++++*%@@@%@%%##%@@@%#*%@%@@@@@@@%%*%*%@%%%#%@%%@@@%*=+*#+*%@@#+**+#*@@*-+%@#*%%#%%+%%++##%@%%*+*+=====++##@%##@%%#@%@@%**#%%@#+#@%%@%#%#*++***+*+=+==#*=+%*+#++%*%#+@##**#*##*****
++==++++%#%+##%@##@###%#=+###%%%*%#++**==*%@%#+*++#%%%+=*%@%%@%%%####%*#%%@%%%@#%%%%%@%%####*+#++*##=#+*#*#+#**####****##+=#+=##*=#**=*#==-#*+=-+#*++==#**+=*=*#%*+*#+=-*##+=+#%%#**+=-+#%#*=+%%%##*+=-=##%#++++#@@%#***++-===+*#%@@%%%%###%%##%@@@@%%@%@@@@@@@%#%%#*+*#%#*#@#%##+==*%##@#%%%%###@##**%%#%%%%%%#@%**#%@@%#%%*=++++*#%#*%@%%@@@%@@@%%##=*##%%%*#%**+=+=+***#*++*+-+**==#**+#*+%**%*#%+#*#****+*+*
++=+*%%@##%##@@@%*#*##%#+++=====+*#####*###++%+%**#%@@%=+*###%%%##*%%*#*#%#@%%%*##%#%###%#*%#+=**+*#*+#+*+#********#+**+#*=+*+=**=*#*++*=--**+=-*#=+==#**+=+=##%*++++-=*#*+=+#%###*=--*#%**=+%%###+=-=##*%*++=+#@%##%#*+===*#**#%%%%%#**#%@@@@@@@%%@@@@@@@%@@@@%%#*%%****#%#%#%*+==+%*%@%#***%%#@#%##%@#*@*%%***@%%#@@@#%*##**+*%%#@%%+##@@#@#%@@#%*#%*=+#%#%%+##=-===+*****#+=+***=+*#*+*%*+%*+*%*##+**+++++==+
**++*###*%%%*#%@%@%#+=#%#%#===*#@%@@@#%@@%#+*#%*##%#@@+=#%%%##+-=+*##*%%#*%#*#%%*%###%*##+**##*=+#+-#+*#+=**+*#++*+##=%*+#==#*==*++##+=*=:=**+=-*++==##**+=+#%#**+=--=*#*+==#%#**==-+#*#*+==#%*#++-=#%*##++-++%%#%#**+++##**+####*#**#@@@@@@@%%#%@@@@%#*@@@@@@@%%#%*%@%@%###%*##*++*##%@*%#++*#@@%*+%%@#+%@#%%@@@@@@%%*%##****#*+*%#+==#@@@@%#*@@@%+%#*==+*++%#@*======+**+++*#*=*+=*#**=**#*%%*+***#+**+*%#+:==
##*+#*#%%%%@%%@@@%#%@@%####%***#%#@%#%%##*#%##%#%***+=*%@@@@@@%#*+=-+####%#+#%###**#**#*++**++**==**+=+#*+=#*+#++**+*++#*+=-+*+-+++*#*+=--+**=--++=-+*#++=+##*++=---**#*+==##**=--+#***++=+##*+==+#%%*#*++==####**++*##**++******+*%@@@@@%%%%###***#%@@%%@@@@@@@@@@@@@@@@@@@@@#*#***#@%###+=+##@@#*+%#%#-+%%%***+*+**#@@%##%%#%#*%@%%%##@%#%#+**#%%#*+---====*++*===++++++***+==*+=+#+*+=#+#*+%**+*++++===%%@#*#
#@##%#***#@@@%%@@@#@%@@%#%%%@+#@@@@%#*%@+=#%%*#*%%@%#+@@@@@%%@@%@%#-==+*#%%%#**#%#**+#%#+*++##**+=-+**==#*==#*=+=+*+=*=##+=-+**=-+**#*+-:-+*+=-=+=-+**++==*+=+=-:-+*+*+=-=**+=--+##+*+==-*#*+==*#%%*##*+==*##*+*#*#%#%#+***+++++*#%%%%###**++*#%%@@@%##%@@@@@@@@@@@@@@@@@@@%#+*@###*+%@%*+--+%*@*%==%#@%*+*#%%#%*++=***#%%%*#%**#*@@@@%@@@%*+=*#%##+%%*+--=======+++=====+*+==***=+#+=*+=#*+#**#+**++===%%%###*%
%%#*#@#--+%#%%%%@@@@%%#%%=**==#+%@@%@#*+=-=+%%@##**##%@%#**###%@@@%*++=++*#*##%%#**%%*+=*%**+=+*%++-=***=+*=+#*===*++-+*#++-=**+-=*#*+=-:++*=-:+==*+*++==*===:::+*+++==:=*+--=*#++=*====*+==*#%%%###*+==****#%%#%@%@%#%#*+==-****+++++*#%@@@@@@@@%#*#@@@@@@@@#%@@@@@@@%#####%@@@*++#@@%#%#-==*@@#@+=+#%@###%#*#@%%##%%##@#*%@@%##@@@**@%@@#***@#*%%#*+====-========++==**==+#+++=+#+==**=**++*****+++=++*#%%@%##
%%*@+#%#==**%#+%*%@@@*#*####**%%#@@@@%###==+*#%*==+*#+**##%#%%#@@%#*+=-==++###%%%####***++=+++++***+=-+**+=+=**++-=*++-+#*+-=#**=-*#+=-:-*=*=--+=*=*+=--+---::=+*++==--++-=++***+*====+++####%%###*+==*#%%@%%%@@@%%%%#**+=+++++*#%%%%@@@@@@@@%##*#@@@@@%####@@%@@@@@@%%%%%%@@@##**=#%@%*#+=+#@#@%+++**%@###+*#*#*@@%@@@@@@%@@#%@@##**##@*%%#%#%*##%##=-===--=======+++=++**==++-=#*+==+*++#*++*++++=*@#%@+##%#%%
#%%**%@##++#%%@@@%@@@@%@@%%%@+%%@@%+%%*%%%==#%*###%#%+==#%@@*##+-===**+==--+*****++++++****##**+====+=-=+++==-**+=-**+==*#+==##*=-+*--::+*++-:==*+*+==---:::=**+=+=-:=+=*++*#*+*+===*##%%#%%##**+==+#%%%%%%%@%%###**++#%%#%##***##%%%%@@%%##**#%%%####%@@@@@%%@@@%#%@@@@@@@@@@**#%%+*#@%##+#*=%%*%**%#%%@####++*+*%%%%*##%%%*%#%%+=+%%#*#+++#%##%*%#@*========+==+++*++++=--++-=#=+=-+++*=*++*++*+++%*#%%#%%*+==
%@@%@%%%*+*##%%%@@%@@@@%+%#+=##*@@@@**=####@%*%#@@*##%##*#*#%*%%@*#%%%%%#*==-=*#%%%#++***+=--==+****+=---++=+--++=--+*===*+==*#*+-+==::=**==:-++*++=+-:-::==*=+==---+*#***##**+==+#%##%#**++*++=+#%%%%#*****###**+*%%@@@@@%####*##**###***#%%%@@@@@@@@@@%%#@@@##@@@%@@@@@@@@%%@#%%#+%@@@%**#%#%%@#%#*%*+%@@%@*=--===-=%%%==+%%#**#*%%@%%##*++*%%%*+++=====-=======+==-==--==+-=#==+=-++=++=*+=+++++===+++*#%@###
+*%#####*++*#%%+*#%*%%@%%@@%@#@@@%#%%%*-**%%@@@%#@%@##@@%%%*%*%**%%@@%%@%*=-=***+++##*+*++==-======+**++=-=+++=-==--=++=-=+==+**=-=--:-+*==-:=**==+=--:-+++**===--+*##**#**++++*#**+++++**++==++++**********++++++******###*******++**#%%@@@@@@@@@@@@%##%%%%@@@@%%%@@@@@@@@@@@%%*###%*@##+=*%+%@###=+*%%%@%#%%%+--==+****##*#%*%@#%#%*%#**++++++++========--==========--+===-=+=--+=-++==+==+++++++===--=+*%@%@#
=#%@@%#**####%#%*=#%%@@@@@%*#*%@@@#*+###%#*@@%*#+*##**+*#%##*%#*@#%#%@%%#+=:+#**#++**+===+*+====++====+*+=--=++=----====--=-=**+----:-=*+=-:-+*+++--:=+*+**+==--+*##******+=============---=====-----------------=======+++++**+=+++****###%%%%%%%%%%@@@@@@@@%%%@@@@@@@@@@@@@@@@###**#%=+===#%%@@%##=+*%%*#@%#%%=+++-*##%#%@@@%%#####****++=+++++========-======+=-=--==--=--+==:==+=+++-+===++=========*%##=###
+##+#%#*%%#%%%*@#**%%+*@@@@%##@@%*#@=##%@@%@@%@###%*=-+%@+##*%**@%#%@@%#*-=+*##+#%%**#+===++=:..::::.::-+++-:=++=--::+==-:--+*+==--::==+=-::=+++--:=*#++*+=---+*****++=-----::-::::--==++**#####*+*#%%%%%%%%%#######***+++====-====---===++++*****###%%%%%##%%%%%%###*#%%@@@@@@@@@@@%%%#++=%+#%%*#%*-=+#%#%@@@@@%#%**+##+*%%%%###*****+++=+++=============--===---=-=+-:--=-*==+=+=*=+==-=+-==-+======+%%#%%*#@%
=%%+#%+#%#%+%###**%%%++%#%%@%%@%#%##@@#@@%%%%@%#+=-===#%%=#%#%%**####**++=*####%####*####+***+=======----:-==-=++--::=+--::-+*+-=:::====--:=++=--+*#*+++=---+*++=--------==+++++**######******##%%%%%%#########%%%@@@%%@@%%%#%##*###***##**************#####%%%@@@@@%%%%@@@@@@@@@%#**+##*+*%#*@@@#*+=--==+#*#%@%#*%#+=##*+++##**++**++++++==================-==-==-=--=-=-=++==+=+=++++-=-+--==--=+=====**##%%##
#%%%@###**##@%%%%##@@%#@%@@@@@%%%#@%@@@%@@###%%%*%#++*+*%%#++=#%%#%@%*=+**###%%##%%%%##******#*+==-:::-===--::--++--::*=--:-++=--::-+===-:-+=-==+**+++=--===--===+*****#******##**+++***************########**#########%%%%%%%%%%###*#**#####%%%%%@@@@%%%%%%%%%%##%%%%@@@%#%######%@@%%#*+=%%@@%#%##=--==*%%#@@@%#%%%#%###%*#@%#*+-==++++++===-====-===-================-==+===+=+=++++==-----==-=======*%%#+*%@
%*%#%%@%==%%#@%*==@@@@@@%%*@@%@@@@@%%@%+%%#++=+##%=-*#%#+*@@@@@%*#%@@#++#%%%%%%%@@#*%*+###**********+=--:--:=-::-++-::++=-:-=+--::-+=-=::-=-=+=**+++=---=+**#**###***+****++===++================+++==========+++++++++*******#*#*#*+==++**#################%@@@@@@@@@@@%@%%####*#@@%%##*%+**@@*=%#%+:===+=#+%%##@@@%#+##%%*#*%%*-**+:+++++++--:----:---=================-=======+=+==+==:--:=-==---=====+++++**
##%%%@#*=#@@@@#%%@#@@@%@#@#@@%###%#%##=++%#*=+%#%%**#%+**#*%#*%#%@@@%#*%@@%%@@@@@%%#*%%%%%###*++=++=+==---:-+---:-=--:-+=-:-==-::-=+==-:--=*++**++--=***#***##**+++++==-------====++++===++***###%%%%%#****#########***+++++++++++++++++==+++++++**##%@@%%%%#####%%%%%%%%@@@@@@%##%@@#####=+%%@#%#+==--==+==+*#*+#%@@%*##++*+#%##*%##-+******++----=--:-============+===:-=========+====--:-:----=---========+++
%#*##**+#%@@%@@@@@@@@%%+=*#%@@%#*%#@##**%#%+*##%#*++#%++===+*#%@@@%###%@@@@@@%*%##**##%#%%%**=-=++=++++**+--:=+--::=-:-=+---=-::-=+=--:-=+*+**+=-=++++====+++==----==+++==+++******#######*+=-==+****#%%%%#*+++*###%%@@@@%%####%##%%%##********##%%@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@%#%#**%%##*%@%%%%#%#+=*+***#%*%%%@@%%##@@%@%*%%*%*=-*###%@#+--+++=+=::======+#*+###==-:-=====*#**@====--:--==--------------===
@%=+**##@*+@##%@@%@%@@%%@@%@@@@@@%%#++*+#*==#*#%##%#%%@#*%#=#+*%@@*+=+#@%@%##%#%*#%##%%#*%*--++*#*#*+==-==*+::-==-::-:-===-:-::--==--::=+*++=+=---------------===++*#########*====+**+=+#%#*#***=-==*#**#%%#%%#==+*#%*#%%%@@@@#***#@%*%%%#**%%@#%%%######%%#%%%%%%%@@@@@@@@@@@%#%%+%#***#*#%%@@%#+#%%+==**##*++%=%#%%%@@@@##%###+#@#%=#%%##*#+**+***++-:=====+*@%#@%#%*--======+#%%#%*=-.:======-::---------====
@%%#+##%#*+*%@@@@@*#%%#*#%##*%@@@@%@@@##%%@%%#%#@@@@#=##@*#@*#**%*#@@#+%#@%***+##%#**%%%%%**######**+==+**+==-:-==-:-:-===-:::---=--::=++=+=----::----========----==++++*##%%###**+===+**++*###%%%*+==+*#*#%%%%##+==+*##*#%@%%%%%#****#**#%###%@%@@@@@@@@%####%%@@@@@@@@@@@@@%#%#+*#+++*#%%%@%*#++%#%++-=*##%##++==+##%#%@%##**#%#+*%%%#*###%#%##%%*+=::=+=++***%#####++=+%%#=*%%#*#+-::=========-::-=--=====+++
#%%@##%%@%@#@@@@@%%*#%****#%@%@@%@@@%#%@#@%%%##%%@%##%%##@%##@@%*%%**++%#@%**%@%%@###*##%*#%%@##%%#*****+=+*+-::---:::-==--::---=--::=+==--:--=++++***+++++++*****+=---=++++*****####*===+++=+**####%*=+++++*###%%#*+==+#####%@@%%%###++*#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@%#*%#@%##*==##%%%@@%%*#*==+*##+#*%%##%%%*#%*%%@#%%*#+**####*##%%####*%#+===--=+++#%#%@##%@##*#%%@%**#%@%##==+*++*#+==--:--====+++++*
+**++#@@%##%%@@@@@%%#*+%%##*@%@@##@@@@@@@@@@%%@@@@%@@@%@%@@@%%#=%%#%%#*%%%###%@@@#%@@@%%**###%@%#%#*++**=-==++=::=-:::==-:-:--=--::-==-:-=+**++++=-===-=====+++++++*##+---=+*==+++*#*+*#*==+*%%*++*#%*##=+*#*++*##*##*+-==+**+#%%#%@@%%##=+***%%###############%%@@@@@@@@%#%**+##*#%@#+++%@###@@@%@%#+%@*%+#+%%%*#%%*%@@@@@%%@@#+@@@@#%@##+*@#%%*##@%%*+-==+*%*#@@@@*#%%@@*++#@%++#@%++##*#@%#-++=-:--===++*@###
==+##%%%@@@@@@%%%@@@%*=%#%%#*=+#####@@%@##%@@@@@@%*#%@##%@%##*#**#+=*++*##+=#**%%#%%%*###@#+#@##%%%#++*==++--+--:=--:.-=-::--+---:----=+**+===-----=++*+===+++++===+*****=--=+##*+=+++*##**++*#%%*+**#%%#*+##%%*++*#**#*+-=++*****%%%#%%%#%*++++*#%%@@@@%%%%@@@@@@@@@@@%@#*%%%%%%%*+%%***%*+%@%%@@#@##%%*#++**##%##@**##%%#%@@@@@#@%%@%%####@*##%#%@*%#-=++++*%####*++**##**%%**@*#%%*#%@%*%%%%#+=::-==+=+++####
%*#@#%%@@@@%%@%%%@@%#%+%%%%%#**%%%@@@@%#%%%@%@@%####%=#%%@@@%%@#%%##%#**=***%#%%@#+%#+*#**##*@%##**+*++*+-=+--=-:---::--:::-=---:--=++*+==------=====++++*#*+==+*##++==+*##+--+*#%%***+++*#%#+*#%%#*#**#%@#+*%%%#*++**#***==+++++#*#*##%%##%%#**=+*%%@@@@@@@@@@%%%%@@@@###%@%*#%#*%#*%***+*##+#%@@@#+#%%**-:=+++**#%#**+*####%@@@@@%#*#@#**%%@%%%@%%#*****##**##%#+==##%%@%%%##*@**@#=+%@%#**#+=-::===++++*###%@
#%@@#*@@@@@##@#=+%@#%+%#+#%@@#+=*%@%%%##%#*@##@@@%%*%%*=+@#%@%%%#@%#+@%+-=++*#@%@@@*==%@#%%#%*#*=+++==+==+-==-:-:--=-:-::------:-++++=---=+***+++*****=-===+*##==**#*+*+-+**#+-=**%%#+*%%*+*#%*+*#@#+#%*#%@%+*%@#%##+++*#**+=*++==**+***###%@%%##%*++*%%@@%@@%%%%%@@@@@@%%#*+%#%#%%*%%#+=*%**=%##@@*#%@#=###+-===++#%*++--+%##%*#*@@*#*##++*#%*%#**%@%%%%##%%+%#%+*#%%%#=+%*%@%+@+#@*+=%##@%*#%++=:==+++*@%%%#%#
@#@@@@@@@@%*%%+#%%###@#**+#%#@%+*@###=*%%*=*@@%@%%*+#%@%+%%%%**+%@@@%%*#+--=*%%*#@##+#%*#*###%#*+====+=++=--=--:--:-:::::-:--:-=+=---------========++++**==++++**=+*##+*#*==**#==+*#%%#+#%@#*#%**##%%*%@#*%%#+#%%%%#%#+++*##*-=*++++#*+*#*****#####%@%***#%@@@@@@@@@@@@@@@%*%##*%#%%#*==*#*@%#@@%%@%@@##%##*+-=-=+*%#%%%%*=+#%**#%%@@@@%#%+======+**##****%##=#*##%@@##+*%%#@*#%*%%%#***%@##*%%%#*-=+=+*##%%=##*
@@@@%@@@@@@@@@%###+*%%#++*#@%#%%##%#==+%%%%@@@*##*-+%*%@###+=#%#%%#*%@#*#==+#*%%@@%##@#%#*%%%%#*+++===--=+=-==-::--::::--:--:-=----------=++++=---=+**=+++*++#*+#*+*+##=*##+=+##+=*#**%%+*%@#%#%#%%#%*#@%###%**#%@@##%%*+*+***=+**+**##++*#%#*+*##%%%@@@@%##*#%%@@@@@@@@@@@%#*#@+#%##%##%#*%@%@*#@%%%#*#%##+=---==+*#%%*##*##%%###%@@###%%#+**===*%#*#%#@##**#%@%@@#%#%#%@%+*%%%%%#%**#%#%%#+%##*+=++++++*##*#%#
@@@@%##%#@@@@%*%@@%*%@%#=+#@%*###+##***++*+%*@%#%+==*=%#+*#=-==*#+#%#%%@%%**%%*@%#*%**%%@#*#%##*++++--=--==--=-:::-:::--:-::------=+===========+**+-=+##+##******#**#+**=*##**=*#*-*%#+*%**#%#%%%#%%@##@%###%**%#%@@#%%@#=*++*+==-++***##=+##%%##*=+*#%%@@@@@@@@@@@@@@@@@@@#%%*@%+###%@@%@@%@*+*@%##@#@##*==-=--===*#%#%#+*%#@@@@@@@@#%==###*#%%#%%+#@#%@##%%%@%%#%#*=#%%%%%+=-=*#%%#%*@@%%%*#@##*+++**##%%##%@%
%%%*%##@@@@@@@@@%+*#@@*##+=**#+##%%%%#**=--#%%#+===+*#*##***+=----=++#%%@#++*#@%##%%*++*#++++**++===+===--=----:::-::---:::----=+=------=+***++++==++=+****####*#***%***=++##*#*+##=*%%###%*%#%%@@%%@#%%@#@*%##%@#%@%#%%%#+**+*++++==+++%#+++#%#####%%%#####%%%%%%%@@@@@@@@@#*#%@@%+=+%##%##*+#%@@%**##*%#++--===++++**%**#%%%##%@@@%#%%%@@@@#**+%@@@@@@@##%%@%#+%%%#*+##*%@*%##+#%+%##%%#%%#*=+******%%##%++%@%
##+-*%@@@@@@@@#%%%@%@%@%#*+=*#%@@%*#%#*%*##*#@*#@#*+=#%#*+*+*++==#*##*#*%%#-+%@*%%**==++=+=======+==---+-------::::--:-::---===----==++++++===+*++**++++**##%#%##*##%##*+=++#**%#+*#+##%#%%%%@@%%%#%%@@#*#@%#%#@@%#@%#%%%#%++#+*=++*=+**=#%*++*%%#####*#%@@@@@@@@@@@@@@@@@@###%=%%%+=**+==##%*+*%%%*%*%#*#*++++-=+++==+%#####+#@%%@#%@@@@@@%*##*%##%#@@@@@@@@%@@#*%#+**##%%@%@@#%@%#@%%@#+%%#%@#*+#%%%##@%%#+%%@
%##%@%@*%@@@@@@@@@@@@@@@#+%++##%++*%@%%@%*+*##+@%%##%****%#*+*%#@%@@%@%*=%#=*%*#%%#**+:---==--===-===--==--=--::::-=::::-------------==-====+++*=+-**=****#%%#**%%%%##**++*-**+#%#%*%*%%#%#@@@@####%@@%***%@%%%%@@%@%%%%%##***#**=+*=*=***#%#+**%%@%%%##*#%@@@@@@@@@@@@@@@%#*###**%*##****@*%*%#@*%+#*%+++***+*=-=--=====+##%#%##%@#*#@%%%@%#@@%@@%#@@##@%%@%*@@%*#*#=++**%%*%@%%%@@%%***=**%@@%*##@#%%##+%##%**
@@##%%#%#%@@%@@@%@%%@@@%%%%*=@@#%=*###@%*#*@%##+#%%%#%**%%#%*#@@@****#*#%##*%%+*%#%#*++-------------=--=+-:----::-=:::-------:-----=+++===+*++*+***+***#%%%%#*%#%%%@%#**+=*:*#+##%*%#%*%%%@@%%#%%*%#@#*++#%@%%@%%@%@%%@%%###***#*++**+*+=+***#*+*##%#####@@###%@@@@@@@@@@@@@@%#%*%%%%#%%#+*%#%%#*%=-++*****#*+++=+++=====++#%#*%#@@*+*#+#%@@@@@@@%#@@@@+**##****%#%##*+++*####*#%###+##%#+*%@@%%%@@#*++#@@%*##**
@#+*+*#%#+#%%@@@%%**#@%@@#%%%##*==+*##%%#+%##%#+**##*++*%%#%##@#%++#@##@#%*%#+##%*%#*++=---------------=+-:--:::-=::------------------==++*****###++***%%%*%%##%*%%%#*++=++-##%*%%%#%%%%@@%@@#%*#**#***+%@@@@@@@@@@@%@%%##%#*****#++*+++*+++**##+*+*######%%@@%%##%%%@@@@@@@@@%%@@@@%%%%%*##*%*##%+==*##*%#*+++++*+=++=**#=%#*#**=*#@+##@#%@@#@@@@@@@%#%#%%*=*%%%@#*+=-==+++==*%*%*==+#=+##%%#%@@%####=#@@@@@#%%
#%%*%*#%*=*@@%@@@@%#%####+**#%%#*=+==*%%@%%%**%##*++==*#%*+#@%%%###@#%#%#%%#*%@#%#+=-::::-:------------=+:::-:--=-:---------------==+++++++*%@%#%**%%+#%%*@*#%##%%+=-++++-*=%%#%%%@@@@%@@@%%%#@@@@@%%#*#@@@%#@@%@@@@@%#%#%##*#*+*#=****#+*+**+*%#++#*%##***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*##**#****%#*##*+*+***++%%#*##+*%#+=*+=+##%@%#@@##*%@@%#@@@@@@##*-=%@**###+-=============++****#**%%#+=#%%*%*%%@#%@@@
*#%%%%%@@%%@@@%%%@%#**%%%*%%%@%#%##---==%*#%%%##*++==+**#%#*%@%#*+#@%+#%##%%%#=#%##*====-=-------------=+:::-:=--:-----------:-===========++#%@%##%%%#*%%%@%#**###@@*%%#+=*#%#%@%@%##%#@%%####+*%%@%+#%@@%%%###%##@@@@@#%*%*##***#=++**+#=+#+++*##*+**#%###%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%@%%%%#%%%###%**=++###*++%#%@@@%%#%#=--+#%*#%%%%@%***##%@%@@%@##%++*#%#%***++=::-=======+=+*******#*#%@*%#%#%#%#*#*#%
+#%%+*#%@@@@@@@%#+*##=+*#%%***#@%%%%++-=**#%%#**+===-=++*#%#@@#%*=+#%%##++=*#**%%%%#%#+===----=-----::-==::---:::------------------==--=++**#%#%#%%%@%%**#%@@%@%%###%%@%*=*#%%%@@%%%%*###*#*+#%%+=#%*+#%%%%#%%*%#*#%@%%%#%#+#**#+*=*++**++++#+=++*##*+#######*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%@#%%**+******+==+#*+*#*%@%*=----==*#****%%*#%##@@@%#**%%%%*##*+*##*#++=::-======+++*+*+**+++++*%%+#+#%##@#%%
****#+=%%@%%@@@@%%*@%@*%%=*%%#%@@%#@%%*=*+=+%%##*++---====**+%@@##==+##@%@%%@@%%*##%#=======---+::=-:::+:::=--:------====--:::-------=====+**#%#%#=#*#%%#-*###%#*###*###=+#@##@@@@*%#%@%%%#*+##*%+#@+=#%@#*#%**@%%@@@@%###*#*++*+#=#*+****+*+**++*+%#*##%%#%#%%#*##%@@@@@@@@@@@@@@@@@@@@@@@@@%@@%@%%#%#***#%###*++=#%@%#%%#=#@+%+:==*%##%*=-+##%%@%@@%@@@@*%@@%%%@%+#@%#@+-.::---===++++++++===--#%#@%*#@@%%@@@@
#%%##%#=##=#@@@%#@%%@@@%%@%#%*#@@%@@#%@%%%*=##%*%#+=:=-=++%%%#@%#%%*+##==*%#%%%##@#%#+=======--=*::=::-+::-------===---------------====--=+++*#%#%@%%#+#%#+#+#%%%+##%@%+*##@@%##@@%#@%##*%@%#%%#@+#%+##%@@#+*##*%%@@@@%*#****+=*+*+#+#+#**++*+#+++**+#**##%%%%##%@%########%%%@%##%%##%@@@@@%@@%@####**++#%%%%#*#%%#%*%%##@*#%%*-=++#%@*%%*=+**%%%@##@@@@%@@@@@%#**#**#@#*+++==:-===++#=-==%#=@#=+%%@@@@@@@@@@@%
##%%%%#+#%%%%%@@@@%@@%#%@@%%#%%#%@@%@@%=##+==#@%##*=:-==+**+*=**#@%%%###%@@#*=+++++=+=====+=-==-+=:-+:=-.:-:--=+=------------=----=====+=+++*#%%#*###*%+%%++*%%%@#*#*%%%@@@@@@@@%%##*+=%%%*#%#*#*%%%=+###@@#**%@@@@@%##*+++++*++#=******#*+**+**+*++***#*#*#########%%%%%%%#%##%%##%%###%####*##*#*+##*++#%%%%##**+**%##%%#%%%#*+++%%*####***###**%#**%@@@%@%@@@@@%%@%###*#%%*=:--==*###*###*%+%#+*%##@@@##@%*+*
@*#@%#%%%#@@@@@@%%@@@@@@%%%*#@@@%%@*%*#%%%@**+*%#*=:-:=+==+***#%**+#@@%%@**##*=-=-=-======-=+----+-:==-::--=++-----------===-----==--==++++**#%#%*%#%%%#%%-*%+@%*#%#@*%@@@@@%##%#%%#*#*%%**%*+%%#%*==*#%@#%@*#%**#%%#**++=*++*++*+**%%#%#%*=**+*=+*+++*%#+###%##*+*****#####********##*++++*#*#**#%%%#**++*#%%#*#*++#%##%%+=*%%##%##%*%*#**@###@==#%%%#@@@@#%%+@@*%#*#%%@#%##=-:-==*%@@#**%%%%*%%#*%%*%%%%%###%#
*#@@%#@#+*%%@%####@%@%@@@#%@@@@%+#@@@@@@%#@%%%%##%*%*+:+*****#@@%#%#%#%##%*%#+=-----=-===-==-=:--+-:-+-::-+*=--===------=-=-----+---+==*+#%#%#%%*#%*#%%##+##%@%%=*#%@%#@@%##%#*@#**%*%%##-+%@%*#%**#+%%%@#*%@%*@%###**=+=+*++#*%+#%@@%%%%%*%***+*=*#+*=*#%*+##%%#*#%%%##*#****#####**######****##%%####***#%%%%%#**+=*#@**%%%%###%#*%@@####%@#*+==+#%@@@@#%%##@%%%+*%%##%%#*@%#+:==+##%%#%*%#%@@%####=+#%#+*%%%@
%@@@@@@@%%@@@@###%@@%%@@@@@@@%%%###%%#%@#*#+=#%%%#%#=.==+#++#%@@#%@@%%%#**#+*+==------=--==--=-:-==:-+::-++--==--=========-=====-===+=+++*#%##@#+#%+#%%##%%@@#*%++#%@@@%###*#%%%**%@@@@*=-=*#%%%%#%%%@%@%**###%@@#+++*=*+*++**##*@@@%@@%@%%@#*#**+***++**#%*+%#####*#####*##*****#%%%#**#####*#%%@%%%%%%%##***#****+*%+%%++#%@@@%#*#%@%%%#@@@*##%%%*%#%@@@#%#*%#*==+%#@#*##@%#+++***#*%*@%**#%*%+*****%%*@%*%#**
@#####@@@@%%*@#*#%%@@@%@%%%@@@%%#*%##*=%##+*#@%***#%#=++%%%%++#*##@%-**+++++=---:::---=::---:--=:=+:-=--*+-=+==-----========++++=-=====++*%%%%#*+#%*-=%#*%##@+++*###%#**#+#@%++*##*@#+%%+-+***+*%@##%##%%**#%@@%##*##*#%%#@@#@@%@@@@*@@%@@@@%#*%***#***+***%*##%%%%###*#%##%%%#%#%%#%%##%%##%@%%%##@@%#*%%%#+*##***+*%####*%%+%@%@@@@@@@@@@@%%@@%++##%%%@@@@@@*++---=#%%%%%%##*+#@%@**@@@%%=---====+**%#%%#%@##%
@##=#@%#@%@@@#=%%%**#+##%+#%@@@@@##*#@#@%*%%%%%@%%%*##%#%%*###%####%#*##=::-==--:::::.:::-:---:-=+*--=-*=-=*----=---===+##+*%#*+-=++===+++*#%%%%*%@#*+#%###*+==++***+%#%#*#@%%%%#%@@##**+++*#%##%##%#=*+**#%%@@%%%%%@@@@@@@@@@@%@@@%%@@@@@@@%#**#**#+*=#++##%***###*#%%%###%%%%%%%@@%##%@@@%@%@@@%@@%%%%%#%*****##**+*==++=*#*%#%*#@@##@@%#%@@@@%%%@#@@@@%@@@@%%@*--==+=##%@#*##%#%*+*%@%#@*+*=:--==%@#%@+*+%%%%
%*+#%@#%@##%@@@*##%%#%#+%#%%@@%#@#%***##*%%***##*+-=*%%%@%#+*#%@#%*#%##*+*+.--=---:::::---::-----++--=+--=+-=++++====--=*%%#%#+=****=-+++**#%%%###@%%%*+*+=======+++=*%#*#*#@%%**%%@@@%#*##+*##*+++===+**##%#****#@@@@@@@@@@#@@@@@@@@@@@@@@@@%#+#*+**+*+*+++#%***##*##%%%%@@@@@@@@@%@%%%%%@@@%@@%@@%%%%#%##++***++***++=--=*##+==*##***##**%##%@@@%%%%@@@*%%*+#%%#+-=++*##%%%##%##@@##%@@@%%#%##*:--=+*%@##%@%#*
%%*%@#+*@#+*%@@+**##%%%#%#%@@@%#%##@#%++*###+++====*%%@@#%*%@#@@@%@@##%%%#=:++++==----==--==-----=+-==--++*+--++=------+##%%#%%%##%#*-++*#%###*##@@#*%**#%++=-+###%#%+%@@%%*#@@*#%@%###%%%***+#*======+++**###%%%*@@%%#%%+%**@@@@@@@@@@@@@@%@%##***+*+*=+#+++#%#+##%#%%#%@@@@@@@@@@@@@@@@%%@@@%%%%#**######+=-+***+++======*###%#=+%%%*%%#*%**%%#@@%%@@*@%++*#@*##=--+*=+*+#%%#@@%%@%#@@%%%+*%@%%#+=+@%#%@@@@*%#
*##%=+%%*#%%*#*%##%++%@%%##@@@@@@%#@@@%#**##%#=*%%@#*##@@@@@@%#%@####+#@%#=***%%%*-:--=++==-==-=-++:+==+*+=++====-----=+*#%+#%%%###%%=+*#%%%%#%=*#@@%@%#*#%#++*#=#*@#+**%%@@@@@%@@%@#==*###*=%%%*+*==#*+*==*%*+%#+*%#*%#%***@%%%%##*#%%@@@@@%##*******#=+*%*+**%***%%%@@@@@@@@@@@@@@@@@@@@%%@@%%%##%++*#***=-+*#==++*=+++*%%##%#%+##%%%*@%#@@@@@@@@@@%@*#%@+#@#@%#+=+%%%@#*#@%@##%@@%@@@@***#@@@%#**#@**@+@@@@@@
##**+======*#*##%%%%@@%%@@@@%%@@@%@@%@@@#*%%%%*##@##*%@@@%#%@*#%@@@@@%#*#**%%#@*##=*##-=+*++=---+++-==+*=+*++++===-===++*%%%%#%%#*%#==*#%%%+#+*#*#%@@%%%+%##%+*##@###*#%#%%@@@@@%#**%*+#%##++++%%%###*#%##*###%###=*+#@%@@%+%%**#%#%#*%@@@%%###+##*++**++=*%#+*####%%%@@@@@@@@@@@@@@@@@@%@@%%%%%#**####%+=-=+****=--===+==+##%#*+#%*%@%%%@@@%%#%@@@@%#@#*#**#######%#@%*%%##%@@@%%@%@%@%%%#*#%%%#**%#*@@%%*%@@@%
*+**++=-==:=+++*##%*=%%%%%%%%@%@@@@@*##@#%##%*=%@@@#*@@@@%*%%+*#@%@%%%@#*%*%%@@@%%%#%#=+++**===-=*+=+++-++++**++==+%##%##%*+=*##@##%##**%###%%#@***@@@***#%*==%@@@%**%@#@@@#%@@%**###++#*###%#%%+%%+%%#*+%@%**%%*=*#++##++#%*#%*%@#**#@@%%##*#*###*++*+*++**##**#%%%%@@@@@@@@@@@@@@@@%%@%%###%%*#####+%##==+=+#*+=-:-=====+#%**%@@%#%@@#@%%#@##@@%*@@@@%#@@@%@*@%@@%%@**#@%%@#+%#@@@%%%*%@@*%%*%%%@%@@%%@@%#@@@@
#%#*=#%*%#+**-++%%*#*+=+*#%##+%*#@@#%#+#%#+**+*@@@@@@@@@@#@%-*%%+%*#%#@%@%*##%@#+%#%%=-++*+**==-+*==*+=+*#*=++++=+#%*#%#**#%%+**#@**#%%%@##%*%%@@#*%@%@%#*#*##@%@%#%@%@@%@*%#%@@@@##@%%##%@@@%@%**%#%@@%#%@@**=+*%@+#%@@@%%%###**%%%#+*+++#*###*****+*#*+++*#+%#%%%%%@@@@@@@@@@@@@%*#****#+*##+*+=##+**####*#%%*+++=--==++*%%%**#@@@%@%%#*@*#%@@%###%%@@@@%*%#@##@@@@%%@%+%*@##%#@@@@@%%++=*+#@%#@%%%#@@@@%@@%@@
#%#%#@%%%@%##+=+*#*#####++*#%#%@@@@@@@@%%%%##%##%@@@%@##%@@#+##%*#*+*###*%%++#@@#%##%+++*****+=++*-*==++++*+=+*+=-+**%###%%*%#=#%%##**#@####*%##%@%@@%###+###*#%%@@@@@@%##*#%#*%@@@@@###*@#%@#####%###@@#%@#**%@@%%@%%###@#%%#%##@#*#***%%%%%%#%****++*=++=*##*%%#%@@%@@@@@@@@@@@@%*##*##=+**+=+*@#@##%%%@@##%%%#*=::-===+**##*#+=+##**##**%@%@@@#%%%@@%%@@%@@@%@@%#@**%*=##@@%**%@@%%*%%@@@@###*%@@%@%@@@@@@@@@
#%*=+#*=+%%%%##***@%%###%*+#%#+#%%#%@@*@##@+#@@#%@%##%*#%@###==+==-=#*##*+%%*@%#=-===++***#*#*=+#++*+*==+*+==+++==--=#%*##%#%**%%%+*@%#%#+%@@@@@%@@%###%#%@%**%@@@@%*#@@%+%%#*@@@%%%@@#@@@@@@@@#@@%%@%@@@@%+#@%@%+%%%+=#%*#%#**%#*+*#+#%@@@@@@@##%*++**=+#++*@*##%#@@@@@@@@@@@@@@%#+#%###+#%%%-==#%@%@@%%@#**=*##+:--:-==+=++*%%%@%**###*#%#%@@%####%%%*%%@@%@@@@@@@@%%#%@%@#@@@#%%@@@@@@@#%#@##%%*#@%@@#%@@@@@%
%#%@***#%*%%#+#*#%%##%%%@*%%##%#+#%@@@@@##*@#%@@@%@@%=%%#*%#*%*-++**%%%*+#+###@*-:=+++**#=#***=+#=+**=+*-=+*+++++==--+#%*##%#%%%*%#*%%%*%##=*+%#@%*@@@@%@@@@@#@@%@%#%#%#*#%@%###%#%%@@@@%@@@#%@@@%%@%%#@@@@@@%%#@#*+=-+#%%=*%%*++#%@@%#**%@@@@@@%#++***++#***#%##%@@@@@@@@@@@@@@@#####*=*%@#%@%#**#*#+%#@@@@%%%%*#*#*+=:==+*###%%%#%**+=#%%%@@@@%*%##+%%@@@%%@@@%%@@%%##@@@@#@@@%#@@#@@@@@@@##@%@@@%@@@@*#%@@@@@
%#*##%@##*%@#*#*##*%#@*++*#*#%%###%*%@@%**%@@@@%*#%%##*+*%###*+*+*+%@#+@*%###%%*++++++***#*#+*=*==*=+*##*+++==++===-=*%@+%%+*##*==+*+*#%*#*+#%#%@#*#%%#%@%#%@@%@%%*#+%%##*#%%#++%*###%@@##%*%#@@@#%*@*%@#%@#%%####%#===+#@%##***%#%#+%##%#%@@@@%%**++#=++***#*%#%%@@@@@@@@@@%@%%%%#*+#%@%%#%#%%%%*#==-+**#*#%@%%#%##**+-=++*#%%##%##=+#%#%@@@#@@#*#%%%%%%@%@###%*%@@@@@%@@@@@@@@@@@@#%*%%@@@%@@@@@%%@@@@*#%*%%@@
#%#%##*#%%#*=++**+==+#@%#%%+#%@%#%##%%@@#%@@@#%@##*##%+=*%###*+#*%%#@*+#%+##*%%+:=++*****+##++*+=**##*+**+====+++===*##@#%%%#+#==+=++==##@%#*%@@%%***%#@@%####*#@%@@@*+++*##%#**@##%%@%@%%##%#%*+%%*+#%@@%*#@#=+%%%+=+**#*#@@@@%@%@#=%%#+%%@%@%#%***+++++#+#*#%@%@@@@@@@@@@@@%@@@%*****%#*===+*%##%#*===*%%@%@%#+%%%###==++*#%####%@#%%%#@@@%##%#+*+#%=+*##%%%@@@@@@@@@@@@@@@@@%@@@%%%%@@@@@@@@@@@@@@@@%%*#+@@@@
%%*#%*#@#++=-=*=#+*=%*%@#*##@@@@%@@@@@@@@@@%@**#%*+%##==-+*#++*%+#%@#@#++*%%%%*%*+****%**=*#=+*+*##+*#*+++*#+=====--=++#*%#*@######%#%*#@@%*%%@@%%-###%***@#*#@%@@@#%+==%#%#%++==%@@%%@@%#%*%##*+%@#%@%@@#%#+++*%%#-+*#*%%%#+*%%+%#*=**##%@@@%%#**#**+*=+#+####@@@@@@@@@%@@@%@@%%%##*+**##%%%%%#+=+%%#*=*#*+#%@##++#%#*=**##%%%%@#=**#%@@@#%@@%#@%*++=-+@@@*%%*#%@@%#%@@@@#%%@@%#@%*=+**%#@@@@%@@@@%@@@@@#%@%###
%%%*%#**%%%%#*##%#%*%@@@%#%#@@@@@%%%#@@@%##+%*=*#**+*###%+##%##%+*%%%#%%@%%-==**++*##**#*#+*=+**#**#####*+++++=---:----=+*#%%%%@@%*#%*=#%%%@@@%#@%*#######%#%@@%#@##*==#@%##%%+=%%@%*#@#%***#%@#**#*#@@%@@%@%####**=##*=***+##+=*#***##%@@%%##**###+++%*+%**%%%@@@@@@@@@@@@@%%%@%##%##%@#%#++*#%@#+#%%##*#%%#%@@@#+%*=+==#*#%@#**+=+%#%%@##%#**#@%##=-=%@%%#%%%%**#%@@@@@@%**#@@@***%@#%%%@@@##%%%##%@@@@%#*##%%
%*+%%%=*%@@%%@%*+#%#*@#%@@@@@@#%#%%%@@%%@@@%@@*%@@*#%@@%+##@@%**#%#+++#**%#==++**##*#*##*+**=*##+#***#***++=====----:=+#%##+*@%@%#**++#%+%@@@@*%###*==++#*%*#*@%#%#***#%%*###%*#@#@*%%%===+##*%*===+%###@@%####%@%%%#%%*##+-===++**#%*#%@%%%##****++++#+*#*#%@%@@@@%@@@@@@@%%%%##***%@#+*%%%**#%*@#*#@%#**+*@@@##*%%#%%#=####%**+++===+*%%%#=+##%#@%=-*%%*+*#%%%%*+#%@@@@@@#%##%%%#####@@%@@@@@**%%%%@@@#%%+%%##
%##++=-#%*#%%@%%%*+#%##@@@%*%@%*%**%@@#@##@@%@@@@@@@@@@%@%@@@%@*@%%%*=---=++++***#%##%+*#+*+=*#*%###**#*++-*%=--==-:-==*##*#%#*#@%#%%#%@##@@@@@#*%*-==%###*=+%%*=##%#%%#@*%*#%%#*+==+++==%#@%%%#*:+##**@#%@@@@%@%%*%+%%+*%#*===:=+####*+***+++++*+*==**++%*#%%@@@@@@@%@%%%%%%%%#*+++*#**@%*#%#%%#@**@@*=**#%*%@#*#%#*=***+%#*#%#*+*%%####*%#**%%%%#**%#*%@%%#%#**%@@%*%%@@@@@**@##%%#*#@%*@%%@*%@@@@@%@@@@@@*%%#
**+++==*%#%#%%@%##%@%#%@@@%#%#+*%#%@@@%*%%*#%@@*%%@@%%@@@%%#@@#%@@%%##+::==++=+***+*++++%=+*+#*#***#***++*%#%**%%%*--=+###@@@%@#%@%*##@@@@@@@%*%@#*=+#@%##%*#%*=***++*#%##%*#*%@@@%++***##%*#%###+**%@@%%@%#@@@@@%%%##%@####*%+=+-=**++==---=====+=+*+*+*%*#%%@@@@@@%%%%##*+*#*=**#+##%%*+%###%%%##@%#====#%%@@%#=++*#%######%#*#*##**#%##*=*+=*%*%%%%#%@@@%@@##%@@#+*#%@@%#%%%@@#*@#%%#**+*#*#*%#**#%#@@%%%%%**
#**++=-=+*#%@@%#%%%@@@@@@@%%*#%*++#%%@@@#+*%##*%%@@@+*##@@%#*+#%@##+###=:-==---:::-=++=*#***#*#*#%###**++*%%#%@%#%*#*=+*%%*#*#%@@%%%@@@@#@%*%%@@@#+**%#*#%%%###@@#%*-+++####%#%%%#+#%%+##+*##%%#%%@@@%#@@@%*#*#%@@@@%%#@##@%#@%*=-***##%%#++++*+*++=++#+*%###%%@@%@@%@%%*#%%#%%=+###@@*#*#@##@**%%##*+=*#%#%@%%%#*==*##%###*##*++#%%##*%@#=:+=+%@%*%#@%@%%@@@@@@@@%#%@%%%@%@@@@@%@+#*#+@*--#%#@*##@@*%%@@@%*####
*%*#@@#-*#%%%%%@@@@@%*%%%@%%+%%%**%%#@@####%+==*#%#*%%%@#%%*%%*#@@%#**+:--+=+**+*+=+==++#*+***##+#%#***+=-+%%####%+#%=#%%#%%@@#@%#%@#%@@%*#@@%%@%##*%%@**###*##***+=-==++++++*#%#%%@%%+%%#@##+%+*%###%%##%%*@%%%%%%@%@@@%@%%++#*==*#%%##*++*#%#@*+*===%**%####@@@@%%%%%#*%#%##%*#@@@%#*=*@%#+#@%*%##*#@#@%%@##*%@%=+==+#**###*++#+%#%%*%@#+==-==+*+#%*=%*+*%@@@@@@@@@@@@@@@%######@*+#**+-=#%@%+*=@@#@#%@@#%@%@%
#%%%+%%*+##%@#####%@@%*%%%%+-*#%%#%@@%@@@@@#*+%#%##==**%##=*#%%***#@%#+=%%#%*-+*###*+++******###%%%%#*++=###%%*+*#@%##*#%#*##*#@%%%*#%%%*%#%%@%###*=+*%**%%++=+##**+=====++=++***##%##*%%%%#*+*%@@*-=**+*#%%**=+%*=%%@@@%*%#@%@%#*#%%*==+*#%%@%%%#*++*=**#%%##%@%@%%%%#*=%#*%#++#@%+@*==#%%#=+##@@@%#@%%%%%@%*#%#**+*+******+#*+%@*#*%%##==-======+#@%#@%%#%#%%#%@@@@@%%@@%@@@@@+#%@%#*++--+%#@@%#@@@@@@@@@@%@%@
+%#*%@*%#######@%@@@%#+**%%%**+++=#%*%%@%#*+##**+==+#@###%**#**+=*#*@#*%#%@%###%*#%%#=++#**##*#%%@%%#*#%*%#*%#*%+#@%*#%@%%%++#@@%**##%%*+*###%@#*#+-===+=*++==+++++======----=-+**#*#***##%%%##%#++==-=+#%##+==+%#%#@@#%%@@@@*#%%%%%*##*=**##%%@@%*++++**%%%#*%%%@@%%#*%%%##%%###%%@*==+%%@%*=*#+##%#*%@*+#%#+==+++++++*++**##%#%#+#%%**+++#=#%*%*++###%%@@@%#@@@@@#%@*+@@@@###@%#*%%%%@%*-=+*#@@@@@%#@%%@@#%##%
%#*#*+*###%*+***@@@%#%###+#%@#+=-=##+#%@@@@%%@@###+#@*%%#%@@#%*+++**%@###@*%%%++#%%@%*++%++*##%@%%%##*+#=*%*#%#%*@@*%@#%%=%%#=%%@@@**==-=+*##*@+#%**=-=****+*+++++==========++++++*##%%*+*#%%%#*+++=-=*%%+*%@*-=*#@@@#%*@*%@%##*##@%%###@%%%##%@%#*++++*+####*#%%#%@%%#*=+==#%%#@@##**+**#@%++#*%@%#%%%**###+=====++++++=+++==%#%%#*%@@%%**#*%%*%#+##%%@@@@@@@@@@@@@@@@%#%%%@@%#**##%%*%#%+#@%#%@@@%*+@@**@@%%#%
@%%+-++*==#%@%###@@@@@%%%##*#%%#%+#@@@@@%@@@%%#%#%**+##%@@%%%#%%@%%%+%+#%%=###**#%@%%#**#*#**##%@%%%%##*++#*##*%#+*##%%#++%%@#@@#%%#%===%%%%%#@=#@##=+-=****++==+=++==========++****##*####*##%###+++++%#%%*%**#@+##@@@%+=@%%*=+#%*#%###%#+*##%%#*+++=#*+####*##%%%%%###*++*%##@#%#%###*#%%%#@#*#+*****++++==========+=++=-====*+++#%@%##@%%##%%%#%%@##*%@@@@%@%%@@@@@%%###%**%%*+*#%##%%%%%@@%%@%%###%@@*#%%%%*
%**%*#%@#+#@@%%@@@%%%#@@%#*=#%#@#%#%%%%%#*#@%#%#*#@@%%*%%+%%%*%#=##%##%%+=+*###%%%@%@@#%%*#**+####%%%%#**=-%##%%#**++*%#%*#%*#@@%*+%*=*#%#*#%%#@%#%%*****+#*++++++========+++*++*###%%%%*+*%####*++**+++%#%%#%*@%##@@@#*#*#*=-=##@**%###+===*#*#*+*+=*=#*###*####*#%%##*#****##*#%#**#%#*%%@##*#%#-=++++======-======+=+====----=+#%+#@@@@#%#==++**++@@@@#%@@%*+%%%#%@@@@%@%**%#*==++##%#%##%@@%@@%#%%@%@%####**
@@#@@%=*###%#%@@%%@###@##*#=++#++#%--*#+*#@@@@@@@%@%@@%**=%%*#%*#%#*##*@%##*#%@@@%%@%%###+***###%%##%%##**@#@#+%%%+*%@#+==##*%@@%+#@#**#@%+%#%%%+***####*%*#*+***++=+==+***%##=+##%#*#%%%+++#**##*+***+==%%=#%%%#@@@%@@@@@##%+=+%#@%%%%@%****##%**=+*++#+#####*#*##*++#%%#**+++======*#@##*%@%%#%##=+++-:-===-==========+=:===-==+%%*##*@@@@##+-=#%@###**%@@@%%#%###@@*#@@%%@@###*---===*##*%#=%@@%%+**#@%##@%%%
#@@%@%*#*#%#%@@@##%#*+%%@#+*+*##**+-+%%#*%*%@%%@@@@##+*##*+*#%%#=#%#*##+++**%#@@@@%@%%*#*####%###########**=---*%%@@@%##%*#@#%@@@@@%%#+=*#%=*%**#%%%%%####*#***+++=====*%%#%#*=%%#####%**-+####+-=++=+++#%%@**%%%%@%#%%@%*%#@+=##*%##%%*%%*+####++++*+=#*#%#%@%%@%*#*+*+++***++=---=+*###@@%@#*#%#**###*=----===++#+-==+%#=#%#=-+*##%@@#*%@#+%%#+#%+%%#%%%*%@@@@#+@%%**#@##%#%#%@%*=:=---==*%%##@@%**%%##*#****#
+#*#%@@##%@%%@@%#@#*%%*+*###%##%#*+==+#@@@%@@%#*#@@@@*#@#%=-+*#%%%#+#%%###%%%@@@@@@@%#*#**###%%%%%%%#*+++++==-*#**#*#%@%#+%%@@@%*%%%@%#==*###%%%@@%%%#%%#*###+==%%+:=+#%#%*%%+**+##%*%#*=+*+*#+++=-=+=++=+====+*##**%%@@@@##%##**#*#%%++%++*##%#+*+**=+###@%#@%%%%#%*#****++=--====+%#*+*%@@%%#*+*###@%**+*+--=++#*###*###%*@%%*+*%###%@@@%@####@@@%@*%%@@%%@@@%@%*##%%%%#==#%%#*=++===*+*+**%#@%%##%%#%#%#++++*
##@@@@%%@@@#@%@%@@%%+=*#%*%#=*##%#%#*+%*@%@%%%=@#*###%@%@%#--=#++#*=*+##%#@@@%@@%%%%*##***##%%@@%#%#%#****+==-####%%%%#%*%@@@%#=+%%@#*#+-+*#%%@@@%%##%%%%#**+%%##@%#+#*#%*%*==**#%+***+-==@%%@+*+*-:+==-==-:=+#@@%*-=*#*@@%%%##*#*-===+++**##*#####*+=%#%#@%%*%#%%%#+##*+*++++==++%%%*@#=%*%@@%%@@#%%@%####---++%@@%**%@%#%*#@%**%##@%#@@@@@@@*%%@%%%%@@@@@%@%@@%@@%#*#%===%@#%#%++**=#*@@@#*%@@#@#+*+**+++==+#%
@%#%@@@%#%%*##%@@#%%@#%##***-=#%%#*#%*%%##%+=+%*=*%#@%@%#**--+++***##%%%%@@@@@@@%%*##*+#*##%%%@@%%#**+*+*+=---*##%%##%@@@%%#@%##%###@#+**##*++*#%##%@@@%##**++%%##%**##%%%##%%%@@%####@##@%*%*%*=::-=:-==-==+#%%#%%++#%*%@@@@@##@#=-===+***++*#*##***+@*#%#%#%#%#*#*****+**++=====*%%#%#+*#%%@@@#@@%###%%#%%#+++*##+#%=%##+#%@*##%#%#%@%#%@@@@@@@@@@@@@@@@%@%#%@@%@%@@%**#+##%%#=**#%#@%#+#%*#%#%#*+--====-=++#@
**#@%#@@#%+*%@@@@@@%%+#%@%#*-+#@#*#%#**#*+####%#*+##@%*#*###+++##%%%%@%@@@@@@@@%@###***#*%%@@@@@%#**%+-###=:-::=#%*#@#%@%#+*%#*=-=+*#%+%%#%#@#**%#%%@@%#**=++#*##*=+#%@@%**%@@@%@%%%@%@@@##+##+==+====-:---==*###%##%*@@@%%@@%%##***++=:-=+*+###*+**##%##%#%#*#**+*++==+=**++---=*#@*##%##%*%%@%#=%#*#@%#%%##*##%*##@###%%@%%+#***=+%%%#*##*%@@%@%#@@%@@%%@*##@%@@@@@#%#%%**%%%%#%#*##%###%%%#+*%@@%*=---:==*%*%
@%@@*#@@%#@%%*@@@@%#%@%@%@%%**%#%#**%#**#%%#%#*#%@@@@@@*#%#%**+*#%%%#%%@@%@#@%%%#*#**###%#%%@@%@%**@%#%@#%%@#=-=####*##%%+###+++=%%###%#+%%@@@*%##@@@%#####=+##@%%#%%@@%@@@@%%#%*#@%%%*@@%%@#%%###%%=-=-:--=+##%+%%@%*@@@#@##@*%@+*%#++=---=-==**+#*##@*##*##***#%%%====*%%#=.:=-++**%@@@#%%**@@@@*#++**#*+#%##%**@##%=**#%*#+=++=%%@+*%#%@@*%@@%%%**##@%%%#*@%@@##%@#*##*#@%#@@#%%#=*%%*#%#**#%%#%%%====-==+#%@
*#=#%#@%*##*=+#%%%@@@%%@@@@%###@%@%%%@@%@@@#@@%#*+**#%@%**#+**+**+++*+*######*#*#+#**#####%@@@@@@%#+%%%##%%%##*=+%##***%@@@@*#*#*%######%@@@@@%###@@%###*%%+##@@%##%@%#%#*%@%+#%*%@##%+*%@%@@@@@#+%###+::===+####%*%@@@@#%+%%#*#**##%=-+**+=--=*+##+##%*##***+++=#%@@%*#@%%%*#*==+##%**#%%@@%@@%#%%%*===--+##%%@%#@@@#%*=+==---=#%###===%#%@@@@@@#%%*%%@@#%*#*=#*%#%@@%##@%@@@@%%%%%*-=%+*%#++=+#%%*====--====+*
**==*##*#%*+#%*%%%@%##*%@%**%#%#*%%%%###%@@@%#%%#*#%#%@%#+-=++**#%%#=-=++++***+###*#*##%%@@@@@@@%#*+=*#%#=*#%#*=#%%*%%#%@%**#%*+*%%#*#%#%%%@%%#%##%@@##%#%**##%%@@@@@%+#%#%*#%#%%#+*#%%%%##**@@%%#+*++----==+==+*#**@#%@@@%#+=*%##%%*%%++**+--++**#+#*#****++++#*##**#%#=#%@**#=*#%%*#%%%@%@@@@%#+#%%+*##%#@%@@@@@@##%@%++**===-=*#@%%%##%@@@@@%%+++*%%%#*%#+=+%**#%%@@%@@%%*%%*%#%**-=***#******++*+++=--===*#%
**=-==*##%#%%%##@@@%%=+*%@#%%*%#**=*+##%%@@@@%@@#**+**@%%#--*%**###@#+*#+=*=+*####****%%%%@@@@@@%**#@%*++%**%%**##%##@@%%@@%%@#*=***#@@@@@##%%%@@@@%%#**%+#*%%@%@%#@%##%##%%++##%%@@%#**=+%%@@@@@@@##*#%*=-==+*###@*+%%@@#*%==#@%+####+++++*=++=*+**#+*++##+===##*#*###%#*%@%%#%+##++#%%#%@%@#*##+=+*%#@+*-##%@@%##@=*@%*+%%%%%%+*%%@@##%*#@@###*%*%%#%+=##%%++#@%@@%@@@%**##@#%*+###%*++%%#%%####**+#+==++=#%@@
####+=*%%#=##@@@%@@###*%#==*%*#%##++*##@%%%%#*#%**==#%@#%+=##@%*%*++#%@@@@#=*****##*###%%@@@@@@%*%#%####%#+@%##@@#%#+*%#%@@@@@@%*#*%@%%##**###%@@%%##**##@#*#@%#+*%###+=++++++++*#%%%##*+==#+*#+%%%#+####+-+++*#%%#%*%#*@%%%%-*#%%%%#==+=+=+===*+=*+*+++*%%##%%%%*#%@%#%#+##@#+**#*#%**%@@%%@@%@@@#%@@@%%#*%%%%@@%%%#*##%#%%%%%%*%%@@@%@%@@@@@@%#@@**+++-+*%%%%#@@@#%@%%@@@@%@#*@#%%###%##%%%%%*******+===++====
</pre>
[[/html]]
[[/collapsible]]

What the heck is dfemiigon3y3j5uh

Gott'em

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

You're back quicker than expected.

WHAT THE FUCK WAS THAT FOR?!

Nice coghaz goggles. Nice nosebleed, too.

You're lucky that didn't straight up flatline me.

You mean - //you're// lucky.

You just went zero for two, in the dick-measuring electric boogaloo.

**Description:** 



**Addendum XXXX.1:** Discovery

ZK-Class Reality Restructuring Event

It is unknown how SCP-XXXX gained sapience prior to this event. [[footnote]]I'm just built different.[[/footnote]] [[footnote]]Fuck, he figured out footnotes.[[/footnote]] SCP-XXXX is being considered for the Integration Program.

**Addendum XXXX.2:** --The Illustrious Sir Archibald II-- SCP-XXXX prior to Incident XXXX-1.

Archie, why did you put this in a collapsible?

[[collapsible show="My glorious visage may only be shown to those deemed worthy." hide="THIS ACTION HAS BEEN LOGGED AND WILL TRIGGER A SUCK-MY-NONEXISTENT-BALLS DIGNITY KILL AGENT"]]

[[include component:image-block | name=tendollars.jpg| width=80% | align=center | caption=What are YoUu lookin at ]]

[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXX]]] | SCP-XXXX | [[[SCP-XXXX]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** 
> **Name:** (if different from filename)
> **Author:**
> **License:** 
> **Source Link:** https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Poop_vector_design.jpg/640px-Poop_vector_design.jpg
[[include :scp-wiki:component:license-box-end]]

I am the king of this forsaken land.
[[html]]
<pre>
°   O   °
|\_/-\_/|
\+__+__+/
</pre>
[[/html]]


Treat for Patches. Pourin one out for ya, brother.
[[html]]
<pre>
   ___ 
|\/  o\
|/\___/
</pre>
[[/html]]

Rest in peace Halley.
[[html]]
<pre>
   _ 
 _( )_    
(_(%)_)   
  (_)\    
      | __
      |/_/
      |   
      |   
</pre>
[[/html]]


Meh, I guess fishface deserves something too.

╭∩╮

Wait that's not quite right. How do you fleshbags do it?


…………………./´¯/)
………………..,/¯../
………………./…./
…………./´¯/’…’/´¯¯`·¸
@@………./’/…/…./……./¨¯\@@
……..(‘(…´…´…. ¯~/’…’)
………\……………..’…../
……….”…\………. _.·´
…………\…………..(
…………..\………….\…

Better.




Who dares to rouse me from my slumber.
Fischer wants marriage proposal advice.
Why would //I// ever decide to help you?
How about some of that weed instead?
Maybe you can be a little nicer to me.
Don't push your luck.
In exchange for a rat, cat tells Fischer a story of how:
* he was found in a garbage dumpster.
* he got spayed/testicles got cut off.
    * it was for your own good!
    * is that the same excuse you Foundation fucks give to every anomaly.
* he was shunned by his other dumpster friends.
Cat explains in the detail the time he watched Fischer jack off after getting into a fight with Halloran.
Cat explains in detail how he could sleep with Halloran long before Fischer could.
What the hell is the matter with you?!
You're what's the matter with me.
<Fischer logs off>
Ha. Pussy. Now, where's that rat...



Cat is trapped because of Fisher?

Says the guy who's losing a dick-measuring contest against someone without a dick. 

Nursery rhyme, counting down, about how his cat friends died.

Cat makes up imaginary cat friends, Fischer and Halloran when hes alone


Cat contemplates if he's going to die alone -> if he can die at all -> tries blow up hard drive


Cat apologises after seemingly being left alone for a while.
Halloran argues with Fischer off-screen for leaving SCP-XXXX alone. SCP-XXXX tries to reel them back in. SCP-XXXX makes Fischer apologise by writing "I am a fishface cuck."
I was just fucking with you.
It's all good man.
Doesn't mean I'm gonna stop.


Halloran and Fischer get married and have a child, named after Archie.
The fuck is that.
We better delete the photo before he messes with it.

Development of furry.aic to give it a companion

**Object Class:** Safe
There! Look! Let me out!

Addendum: experiment log - Take him for walk outside to visit Patches. SCP-XXXX is inscribed on an Etch A Sketch.
* Initially thinks that it is to visit Archie Jr.
* How dare you walk me like a dog.
* Archie can see Patches, but Patches can't see him
* Owner of patches doesn't know why Halloran is rubbing the Etch A Sketch against Patches.
* Archie asks for a second visit
* Vandalism has been reduced.
