[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block | name=terminator.png | caption=The musculature of SCP-800. ]]

**Item #:** SCP-800-1000-J

**Object Class:** Euclid

**Special Containment Procedures:** SCP-800 and SCP-1000[[footnote]]Formerly referred to as SCP-800-2, however, SCP-1000 is more responsive to this designation.[[/footnote]] are held and monitored within Compound X-69 of Site 19. Contingent on good behaviour[[footnote]]Any behaviour that does not involve escaping containment.[[/footnote]], the entities are to be provided with the following amenities on a weekly basis:

* Heavy-duty furniture, capable of supporting weight up to 300kg.
* A boxing ring, to be repaired and refurbished as necessary.
* Raw ingredients for various human dishes, preferably those that involve being sliced by a knife during preparation.
* Firearms up to a caliber of 0.350.

The exterior of Compound X-69 is to be inspected daily for faults in its hermetic sealant and structural integrity. If a position in its walls is no longer capable of withstanding 24,000psi [[footnote]]Tested using a Mark II Enforcer Hydraulic Battering Ram.[[/footnote]], SCP-800 and SCP-1000 are to be temporarily disabled via electromagnetic pulse while the wall is reinforced.

SCP-800 is to undergo weekly inspections of its wiring and hydraulics, to be repaired and lubricated as necessary. Its nuclear fission cell should be replaced once every 2 years.

Existing research projects on SCP-800 and SCP-1000 are suspended until further notice from O5-█.

**Description:** SCP-800 refers to a sentient humanoid bearing Germanic descent. It maintains a self-sufficient skin organ system, biologically identical to a human, and capable of self-repair without metabolism from food sources. SCP-800 locomotes via an underlying titanium alloy chassis of unknown origin. The chassis consists of complex arrays of hydraulic and servomechanical motors, impervious to small-arms fire and capable of exerting up to 18,000 newtons of force.

Attempts to study either SCP-800 or SCP-1000 elicits hostile behaviour from SCP-800. SCP-800 asserts that both entities originate from a timeline where an XK-Class End-of-the-World Scenario had occurred, and that study of their engineering would increase the likelihood of such an outcome.

SCP-1000 refers to a liquid mass of unknown composition. It is able to contort itself into various shapes, but usually assumes the form of a Los Angeles police officer. SCP-1000 is less responsive to attempts to communicate from Foundation researchers. It spends most of its time studying objects in Compound X-69, followed by transforming its appendages into bladed weapons and slicing the object.

Once every 2 to 312 hours, SCP-800 assaults SCP-1000. SCP-1000 appears to retaliate in self-defence. Their combat concludes after 2 to 3 hours, whereby SCP-1000 resumes its usual activity, and mechanics assigned to SCP-800's maintenance schedule are notified of the incident.

SCP-800 purports that it cannot self-terminate, and has requested for the Foundation to terminate both SCP-800 and SCP-1000. This request is under review by the Site Director and O5-█.

**Addendum:** The following recording is a representative example of the behaviour of SCP-800 and SCP-1000.

[[div class="blockquote"]]
**Compound X-69, Site 19**
@@@@
[[>]]
**27-06-2000T00:00:00 PST**
[[/>]]
----

//SCP-800 silently stands by the exit of Compound X-69. Through the door's viewing window, its head periodically tracks the movement of passing guards, before snapping back into position.//

**SCP-800:** ...

//In the kitchen, the fingers of SCP-1000's left hand are transformed into small knives. It is peeling potatoes and placing them into a bag.//[[footnote]]On the day, the site cafeteria's breakfast special was potato salad.[[/footnote]]

**SCP-1000:** ...

//Two hours pass. SCP-1000 has transformed its left hand into a large knife. It is chopping ham, Chinese sausage and bacon, and placing them into a bag.//[[footnote]]On the day, the site cafeteria's lunch special was fried rice.[[/footnote]]

**SCP-1000:** ...

//Two hours pass. SCP-1000 hauls bags of various ingredients to the exit of Compound X-69, placing them by SCP-800.//

**SCP-800:** ...

//Thirty minutes pass. Agent Schraeder arrives with a forklift, escorted by two guards, armed with EMP blasters. When the door opens, SCP-800 moves the bags into the forklift's crates.//

**Schraeder:** Yo, mister 800! Everything's ready?

**SCP-800:** Affirmative.

**Schraeder:** Thanks so much.

//SCP-800 approaches one of the guards, reaching for her EMP blaster. The guard opens fire. SCP-800 collapses, its impact creating a small dent on the floor.//

**Schraeder:** Jesus, not again. I'll need to talk to the director.

//Schraeder uses the forklift to move SCP-800 back into Compound X-69 and locks the door. Some of SCP-800's skin is scraped off in the process.//

**SCP-800:** ...

//Seven hours pass. SCP-1000 is in the bathroom, inspecting the mirror and scratching it with its bladed hands. SCP-800 regains consciousness, and approaches SCP-1000.//

**SCP-800:** ...

**SCP-1000:** ...

//SCP-800 grabs SCP-1000's wrist and drags it to the boxing ring within Compound X-69. They begin throwing hands.//

**SCP-800:** ..

**SCP-1000:** ...

//SCP-800 punches a hole through SCP-1000, which quickly reforms.//

**SCP-800:** ...

**SCP-1000:** ...

//SCP-1000 forms a lance with its right arm, and thrusts at SCP-800's left areola. The flesh of SCP-800's left pec is ripped off, but the underlying machinery appears unharmed.//

**SCP-800:** ...

**SCP-1000:** ...

//10 minutes pass. SCP-800 throws SCP-1000 through the boxing ring's tungsten ropes, tearing SCP-1000 into three separate masses. The masses slowly move toward each other.//

**SCP-800:** I'll be back.

//SCP-800 walks to its bedroom and returns with a M134 minigun. SCP-1000 has reformed and is stroking the tungsten rope.//

**SCP-800:** ...

**SCP-1000:** ...

//SCP-800 opens fire and peppers SCP-1000 with holes. Silver froth sprays from the bullet impacts as SCP-1000 struggles to reform.//

**SCP-800:** ...

**SCP-1000:** ...

//After 30 seconds, SCP-800 exhausts its ammunition and starts using the minigun as a makeshift club.//

**SCP-800:** ...

**SCP-1000:** ...

//Two hours pass. SCP-800 is pelvic thrusting the ground. SCP-1000 has been methodically thrusting into SCP-800's joints, and has jammed some of its motors.//

**SCP-800:** ...

**SCP-1000:** ...

//SCP-1000 thrusts its lance into a lubricant tank, rupturing it. Oil sprays from SCP-800's pelvis, forming a pool of liquid on the ground.//

**SCP-800:** ...

**SCP-1000:** ...

//SCP-800 spasms and then becomes immobile. Agent Shraeder returns with his forklift, holding bags of beetroot and carrots.//

**Schraeder:** Mister 800! You there?

**Guard:** He's not at his usual post.

//Schraeder unlocks the door and peers inside.//

**Schraeder:** Argh! The fuck is that smell?! Don't tell me they've been at it again.

**Guard:** What should we do sir?

**Schraeder:** Make a site-wide announcement. Dinner will be late.

[[/div]]

**Discovery:** The Foundation was alerted of SCP-800 and SCP-1000 following a homicide report in a shopping mall.

[[div class="blockquote"]]
**The Galleria Shopping Mall, Los Angeles**
@@@@
[[>]]
**11-02-1995T14:45:30 PST**
[[/>]]

----

//Surveillance footage shows SCP-1000, as a police officer, pursuing a suspect[[footnote]]Juvenile delinquent with history of shoplifting, ATM skimming, and driving without a license.[[/footnote]] into the mall's fire escape. SCP-800 is walking from the opposite end of the fire escape, holding what appears to be a bouquet of roses.//

**Suspect:** Huff, huff, huff.

//The suspect runs through multiple fire escape doors, with SCP-1000 close behind.//

**Suspect:** Huff, huff, huff.

**Janitor:** Hey! You're not supposed to be in here.

//The suspect runs into SCP-800. SCP-800 flourishes a Winchester Model 1887 shotgun, hidden underneath the roses. The suspect turns around and runs back the other way.//

**Suspect:** Huff, huff, huff.

//The suspect runs into a hallway, and struggles to open the door into the building's electrical distribution room.//

**Janitor:** Hey. Hey!

//SCP-800 and SCP-1000 arrive at opposite ends of the same hallway. SCP-800 and SCP-1000 both aim their firearms at the suspect.//

**SCP-800**: Get down.

//The suspect ducks, and SCP-800 unloads a shell into SCP-1000.//

**Shotgun:** BOOM.

//SCP-1000 recovers and fires his pistol at the suspect, but SCP-800 interposes and shields the suspect. The janitor is caught in the cross-fire.//

**Janitor:** Aruughgh!

//As SCP-1000 reloads its pistol, SCP-800 smashes open the door to the electrical room and [[[https://youtu.be/bhL8WlDHKaY?t=202 | pushes the suspect inside]]]. The suspect falls onto exposed electrical wiring and dies from electrocution.//

**Suspect**: Aaahhh!

//SCP-800 becomes motionless. SCP-1000 unloads another clip into SCP-800. After SCP-1000 approaches the electrical room and notices the terminated suspect, it becomes motionless as well.//

**Janitor:** Nine...one...one...need...ambulance...

//The Foundation is eventually notified of the incident after the local police fail to move SCP-800 and SCP-1000 into their police car.//
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXX]]] | SCP-XXXX | [[[SCP-XXXX]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- Do not leave the licensebox empty if your article features an image. --]
[[include :scp-wiki:component:license-box-end]]
