[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block | name=grey_scale_earth.png | caption=Artist's impression depicting the last known formation of Earth's landmasses. ]]

**Item #:** SCP-XXXX

**Object Class:** Explained

**Special Containment Procedures:** --Non-critical Foundation physicists are re-assigned to SCP-XXXX to forecast the likeliest trajectories taken by SCP-XXXX-M. Foundation assets lying within these trajectories are to be relocated to safer sites. Federal governments may be warned by their respective Foundation ambassadors at their discretion.--

Foundation personnel are to cooperate with the remaining human population --in matters concerning SCP-XXXX--. A censored revision of this document is available to the public, and research findings pertaining to SCP-XXXX should be disseminated to the wider scientific community.

Surviving and emerging religious denominations are to be convinced that SCP-XXXX is an act of divine mercy, rather than that of retribution. Conspiracy theorists or dissenters that otherwise disrupt morale are to be incarcerated in the nearest detention centre or Foundation site[[footnote]]If available.[[/footnote]].

Foundation personnel and civilians with backgrounds in fields adjacent to geography are to --analyse ocean current and tectonic activity-- maintain a best-effort approach to analyse ocean current and tectonic activity, while accounting for Earth's slowing rotational period [[footnote]]One Earth day has been extended by 17.28 minutes since the appearance of SCP-XXXX-M.[[/footnote]]. This information shall be used to identify --population centres-- habitable regions with long-term prospects to avoid volatile seismic activity and tidal waves up to --3,000m-- --2,000-- 1,000m in height. As an interim solution for long-distance communication, radio stations are to be constructed atop mountain ranges deemed unlikely to collapse within the next 10 years. 

Foundation personnel and civilians with backgrounds in fields adjacent to biology and/or materials chemistry are tasked with investigating samples collected from SCP-XXXX-M. --Samples may only be collected via remotely-controlled machinery and human individuals donned with hazmat suits--. Cures, treatments and preventative measures for the human inhalation or consumption of SCP-XXXX-M residue, and contamination of machinery by SCP-XXXX-M residue, are to be developed and refined. Concurrently, they are to develop similar protective measures for crops and livestock comprising humanity's food staples.

Foundation personnel and civilians with backgrounds in fields adjacent to physics are tasked with observing SCP-XXXX-M's reduction in velocity[[footnote]]SCP-XXXX-M last known oscillations were between the latitudes of 20.67^^o^^N and 15.22^^o^^S in the former Pacific Basin.[[/footnote]], and predict an approximate timeframe when SCP-XXXX-M's movement oscillations would cease. With the expectation of this outcome, they are to design an orbital algorithm that compensates for the non-uniform gravitational field around Earth, and re-establish a satellite network for reliable long-distance communication. Once established, satellite imaging should also be used to track the relative positions of stars and constellations [[footnote]]No longer visible from Earth's surface.[[/footnote]], to assess the stability of the Earth-Sun orbit.

Foundation personnel and civilians with backgrounds in fields adjacent to agriculture are tasked with cultivating edible crop species resilient to SCP-XXXX-M contamination, temperature fluctuations of ±25^^o^^C and extended periods lacking sunlight. As SCP-XXXX-M's movement stabilises, they are to identify regions on Earth --and/or SCP-XXXX-M-- most suitable for long-term human habitation and/or cultivation of these species. Furthermore, they are to maintain a best-effort approach to monitor the rate at which SCP-XXXX-M subsumes the atmosphere and liquid water over the former Pacific Ocean, and if possible, cultivate crop species capable of growth in air pressure 40,000 Pa lower than Earth's original atmospheric pressure.

**Description:** SCP-XXXX refers to the apparent absence of the [[[https://en.wikipedia.org/wiki/Roche_limit | Roche limit]]] between Earth and SCP-XXXX-M. Mainstream physics asserts that SCP-XXXX-M should have fractured immediately upon its initial manifestation, releasing 7.63 x 10^^10^^ terajoules of energy. The debris and heat would have ruptured Earth's mantle and evaporated the oceans, likely leading to an XK-Class End of World Scenario.

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/9/9a/Roche_limit_%28ripped_sphere%29.svg | caption=A satellite body is expected to disintegrate within the Roche limit of a larger celestial body. ]]

Material spectroscopy of SCP-XXXX-M residue reveals that the majority of SCP-XXXX-M is composed of a tetragonal carbon-silicate lattice, exhibiting rigidity and hardness indices superseding diamond. The material composition allows SCP-XXXX-M to resist dramatic gravitational deformation, and instead slowly shed its upper strata as it circumnavigates Earth. 

SCP-XXXX-M is formerly Earth's moon. The moon spontaneously translocated from its orbit to Site-02 on 06/11/1968, suspected to be a consequence of an unauthorised experiment with [[[https://scp-wiki.wikidot.com/scp-8630 | SCP-8630]]]. Its appearance has aggravated global volcanic activity; in some cases inducing magma to be expelled deeper from Earth's core. Once cooled, the material composition of such magma matches the residue left by SCP-XXXX-M, supporting the theory that Earth and SCP-XXXX-M once formed the [[[https://en.wikipedia.org/wiki/Giant-impact_hypothesis | same planetary body]]].


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXW]]] | SCP-XXXX | [[[SCP-XXXY]]] >>
[[/=]]
[[/div]]
