[[>]]
[[module Rate]]
[[/>]]

[[module css]]
.experiment {
    padding: 10px;
    margin:10px;
    margin-bottom:20px;
    margin-top:20px;
    background-color: #f2f2f2;
    border: 2px dotted #737373;
    color: black;
}

.experiment-table-left td {
    width:50%; vertical-align:top; border-right: 1px dotted gray;
}
.experiment-table-right td {
    width:50%; vertical-align:top
}

.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; margin-bottom:20px; margin-top:20px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

.bulletin {background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;}
.bulletin-entry {background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;}
[[/module]]


[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= XXXX

|clearance= 2

|container-class= keter

|secondary-class= none

|secondary-icon= https://urlhere.com

|disruption-class= ekhi

|risk-class= caution

]]

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/9/9d/A_man_using_a_urinal.jpg | caption=Victim of SCP-XXXX ]]

**Special Containment Procedures:** Hidden cameras monitor Foundation-owned and high-traffic public restrooms. Individuals suspected to have ingested SCP-XXXX are transferred to the nearest Foundation site, where they undergo Operation Dehydration.

Specialty centrifuges are installed in both public-sector and Foundation-owned water treatment facilities, where SCP-XXXX is filtered out and delivered to the nearest Foundation site. SCP-XXXX is provided as drinking water for select D-Class personnel, and supervising wardens assume the full-time responsibility for the continuous enactment of Operation Dehydration. 

The following containment procedures are conditionally executed, until a time when Dr. Nations deems that SCP-XXXX's global frequency has been limited to an acceptable degree.
* --Automated tasers are installed in Foundation restrooms.--
* --SCP-XXXX is publicly advertised and sold as healthy bottled water for infants.--


Personnel assigned to SCP-XXXX may request a site transfer after twelve weeks of service.

**Description:** SCP-XXXX is an anomalous variant of water, with a density of 985kg/m^^3^^ at room temperature[[footnote]] For reference, the density of water is 997 kg/m^^3^^ [[/footnote]]. Once ingested by a human, SCP-XXXX's anomalous effects manifest upon their entry into a populated restroom.

A successful manifestation compels all present individuals to use adjacent toilets and engage in pleasant conversation, with a strong tendency to expose personal information. Throughout the conversation, SCP-XXXX would self-replicate in each individual's urinary system to sustain the discharge of urine. In most recorded cases, the total discharge far exceeds the capacity of a human bladder.

Urinary excretion wanes as the conversation naturally concludes, signalling the end of the manifestation. Interviews with affected subjects afterward report that they aren't troubled by their anomalous urinary performance.

In the event where SCP-XXXX attempts to manifest, but the individuals involved are unable to verbally communicate, the volume of SCP-XXXX in their bladders is neutralised into non-anomalous water upon urination.

**Addendum:** The following logs are a representative sample of incidents caused by SCP-XXXX. For access to the full collection, consult Dr. Nations.

[[div class="blockquote"]]
= **Incident XXXX.12564**
= Men's restroom, Macon Mall, Georgia, United States

Three men discuss their medical issues. Field agents are dispatched and the affected subjects are delivered to Site-242 for Operation Dehydration.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| T. Lambert || 20.57 || 16.66 || 0.55% ||
|| S. Avery || 20.67 || 14.88 || 0.00% ||
|| P. Foster || 20.72 || 15.92 || 0.00% ||

----

= [ VIDEO LOG ]

//Foster shoves Avery against the wall.//

Avery: Dude, I'm sorry alright? I made a mistake.

Foster: A mistake, happens fucking once. You've been fucking her for the past fucking 3 years.

Avery: Look, I've known her since we were kids. She had a problem, and I helped her through it.

Foster: If Sandra has a problem, she needs to take it up with me. It's none of your fucking busi-

//Lambert sprints into the restroom. The trio unzip their trousers and begin peeing.//

Lambert: Shit shit shit! Ahhh...made it.

Foster: You alright buddy?

Lambert: Infected urethra. Hard to control the urges.

Avery: Oh, it burns as well doesn't it? I've got to help my dad when the nurse isn't around.

Foster: I'm fine with holding it in, but I have trouble getting it up.

Avery: Sandra did mention something of the sort.

Lambert: I've got pills for that back at my place, if you guys wanna come hang.

= [ Remaining discussion omitted ]
[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.13588**
= Women's restroom, Aventura Mall, Florida, United States

Women are chatting in the restroom. There is a surplus of women, hence latecomers need to wait for a toilet. Field agents are dispatched and the affected subjects have been delivered to Site-106 for Operation Dehydration. External witnesses of the event have been administered Class A amnestics.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| Y. Nakamura  || 30.54 || 14.88 || 5.86% ||
|| A. Hassan || 10.24 || 15.92 || 3.21% ||
|| M. Chen || 10.24 || 15.92 || 3.05% ||
|| G. Laurent || 10.24 || 15.92 || 0.00% ||
|| N. Sokolov  || 10.24 || 15.92 || 0.45% ||
||||||||= [ 13 civilians omitted for brevity ] ||
----

= [ VIDEO LOG ]

Nakamura talks about how her baby keeps urinating in the restroom.

//Sokolov is standing beside Chen, watching her.//

//Hassan is lying underneath Laurent's cubicle door, watching her.//

= [ DATA OMITTED ]
[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.17894**
= Private Bathroom, Site 19 F-6 

Department Director H. Silva enters her office bathroom. An unidentified man steps out of a locker, decloaks his camotech and holsters his firearm. They share origami techniques, before being interrupted by on-site security.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| Dir. Silva || 0.57 || 0.43 || 6.54% ||
|| Man || 0.55 || 0.49 || 0.00% ||

**Addendum:** The man has been identified as a Chaos Insurgency operative. He is detained and scheduled for interrogation.
----

= [ DEBRIEFING LOG ]

**Agent Bravo:** Sorry about that ma'am. We'll get you cleaned up.

**Dir. Silva:** Why. The hell. Are there //tasers// in my toilet.

**Agent Bravo:** New site protocol while you were on sabbatical. Handed down by O-█.

**Dir. Silva:** What? Okay, well let's get into that later. Help me up.

**Agent Bravo:** Negative on that order. I must remain outside the boundaries of this restroom.

**Dir. Silva:** There's literally a man in the shower, with a //gun//. What if he wakes up?

**Agent Bravo:** Rest assured he's harmless while you remain in the bathroom. We'll retrieve him after the drone arrives to prepare you for Operation Dehydration.

**Dir. Silva:** ...operation what?

[[/div]]



[[div class="experiment"]]
[[=]]
+++ OPERATION DEHYDRATION - Foreword
[[/=]]

I know most of you complained once you were assigned to SCP-XXXX. Look, I get it, studying urine isn't anyone's cup of tea. Suck it up. You're given the option to rotate out after 3 months anyway. There are far worse things you could be doing in the Foundation. 

Worse things such as Operation Dehydration. Unfortunately, it's the most reliable method we've got to keep manifestation numbers down. For whatever reason, the skip turns to regular water if the people can't speak. So we've arranged for some special D-Class to act as water purifiers, and you'll be making sure they're peeing right, 8 hours a day. Same applies if a civilian wanders to a toilet and starts announcing their life story. We snatch them and flush SCP-XXXX from their system. Give 'em plenty of water - regular water - to speed up the process.

Some of you might ask, what's the point? Why go to such lengths to stop a bit of gossiping? Well just like gossip, this piss spreads. And spreads fast. Worst case: LK-Class scenario. Elimination of privacy, and our precious veil becomes as flimsy as soggy toilet paper. On top of that, each manifestation effectively grows the volume of water on Earth, a net increase in global sea levels. So unless you want to drown the planet in humanity's piss, do your job.

[[>]]
//- Dr. Y. Nations//
[[/>]]

----

The following is provided an audiovisual aid to onboard staff onto Operation Dehydration. To improve efficiency of the operation, civilians are exposed to a Class I Obedience cognitohazard.

= [BEGIN VIDEO LOG]

Dr. Pi: Are you ready to begin?

Rogan: I just woke up, so it's hard.

Dr. Pi: ...

Rogan: ...

D-3523: ...

Dr. Pi: Have you calmed down?

Rogan: Uhh, kinda.

Dr. Pi: Proceed.

//Rogan and D-3523 start doing their business.//

D-3523: ...

Rogan: ...

Dr. Pi: Flow is at a steady 14ml/s.

Rogan ...

D-3523: ...

Rogan ...

D-3523: Scheiße! [[footnote]] Roughly translates to: "shit". [[/footnote]]

Dr. Nations: Spillage identified.  Please aim your discharge.

Rogan: Sorry.

D-3523: ...

Rogan ...

Dr. Pi: Total volume measures 229.6ml. Elapsed time is 16.4s. Is that alright, Yuri?

Dr. Nations: It is within acceptable parameters.

Rogan: So, when can I go home?

Dr. Pi  (off-mic): From his blood test, the anomaly constituted 18% of his water mass.

Dr. Nations: Based on your historical metrics, we predict another 33 iterations before you're cleared.

----

The following is provided an audiovisual aid to onboard staff onto Operation Dehydration. D-Class wardens marshal their personnel into groups of mutually exclusive language backgrounds for toilet breaks.

= [BEGIN VIDEO LOG]

D-2332: ...

D-1134: ...

D-8456: ...

D-3254: ...

D-0013: ...

D-8688: ...

Friedman: Ha! 8688 outlasted everyone. That's 10 wins today.

Dr. Singer: What did you bribe them with this time? 2-ply toilet paper?

Warden Moreau: Don't be a sore loser. You're already taking over Friedman's cleaning shift tomorrow.

Dr. Singer: Whatever. I'll catch up eventually. Bring in the next batch Moreau.

**Addendum:** Singer and Moreau have been placed on administrative leave for sharing classified information with janitorial staff.

[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.18012**
=  Men's restroom, Site 19 A-23 

A captured Chaos Insurgency operative has resisted standard interrogation strategies. To identify his rationale and methods for infiltrating Site-19, SCP-XXXX was provisionally approved as an interrogation aid. MTF Sigma-3 was requested for assistance, given their experience with espionage. A large restroom is selected to fulfil the seating requirements.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| CI Operative || 58.02 || 49.93 || 0.54% ||
|| Agent Alpha || 58.02 || 51.23 || 0.00% ||
|| Agent Bravo || 54.21 || 46.51 || 0.00% ||
|| Agent Charlie || 51.79 || 41.02 || 0.00% ||
|| Agent Delta || 50.83 || 39.64 || 0.00% ||
|| Agent Echo || 50.22 || 39.17 || 0.00% ||
||||||||= [ 21 agents omitted for brevity ] ||

----

= [ VIDEO LOG ]

CI Operative: Yes, this is great. A whole squadron wants to watch me take a whiz.

Agent Alpha: Shut it. Step inside.

CI Operative: I might have been caught, but at least I can make you Foundation fucks waste ti- huh? Oh, it's you.

Agent Alpha: Man, you look terrible. Johnston didn't pull his punches.

CI Operative: The interrogator? Yeah, well, he's just doing his job right?

Agent Alpha: As are we all. Got to put food on the table for the family. Somehow.

CI Operative: Family. I'm surprised Johnston didn't try to pull that card.

Agent Alpha: How do you mean?

CI Operative: Not that it would've worked on me, but when the Insurgency captures one of you folks, your family is like, the third thing we threaten you with.

Agent Alpha: That's pretty lame. Back when I was interrogator, we started with sleep deprivation and starvation.

CI Operative: Pfft. Those are training wheels. Went through 6 months of that for orientation. 

Agent Alpha: Alright then, tough guy. What would it take to break you?

CI Operative: You could [REDACTED]. Or if I'm feeling stubborn, try [REDACTED] to my [REDACTED]. And shoot me up with adrenaline to keep me conscious.

//Agent Alpha and the CI operative exchange interrogation techniques.//

= [ Remaining discussion omitted. Agent Bravo is asked to interrupt them. ]

CI Operative: Huh. Didn't know you could use honey like that.

Agent Bravo: Speaking of honey, I smeared it onto a foot infection in our last assignment. Worked like a charm.

//The agents and the CI operative discuss feet.//

= [ Remaining discussion omitted. Agent Charlie is asked to interrupt them. ]

Agent Charlie: You know, when Alex twisted his ankle, I just told him to get over it. Kids heal up fast. 

//The agents and the CI operative share parenting tips.//

= [ Remaining discussion omitted. Agent Delta is asked to interrupt them. ]

//The agents and the CI operative provide the extent of what they know about [REDACTED].//

= [ Discussion omitted. Agent Echo is asked to interrupt them. ]

//The agents and the CI operative debate pineapple on pizza.//

= [ 19 discussions omitted. Simultaneous urination and the restroom's reverb has led to an ambient noise level of 71 decibels. ]

Agent Bravo: AND THAT'S HOW WHISKEY GOT LOST ON HER FIRST DAY ON THE JOB. 

Agent Xray: CAN'T BLAME HER. SITE-19 IS A MAZE.

Agent Charlie: YO! XRAY! WELCOME TO THE PARTY.

Agent Lima: IT'S A MAZE FOR A REASON. MAKES IT HARDER FOR GUYS LIKE SULLIVAN TO FIND THEIR WAY AROUND.

Sullivan: SECURITY BY OBSCURITY. THAT'S HARDLY RELIABLE.

Agent Bravo: THAT'S WHY WE HAVE 24/7 SECURITY DETAIL, BIOMETRIC SCANS, AND SURVEILLANCE, EVEN IN THE TOILETS.

Sullivan: HEY, WE'VE GOT THAT TOO, BACK AT FIREBASE-8. WELL, SORTA. CONTROL ROOM STAFF ROTATE AT 2AM SHARP, SO SOMEONE COULD SNEAK IN THEN.

Agent Whiskey: I'VE HEARD OUR CONTROL ROOM SYSTEMS GET SHUT OFF AT 2AM AS WELL. FOR SOFTWARE UPDATES OR SOME SUCH.

//The agents and Sullivan share security loopholes in their respective facilities.//

= [ Remaining discussion omitted. ]

Sullivan: REALLY. I LOOPED AROUND YOUR BASE, TWICE, LOOKING FOR THE OPENING TO THAT TUNNEL.

Agent Sierra: WE CAN SHOW YOU IF YOU DON'T BELIEVE US.

**Addendum:** The agents file out of the room with Sullivan. Agents Yankee and Zulu attempt to stop them, but they assert, "they're giving their friend a tour of the site." The affected subjects are captured by security before reaching Evac Route F6, and amnesticised. 

680 litres of SCP-XXXX is produced by this incident. Sullivan's entry route into Site-19 remains unclear. 18 members of MTF Sigma-3 are treated for dysphonia and/or hearing loss. SCP-XXXX is prohibited from future experimentation.

**Addendum:** MTF Omega-45 is deployed following Sullivan's account of Insurgency Firebase-8. The base is raided, recovering SCP-████, SCP-████ and [REDACTED], with no casualties.

SCP-XXXX may be procured with approval from personnel with Level 4 clearance.

[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ BREAKING NEWS

Twitter acquisition by business magnate Elon Musk announced. Twitter CEO, Parag Agrawal, believes that Musk is a passionate believer in the platform, and will support its longevity and growth. When asked about what precipitated this unprecedented event, Agrawal claims, "It was back at the NYC Tech Forum, where we happened to be preparing for our talks in the same room. We ended up having a nice conversation and settled our differences."
[[/=]]
[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.89286**
=  Women's restroom, Turbat, Pakistan

Since this restroom was not monitored, the Foundation was alerted to the manifestation by a field agent chancing upon the scene. A recovery team arrives 1 hour, 49 minutes later, and external witnesses are amnesticised. Survivors are delivered to Foundation Outpost PK-23 for Operation Dehydration and medical treatment.

Note: values below are lower bounds, based on SOMETHING.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| Z. Malik || > 78.10 || > 83.18 || 40.54% ||
|| A. Chaudhry || > 355.53 || > 380.10 || 10.01% ||
|| Const. Singh || 0.00 || 0.00 || 8.34% ||
|| A. Sheikh || > 100.25 || > 99.34 || 7.24% ||
|| Const. Tariq || 0.00 || 0.00 || 3.05% ||
||||||||= [ 98 civilians omitted for brevity ] ||

----

The footage below was recovered from Constable Tariq's bodycam.

= [ VIDEO LOG ][[footnote]] Audio is translated from Urdu. [[/footnote]]

Constable Tariq: Singh! Do you read me?

Unidentified voice [[footnote]] Heard over Tariq's radio. [[/footnote]]: I'm staying... over at Saudia Hotel. Just... for a couple days.

Constable Tariq: Singh!

//A police car pulls up onto scene. A small crowd of onlookers is developing.//

Inspector Ali: Sorry I'm late, what's the situation? Terrorist attack?

Unidentified voice: Oh, so you're not from around here.

Constable Tariq: No. Well, I don't know. We've received a report that people were disappearing into this toilet, and my partner's unresponsive after heading in there.

Inspector Ali: What? Pft...hahahaa! Tariq, if this is your way of getting a promotion, you've certainly earned points in creativity.

Unidentified voice: Yeah... I'm from India. 

Constable Tariq: Sir! I'm being serious. The people won't trust us to protect them if we can't even handle a case like this.

Inspector Ali: Then handle it.

//Ali gives Tariq a friendly shove, which causes him to step onto a bathroom tile. Tariq slowly walks into the bathroom.//

Inspector Ali: By Allah, I was joking! Tariq, get back here.

Unidentified voice: From India?! Wow, how did you get a visa? The government's pretty strict on that.

Inspector Ali: Come back Tariq! This is an order. Fuck.

//Tariq's boots being producing squelching sounds as he moves further in. Police officers and several women come into view, surrounding the toilet cubicles.//

Unidentified voice: I-I'm visiting... my grandma.

//A woman vomits and collapses.//

Unidentified voice: Ah right, they usually let you in if family can vouch for you.

Unidentified voice: Grandma's unwell...i-it's too...too...

//Silence for 7 seconds.//

//The women around a cubicle shuffle forward.//

Unidentified voice: Whoops, let me just scooch over here.

//A thump is heard.//

Unidentified voice: Man, people are dropping like flies today.

Unidentified voice: Gotta drink plenty of water. Heat stroke is no joke.

= [ Remaining discussion omitted ]

[[/div]]

[[div class="blockquote"]]
= **Incident XXXX.116983**
= Bathroom, Silva Family Mansion

Director Silva and her niece share fairy tales. A containment breach occurs and the surviving members of the Silva family are recovered and placed in quarantine. The Silva residence is demolished and incinerated.

||~ Participant ||~ Duration (min) ||~ Est. Volume (L) ||~ Est. Constituent SCP-XXXX ||
|| Dir. Silva  || > 28.66 || > 23.88 || >= 0.00% ||
|| C. Rodrigues  || > 28.67 || > 18.92 || >= 0.00% ||

----

= [ VIDEO LOG ]

Rodrigues: And! And then! Mr. Hopper and Ms. Lily go back to the pond. And-

Dir. Silva: And live happily ever after?

Rodrigues: No! Their life is boring. They're just frogs.

Dir. Silva: Huh. I didn't expect that.

Rodrigues: The story's interesting-er if you don't expect it.

Dir. Silva: How about this story? It's called [[a href="https://scp-wiki.wikidot.com/taboo"]] [REDACTED][[/a]].

Rodrigues: ██████? That doesn't sound exciting.

= [ DATA OMITTED ]
[[/div]]


D-Class have their tongues cut to avoid speaking.

Entire town succumbs to SCP-XXXX. Not feasible to evacuate entire population to a Foundation facility, so Operation Hydration is attempted on-site. They realise that higher density people are no longer able to pee by themselves.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXW]]] | SCP-XXXX | [[[SCP-XXXY]]] >>
[[/=]]
[[/div]]

