[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block | name=grey_scale_earth.png | caption=Artist's impression of the last known formation of Earth's landmasses. ]]

**Item #:** SCP-XXXX

**Object Class:** Euclid

**Special Containment Procedures:** 

**Description:** Multiversal burger restaurant chain. Eating a burger correlates with the destruction of something else.

**Addendum:** 



[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXW]]] | SCP-XXXX | [[[SCP-XXXY]]] >>
[[/=]]
[[/div]]


> Burgers are very common place in our society and yet they are scarcely seen on the wiki. Write about more anomalous burgers!

SCP is a database that contains sapient higher-dimensional entities and their corresponding burger.
Humans are part of this multiversal species, where apples, burgers are considered food.
Everything is a burger. Earth is a burger. Amida/Critical classification as a hook.
Earth is currently up for an auction, but since the humongous entities that eat Earth can only communicate as quickly as light speed, the Earth would only be eaten in ~100 years.

Main researcher is a flat-earther.

