[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= XXXX

|clearance= 2

|container-class= keter

|secondary-class= none

|secondary-icon= https://urlhere.com

|disruption-class= ekhi

|risk-class= notice

]]

----

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Angus_Ridgway_Profile_Picture.jpg/640px-Angus_Ridgway_Profile_Picture.jpg | caption=SCP-XXXX instance. ]]

**Special Containment Procedures:** The public-facing business decisions of the consulting company, Taut Technologies Ltd., are to be monitored via web-scraping of news outlets and attendance to their quarterly general meetings. Notable business decisions include, but are not limited to, partnerships with other companies, investments to fund startups, and the construction of new Taut offices. 

The private business decisions of Taut are to be monitored by Foundation agents posing as Taut employees. Agents assigned at a Taut office must possess a CRV (Cognitive Resistance Value) of at least 31.00, and pass a psychological exam once a fortnight. Monitored Taut offices must be assigned no less than three (3) agents at a time [[footnote]]If one needs to take sick leave, others are encouraged to follow suit.[[/footnote]]. While working at such offices, agents should aim to stay within proximity of each other, and consistently remind each other of the Foundation's mission. Agents are to be reassigned elsewhere when they fail their psychological exam or four (4) months elapse, whichever occurs first. Offbosrded agents are to be administered Class C amnestics targeting their tenure in Taut.

The gathered information shall be used to launch smear campaigns to discredit Taut, bolster their business competitors, or otherwise inhibit Taut's socioeconomic influence, with the ultimate goal being its eventual dissolution. Via Protocol [REDACTED], the Foundation may force the liquidation of Taut as a last resort[[footnote]]Taut is entrenched in critical services supporting the welfare of several countries, and its abrupt disappearance would likely lead to a global recession.[[/footnote]].

Recruitment screenings of new Foundation personnel must include a thorough background check for any Taut work history. A retroactive screening of current personnel is underway.

**Description:** SCP-XXXX refers to a collection of humanoids employed by Taut Technologies [[footnote]]Foundation analysts estimate that SCP-XXXX comprises 22-25% of Taut's workforce.[[/footnote]], their partners and their subsidiaries. SCP-XXXX instances have resolute faith in Taut, and often expouse their company's ethos to their immediate colleagues. Prolonged exposure may cause affected colleagues to become new instances of SCP-XXXX. Empirical observation suggests that individuals higher up in the management hierarchy are more susceptible to SCP-XXXX.

The Taut ethos adapts to reflect the cultural values of its client organisations, and to a lesser extent, society at large. For example, the company slogan has changed from "World Wide Wealth" prior to the dot-com crash, to "Equality for all" at the height of the MeToo movement, to "Unblock your Blockhain" after the inception of Bitcoin, and to "All lives matter" following President Trump's inauguration. Regardless of evolving mores, a common sales pitch used by their consultants is to improve the working efficiency of their clients. Work inventories leaked by Foundation agents indicate mixed results.

Nevertheless, Taut seeks to expand the breadth of its international clientele. As typical of traded companies, Taut's primary goal is to maximise its market cap and appease its shareholders. 


[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Office_building%2C_on_Whiteladies_Road_-_geograph.org.uk_-_2281190.jpg/640px-Office_building%2C_on_Whiteladies_Road_-_geograph.org.uk_-_2281190.jpg | caption=Site 37's public-facing office. Subterranean complex not shown. ]]

**Discovery:** The Foundation made first contact with SCP-XXXX at Site-37, California. Site-37 doubles as the office of a front organisation, Solving Computer Problems, offering IT support services to the general population.

[[div class="blockquote"]]
**Dispatch Rendezvous CX-1134, two blocks south of Site-37**
@@@@
**13-09-2024T07:45:00 PST**

----

**Farleigh:** This is Bronze Eagle. Just landed at the perimeter.  
 
**[REDACTED]**: [REDACTED]

**Farleigh:** Mission parameters. Investigate Delta Charlie for conflicts of interest over [REDACTED].

**[REDACTED]**: [REDACTED]

**Farleigh:** Copy that. Code Yellow. And keep casualties at the minimum.

**[REDACTED]**: [REDACTED]

**Farleigh:** Affirmative, infiltrating under the pretense of a site transfer.

**[REDACTED]**: [REDACTED]

**Farleigh:** What about contingencies? For Code Reds, what's my backup?

**[REDACTED]**: [REDACTED] 

**Farleigh:** Understood. Eagle out.

[[/div]]


[[div class="blockquote"]]
**Reception, Site-37 Aboveground Premises**
@@@@
**13-09-2024T08:27:00 PST**

----

//A queue of civilians forms at Counter C1, manned by former agent Sophia Shraeder. The other counters are empty.//

**Tanvi:** So am I good to leave my baby here with you? I trust you'll take good care of it?

//Tanvi taps his desktop computer sitting on the reception.//

**Shraeder**: That's right. Our preliminary checks don't indicate anything too complicated. It should be done in two days.

**Tanvi:** Two days? Too easy.

**Shraeder:** Hey Max, could you please?

**SCP-XXXX-881:** Yeah no worries.

//SCP-XXXX-881 hefts Tanvi's computer and moves it back of house. Tanvi leaves and Horsman moves up the queue.//

**Horsman:** Hey, I'm...

**Shraeder:** Just a moment, please.

//Shraeder taps away at its keyboard. Clack clack clack.//

**Horsman:** ...

//Clack clack clack.//

**Horsman:** ...

//Clack clack clack.//

**Horsman:** How long is-

**Shraeder:** Hello, thanks for waiting. I'm Sophia, how may I help you?

**Horsman:** Hey, I'm here to pick up my keyboard. The name's Stu. Stu Horsman.

**Shraeder:** No problem. Let me look it up in the system.

**Horsman:** It's an Alienware. Model is Corsair K70 Pro.

**Shraeder:** Apologies Stu, it looks like your keyboard is still being worked on. Would you mind coming back next week?

//Horsman snickers and shakes his head.//

**Horsman:** Heh, that's what you told me last week. And the week before.

**Shraeder:** My sincere apologies Stu, we've been having a higher than average support volume. I'll let the technicians know and we'll move your product up in the priority-

**Horsman:** One of you already gave me the spiel last time. If this shit happens again-

//Horsman pauses and sighs.//

**Horsman:** Look, sorry, I've been here a couple times before, and you guys have been great. It's just that these past few weeks... I haven't had to wait for so long, you know?

**Shraeder:** Thank you for your feedback. It is appreciated. We'll take it under consideration.

//Horsman looks at Shraeder in the eye and sighs. After a moment, Horsman leaves and Farleigh moves up in the queue.//

**Farleigh:** ...

//Clack clack clack.//

**Farleigh:** ...

//Clack clack clack.//

**Farleigh:** Rough day, huh?

//Clack clack clack.//

**Shraeder:** Hello, thanks for waiting. I'm Sophia, how may I help you?

**Farleigh:** Hey Sophia, I'm here for the Bronze Eagle transmission unit.[[footnote]]Site-37 verbiage indicating a site transfer.[[/footnote]].

//Shraeder clacks away at its keyboard.//

**Shraeder:** Are you certain you dropped it off here? There's another repair store down the road which people sometimes mistake us for.

//Farleigh raises an eyebrow.//

**Farleigh:** Uh, yes, I'm sure.

**Shraeder:** May I have your name, or the date you left it with us?

**Farleigh:** ...no, that won't be necessary.

**Shraeder:** M-my apologies customer. I am not sure we're able to help you.

//Farleigh places her hand on the counter.//

**Farleigh:** //Ahem.// Bronze Eagle. Transmission unit. I'm sure you can find it in your system.

//Farleigh glances at the queue behind her, and leans closer to Shraeder.//

**Farleigh:** [[size smaller]]disable the civilian search filter, and look into database FF12.[[/size]]

//Shraeder tilts her head and twitches. She clacks away at her keyboard, and eventually invites Farleigh behind the counter.//

**Shraeder:** Ah- yes, of course. Your item has a few issues; do you mind coming to the back? Our technician will explain the details. Right this way, Marina Farleigh.

//Farleigh incredulously gazes at Shraeder, as she heads behind the reception. Simpson moves up the queue.//

**Simpson:** Hi, I've left my laptop here-

**Shraeder:** Just a moment, please.

//Clack clack clack.//

[[/div]]

[[div class="blockquote"]]

= **Sophia Shraeder - Timesheet - 13-09-2024**

||~ Timestamp ||~ Payload ||~ Status ||~ Anomality ||~ Runbook Adherence ||
|| 08:02 || Corsair Vengeance LPX RAM card || New intake || Unknown || 98.55% ||
|| 08:05 || Acer EK251QG 24.5" Monitor || New intake || Unknown || 97.50% ||
|| 08:08 || Samsung ViewFinity S70D 32" Monitor || Returned || Negative || 92.05% ||
|| 08:12 || NVIDIA RTX 2080 GPU || In progress || Unknown || 70.70% ||
|| 08:17 || Canon TS3660 Printer || In progress || Unknown || 76.40% ||
|| 08:22 || Legion K510 Mini Keyboard || Replaced || Positive || 93.40% ||
|| 08:25 || Scorptec Gaming PC || New intake || Unknown || 96.50% ||
|| 08:28 || Alienware Corsair K70 Pro || In progress || Unknown || 43.20% ||
|| 08:34 || Bronze Eagle transmission unit || N/A || N/A || 1.85% ||

[[/div]]

[[div class="blockquote"]]
**T4 Unisex ambulant restroom, Site-37 Aboveground Premises**
@@@@
**13-09-2024T08:55:00 PST**

----

//Farleigh crouches in the far corner of the restroom. The sink tap is running, to drown out Farleigh's voice from potential eavesdroppers.//

**Farleigh:** ...affirmative. Minor breakveil scenario. Identity exposed to third parties.

**[REDACTED]**: [REDACTED]

**Farleigh:** No, amnestics won't be necessary, they just revealed my name. Quote; "right this way, Marina Farleigh."

**[REDACTED]**: [REDACTED]

**Farleigh:** Requesting Silver Rodent and Gold Spangle to be placed on standby at perimeter.

**[REDACTED]**: [REDACTED]

**Farleigh:** ...understood. Eagle out.

[[/div]]

[[div class="blockquote"]]
**K1337 Meeting Room, Site-37 Aboveground Premises**
@@@@
**13-09-2024T09:00:00 PST**

An abridged transcript is shown below. To download the full 2 hour, 44 minute recording, open this document with the [[span style="font-family:'Cascadia Code'"]]-verbose[[/span]] flag. 

----

//13 Foundation and Taut employees are seated around a conference table, making small talk. A few employees are attending the meeting via video conferencing software, and their 3D digital avatars are displayed on a large monitor covering a wall of the room.//

**Thompson:** Happy Friday everyone! Looks like we're all here. Shall we get started?

**Gilbert:**  I'll run the random number generator...aaanddd it's Lague! You're up first.

//A few moments pass.//

**Thompson:** Lague, you might be on m-

**SCP-XXXX-0070:**[[footnote]]The anomality of SCP-XXXX instances was not known at the time.[[/footnote]] Sorry, was on mute. Looks like my coffee hasn't kicked in yet haha!

//Most people in the room lightly chuckle. A few digital avatars emote a laughing gesture.//

**SCP-XXXX-0134:** Maybe we should call you Jet Lague from now on!

//Most people in the room lightly chuckle. A few digital avatars emote a laughing gesture.//

**SCP-XXXX-0070:** Yeah, haha. Site-82's on the other side of the planet. As most of you know, I'm placed on secondment over here.

**Gilbert**: Those folks treating you alright?

**SCP-XXXX-0070:** They're fine...just a bit backwards. I'll be restructuring their task allocation framework into a pre-planned execution, with integrated management processes and streamlined oversight. Into something like what we have here.

**Thompson:** Have you run into any blockers?

**SCP-XXXX-0070:** Just the usual red tape we expect from this place. I can use our success here at Solving Computer Problems as a sample case study to push for the restructure.

**Thompson:** Sounds like a swell plan Lague!

**SCP-XXXX-0070:** Any time, Thompson.

**Thompson:** Cool, let's move on. Give it another spin Gilbert.

//21 minutes of fluff omitted.//

**Carnegie:** I just got back from leave, so not much from me. I'll look through our inventory and pick up something simple to warm up.

**Thompson:** Just FYI, we've just updated our login protocols, courtesy of Taut. So ping me if you run into trouble.

**Gilbert:** Alrighty...next is...me! Just working on a couple of laptops we received the other day. So far they're all mundane.

**SCP-XXXX-0070:** Did you filter them through our Hume detectors?

**Gilbert:** Yeah. The Grade III ones. They sit in the acceptable bounds with an error margin of ±0.0001. I also ran through the standard workflow diagnostics and all seem fi-

**SCP-XXXX-0134:** Bump the detectors to Grade IV. Can never be too careful.

**Gilbert**: Oh? I didn't know we had any detectors stronger than Grade III.

**Thompson:** Must be those experimental ones Director Lague mentioned the other day?

**SCP-XXXX-0134:** Indeed. Gotta keep with the times, Gilbert.

**Gilbert:** Do we have any in stock? I've only found II's and III's in the equipment lockers.

**SCP-XXXX-0134:** I'll pull some strings and get some sent over[[footnote]]MTF Foobar intercepted a Taut delivery a week after the incident, and the suspect 'Grade IV' detectors are jailbroken Grade I detectors which artificially increase detected Hume values by random minute values.[[/footnote]]. Don't you worry your little head.

**Gilbert:** Uhh, sure.

**SCP-XXXX-0070:**

**SCP-XXXX-0134:** Now that's an idea.

**Thompson:** You're on fire today Lague!

//34 minutes of fluff omitted.//

**Colliers:** So, average runbook adherence is down 8.6% from last week. Maybe we should loosen the runbook requirements to give the frontline staff a bit more flexibility to-

**SCP-XXXX-0134:** A better idea would be to up the incentives a bit more.

**SCP-XXXX-0070:** Currently runbook adherence is a metric for team performance. If we tie it to individual performance instead, it'd be possible to influence their bonus payout.

**Thompson:** Yeah, I'll schedule a meeting to look at rebalancing the department's remuneration calculation.

**Colliers:** So we're not adjusting the runbook? Some customers have been complaining, which makes the guidelines a little difficult to follow.

**SCP-XXXX-0134:** This runbook was designed by Taut's Customer Experience team. It's used by several of our Fortune 500 partners.

**SCP-XXXX-0070:** It's important that we stick to the runbook and ensure a consistent experience for all our customers.

**Thompson:** Very important.

**SCP-XXXX-0070:** But if you have any concerns, Ms. Colliers, we're happy for you to join the meeting that Thompson has very nicely decided to schedule for us.

**Colliers:** O-of course, director.

**Thompson:** Now last but not least, I believe we have a new guy joining us today.

**Gilbert:** Why don't you introduce yourself Farleigh?

**Farleigh:** Hey all, I'm-

**Thompson:** New girl, sorry! Looks like my coffee hasn't kicked in either haha!

//Most people in the room lightly chuckle. A few digital avatars emote a laughing gesture.//

**Farleigh:** ...I'm Marina Farleigh. Rotating from Site 45 to join Site-37 HR as an analyst.

**SCP-XXXX-0134:** Human resources! One of my favourite departments.

//Farleigh and a few other engineers in the room chuckle, but stifle their laughter when the others don't join in.//

**Farleigh:** Anyway, if someone could show me the HR workstations, I'll be happy to get started and hit the ground running. I've already done my prework for this facility.

**SCP-XXXX-0070:** You're doing well as a PO, Thompson.



**SCP-XXXX-0445:** Grabbing your coffee's important, but punctuality is even more important. Let's remember that for tomorrow, hm?

[[/div]]

**Addendum:** [Optional additional paragraphs]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXX]]] | SCP-XXXX | [[[SCP-XXXX]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- Do not leave the licensebox empty if your article features an image. --]
[[include :scp-wiki:component:license-box-end]]

Solving Computer Problems detects anomalous buggy electronic software. Too many anomalous candidates, so Marina's manager calls in Taut. They avoid expanding too much to avoid attention, while maintaining a good reputation.

Employees notice manager getting weird (he's been meeting with SCP-XXXX)

First interview is cat pranking the MC by faking death.

Blocked by agile processes that get progressively more complex.

Another SCP (Lapintar) appears, which is a group of humans (agile coaches) that spread various agile development strategies and bog down the Foundation.
* It gradually blows up bureacratic processes and makes people say corporate word salad.
    * Edge-computing, cloud native etc.
* Keystroke logger that bogs down the terminal (has to wait for 1s per keystroke). Writes a script that spits out profanity `FUCKTHISSHIT`. Script is obfuscated to bypass code-scanning tools.
* Security programs that take up all of the laptop's memory, reducing the cat's computation power.
* Timesheeting. Gradually becomes more finegrained - log time to log time.
* Employee performance measured by number of anomalies identified, and contained
    * One-size-fits-all overkill containment measures adopted by SCP-XXXX
    * Employees a keyboard into multiple anomalies to keep their metrics up.
    * Employees deliberately start containment breaches to cause their metrics to go up. 
* Permanent on-call; MC is faulted because he was taking a shit and couldnt respond to the on-call
* Mandatory training programs
    * https://www.youtube.com/watch?v=AQeGBHxIyHw
* Swag T-shirt
* Work from home gradually becomes live in the office (permanently).
* Incentives to work overtime - fake work/life balance.
* Random meetings
    * First, standard sprint ceremonies
        * Leave customers confused - leaves more time spent on the app
        * We have an app? https://www.youtube.com/watch?v=sI1SLHEC98I
    * Second, meetings about future meeting agenda (Agenda: meetings)
    * Third, meetings about how to optimise meetings. Meetings to plan meeting durations.
* Day in the life of- videos
* Testing test cases (recursively...)
* Documentation about documentation (recursively...)
* MC tries to submit a site transfer, but it's blocked
    * Network communication to other site -> blocked
    * Personal message to other site -> blocked
* Grievous medical injury requires filling out an anonymous harassment form first.
    * Recipient of harassment form is anonymous to the victim.  
* One disgruntled elderly employee isn't an SCP yet. He is locked up for not doing the busy work and actually helping out customers.

Human is incarcerated somewhere. Cat escapes containment to rescue him. His escape is discovered when a Lapantir goes to check in on it.


MC wins by hacking the system with the virus. Submits lots of commits/tickets/PRs etc. Virus creates bugs for the MC to fix.
MC is resistant to the agile coaching because he used to work for Lapantir.
MC infects herself with Covid so that she can socially distance herself from them.

She's just a girl. What did you expect?

SCP-XXXX-0 is leading the research to construct reliable methods to identify and neutralise SCP-XXXX instances such that they revert to their former selves.

Director gives a speech similar to Incredibles' Insuricare, where a company is like a body. Cells that dont follow orders need to be neutered. MC doesnt fall in line with the rest, so she must be terminated.
Director (now working for Taut) wants to use the Foundation's SCPs and assets for Taut's benefit.
Director gives a spiel saying the busyworks helps employees keep skills updated, but this is just a ruse to convince her to become a SCP-XXXX instance. https://en.wikipedia.org/wiki/Make-work_job

Ends with addenda noting that Taut knows SCP is a threat and intends to bring it down.
Employee transfers to other companies have occurred.
Background checks of Taut work history are blocked by new procedures introduced by Taut.