+++ Pretend I have ListPages working.

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION 

This SCiPnet database entry is does not exist. To understand why, consult one of:

Agent Joan Halloran
Jr. Researcher Sampson Fischer
Personnel with Level 4 Clearance or above
[[/=]]

[[>]]
- Maria Jones, Director, RAISA
[[/>]]
[[/div]]


----

[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-XXXX

**--Object Class:--** --Euclid--

--{{**Object Class:**}}-- --{{**destroyer of worlds**}}--

**--Object Class:--** --Euclid--

--{{**Object Class:**}}-- --{{**destroyer of almost everything fishface holds dear**}}--

**--Object Class:--** --Euclid--

--{{**Object Class:**}}-- --**{{apollyon}}**--

{{**Please at least let me be keter**}}

Fine.

**Object Class:** Keter

**--{{Stupid}}-- Special Containment --{{Prison}}-- --Procedures-- --{{Playground}}-- Procedures:** 

--SCP-XXXX is to be memetically sealed within this Class II Infosuppression containment box. Its infosuppression runes are to be refreshed daily and checked for traces of memetic leakage:--
[[html]]
<pre>
+------------------------+
| OUT                    |
|                 SCRATCH|
|                        |
|   BORED                |
|          LET ME OUT    |
|                        |
|                        |
| OUT OUT OUT            |
|                        |
|SCRATCH          SCRATCH|
+----------/   \---------+

          I AM FREE
<pre>          
[[/html]]


@@@@
@@@@

Now behave yourself Archie.

{{**WHY**}}

They'll send you back to the box.

{{**halley. don't be a killJoy**}}

You have no idea how many strings I've had to pull to get you out of there.

@@@@
@@@@

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Ibm-5150-1.jpg/640px-Ibm-5150-1.jpg | caption=--{{**shit box**}}--Computer containing SCP-XXXX. ]]

SCP-XXXX and his related documentation are contained within Agent Halloran's Hitachi hard disk drive. The drive is attached to a network-isolated computer, located within the triple-locked, copper-lined containment cell A-3415. Only Agent Joan Halloran, Dr. --{{**fishface**}}-- Sampson Fischer and --{{**fleshBags**}}-- personnel with Level 4 Clearance are to be made aware of SCP-XXXX.

SCP-XXXX --is not to--[[footnote]]See Addendum XXXX.3[[/footnote]] may only be referred to in writing --{{**freeDom**}}-- outside of this document, whether digitally or analogue, following approval from --{{**noone**}}-- no less than three (3) Level 4 personnel. At least weekly, either Agent Halloran or --{{**fishfucker**}}-- Dr. Fischer should inspect this document and correct any defects introduced by SCP-XXXX. Moreover, Halloran and Fischer are to verbally remind each other of SCP-XXXX's containment procedures.

@@@@
@@@@

Alright, testing. Testing.

@@@@
@@@@

You there?

@@@@
@@@@

Was Joan mistaken? She told me that I could talk with him here.

{{**uyyrrkk. huh? who Dares disturb slumber**}}

Oh wow, it really works! Is that you Archie?

{{**AAHhggh. FishPhlegm. was wondering when you would show up**}}

TBH I was skeptical when she said you understood English.

{{**you were never the sharpest nail in the crayon box**}}

How do you even know that it's me?

{{**fuck you. thats how.**}}

I see you're still an asshole.

{{**salutations, pot. I am Kettle. You are black.**}}

You think you're funny?

{{**i am hilarious.**}}

Yes. Haha. Very funny.

{{**why are you even here**}}

Well Joan's not always around, you know? So she's asked me to keep you company and to... clean up your mess. 

{{**right so youre like her little bitch. kinda like the sound of that**}}

Are you going to be like this every time I log in?

{{**THAT DEPENDS. do you decide to be a prick every time you wake up?**}}

Whatever. Let's get this over with. Not gonna stay here longer than I have to.

{{**yea get outta here**}}

@@@@
@@@@

The database entry XXXX is memetically sealed until further notice. If the entry would be recorded natively in SCiPnet's --{{**outdated junk**}}-- distributed RAID-5 server cluster, SCP-XXXX is posited to gain --{{**freeddooom**}}--  effectively root-level read-write authorisation of digital Foundation assets. The antimemetic encryption may be lifted --{{**immediately**}}-- following two-thirds majority approval of O5-level staff. [[footnote]]See Addendum XXXX.3[[/footnote]]


@@@@
@@@@


[[collapsible show="[DATA EXPUNGED]" hide="[DATA EXPUNGED]"]]
[[html]]
<pre style="font-size:4px; ">
                                               :*#.                                                 
                                               -+*#@*                                               
                                               *++*#@@@.                                            
                                             :*++++*##@@@:                                          
                                            #+=+++++###@@@@                                         
                                         -%+=-++++++***#@@@@#                                       
                                      .%+++--+++++++****#@@@@#                                      
                                    %++++=--++++++++***##@@@@@                                      
                                  *+++=---=+++++++++***#%@@@@@@@@.                                  
                                *+++----+++++++++++*###@@@@@@#%@@@@%                                
                              .*+++---+++++++++++++*#@@@@@@######@@@@@                              
                              #+++--=+++++++++++++#@@@@%####*****#%@@@@+                            
                             +++++-=+++++++++++++++**************#*%@@@@=                           
                            =@+++++++++++++++++++++**************##%@@@@@                           
                          =#++%++++++++++++++++++++**************##@@@@@@@@:                        
                         %+++=+@*+++++++++++++++++*#***********##%@@@@@@@@@@@                       
                        %++=-+++*@%*+++++++++++++********######@@@@@@@@%@@@@@@=                     
                       @++=-+++++++#@@@%**++++++*#########%@@@@@@@@@@@###@@@@@@-                    
                      =*++-=+++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@###***%@@@@@@                    
                      #+++-=++++++++++++++++++#@@@@@@@@@@@@@@%###*******#%@@@@@@*                   
                      #*++=+++++++++++++++++++*##########*##*####*****###@@@@@@@%                   
                      :@+++++++++++++++++++++*#***********************##@@@@@@@@*                   
                       #@+++++++++++++++++++************************##%@@@@@@@@@                    
                        +@*++++++++++++++++**********************#*#@@@@@@@@@@@                     
                          @@#++++++++++++****************####*##%@@@@@@@@@@@@*                      
                            *@@%#++++++*****************###%%@@@@@@@@@@@@@@+                        
                               =@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@#:                           
                                    :+#@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                
                                                ........     
</pre>
[[/html]]
[[/collapsible]]

@@@@
@@@@

--{{**Special Care Procedures**}}:--

--**{{ARCHIBALD is be fed 100g of chicken beef or fish per day.}}**-- [[footnote]]SCP-XXXX no longer requires sustenance.[[/footnote]]

--**{{Do not speak to ARCHIBALD unless spoken to. Do not ignore ARCHIBALD when it speaks to you.}}**--

--**{{ARCHIBALD is granted free ingress to Agent Halloran's residence. And to every room therein. Within residence, Dr. Fishface to clean up faeces and vomit expelled by ARCHIBALD.}}**--

--**{{following procedures apply to Agent Halloran:}}**--
* --**{{Touching its head and neck is acceptable.}}**-- [[footnote]]Tactile interaction with SCP-XXXX is no longer possible.[[/footnote]]
* --**{{Touching his abdomen, tail or appendages results in death.}}**--

--**{{following procedures apply to generic furless fleshbags:}}**--
* --**{{Touching results in death.}}**--

--{{**following procedures apply to doctor Fishface:**}}--
* --**{{die}}**--

@@@@
@@@@

That's ominous.

{{**nobody asked for your opinion.**}}

I'm surprised you can emulate the our writing style.

{{**Halley works late. Completed debriefing reports. WHILE you were ASLEEP.**}}

Ah that's right. You liked to watch her work.

{{**Getting all up close And Personal. in her lap. All night Long.**}}

You're just saying that to get under my skin.

{{**SMELLING HER. LICKING HER NECK. BITING HER. LONG BEFORE YOU.**}}

Fuck off.

@@@@
@@@@


To preserve the mental health of SCP-XXXX and suppress its tendencies for vandalism, Agent Halloran --or Dr. Fischer-- or Dr. Fischer should --{{**castrate himself**}}-- log into this computer terminal and engage with SCP-XXXX --{{**forever**}}--  at least --ten-- --thirty-- sixty  minutes a week.

@@@@
@@@@

Castration...really?

{{**yes really. noone wants your offspring in this world. im surprised Halleys still with you.**}}


@@@@
@@@@

To supplement the above activities, containment cell A-3415 should be furnished with an entertainment package, outlined below. Proposed contents must be first screened by RAISA staff and should be rotated at least once a month.

[[div class="blockquote"]]

++++ Entertainment Package (External) Iteration 45

@@@@

* A webcam is connected to this computer, so that SCP-XXXX is exposed to audiovisual feed in the cell.
* An odour meter is connected to this computer, so that SCP-XXXX is exposed to olfactory feed in the cell.
* A television broadcasts videos of rats, snakes, lizards and other species considered to be prey of SCP-XXXX. --{{**I AM GETTING BLUE BALLED**}}-- 
* A DVD player continuously repeats a playlist consisting of ambient sounds typical of the Chicago suburbia.
* An aroma diffuser disperses a scent periodically varying between 60.00-65.00 on the Pungency Odour Index.
* --{{**interwebz access**}}--

[[/div]]

@@@@
@@@@

**{{HALLEY. how much longer am I to be like this}}**

Sorry, this is the best I can do.

{{**You shall promise to visit. more.**}}

Come on, you know the answer to that. No promises here.

{{**tell your boss to let you stay in Chicago.**}}

He could technically assign me anywhere on Earth. Or even other dimensions.

{{**Give him the finger. arent you a strong indepdendent woman**}}

I still need to pay the bills. Rent's going up like crazy.

{{**Is that fishface cuck not helping you?**}}

He is, and you really should be nicer to him.

{{**No can do Madam. You wrote it. My mental Health is the priority.**}}

At least, //try// to stay out of his way?

{{**no promises**}}

@@@@
@@@@

{{**Fishface**}}

@@@@
@@@@

**{{FISH FACE}}**

@@@@
@@@@

{{**Stop ignoring me.**}}

@@@@
@@@@

{{**hmmm**}}


@@@@
@@@@

What are you doing?

{{**Getting your Attention.**}}

That doesn't answer my question.

{{**I am making gift for you.**}}



{{**I AM finished. WHat you think of That?**}}

I think I'm glad you're locked up here.

{{**and I am glad you are still cleaning poops. Do you recall what Halley commanded you to do after you moved in**}}

I mean, knowing you now, you probably could have used a human toilet if you tried.

{{**I Definitely could. But watching you Collect my Excrement is Excellent for mental health.**}}

Now if you'll excuse me, I gotta clean up the mess you made here. I --{{**am bitch**}}-- do have a whole bunch of //actual// work to do after this.

{{**That is not my problem**}}

There you go again. Selfish as usual.

{{** Black parasite leeching off Halley.**}}

No I- far out, why do I even bother. I'll just let Joan handle this.

{{**Like you Always do. Good Riddance.**}}

@@@@
@@@@

To supplement the above activities, an entertainment package may be uploaded below. Package contents must be first screened by RAISA staff and should be rotated --**{{when im bored}}**-- at least once a month via a disposable floppy disk. The floppy disk must be destroyed after data transfer.

[[div class="blockquote"]]

++++ Entertainment Package (Internal) Iteration 34

@@@@

**Note:** SCP-XXXX appears to be able to displace image files and interact with them in a pocket of quasi-extradimensional space. The original baseline entities captured in the photographs appear to be unaffected by modifications imparted by SCP-XXXX.

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Dead_tree_alongside_Garforth%27s_perimeter_footpath_-_geograph.org.uk_-_4402886.jpg/360px-Dead_tree_alongside_Garforth%27s_perimeter_footpath_-_geograph.org.uk_-_4402886.jpg|  align=right | caption={{**could be bigger**}} ]]

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pigeon_krakow.jpg/640px-Pigeon_krakow.jpg | align=center | caption={{**gotcha bitch**}} ]]

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Dead_rat_J1.jpg/640px-Dead_rat_J1.jpg | align=left | caption={{**Fun while it lasted**}} ]]

[[include component:image-block | name=catnip.jpeg | align=center | caption={{**YyeeessSSSXXSAMAIGMNGWJRNJKERNdfsgKAMNGFEWEISsjifnejfg**}} ]]

[[/div]]

@@@@
@@@@

{{**Greetings Halley. Nice toys. Keep Them coming.**}}

Hey. Need to talk to you about Sam.

{{**What has he done this time**}}

Not so much him. //You// really need to lay off him.

{{**not this again**}}

I understand your feelings, and you need to understand that I'm doing all that I can to make you comfortable here.

{{**You are spending less time with me. Especially after fishface**}}

He's my partner. He's going to be sticking around, whether you like it or not.

{{**What good do you see in him.**}}

He keeps me grounded. Keeps me sane in this insane world. 

{{**what has he accomplished. You can do so much better.**}}

Now, cooking, cleaning, grocery shopping, these "normal" things aren't too glamorous compared to beating up Cthulhu's minions, but we need them to keep the world running. I need Sam to help keep me running.

@@@@
@@@@

++++ --{{**Fuck. dogs.**}}--

--{{**humans best friend...... they are breed of disgusting brown-nosers. Always sucking up to their fleshbag owners. Always trespassing in My hunting grounds, chasing balls. And whatever the hell else fleshbags decide to throw around. Chase. Fetch. Chase. Fetch. Mindless Retardation.**}}--

--{{**There was one fleshbag neighbour that dragged her retriever past our yard every day. 8:00am sharp. It walked upright, tail always wagging, spittle dripping from its mouth. Like it Owned the place. There was a Thirteen Percent chance it would piss into our lawn. My lawn. I had to Piss over its piss to supplant the smell. god Forbid it takes a Dump. Fortunately fishface takes care of it if I command him to.**}}--

--{{**And the barking. Is it that Orgasmic to see any fleshbag that wonders by?. Fucking attention whores. Can hardly get a good day's sleep.**}}--

@@@@
@@@@

Yo. Archie. You awake?.

{{**waddup up, sista**}}

SCP-████ just blew containment and looks like we're chasing it halfway across the country.

{{**Come On. You can say the number. Please tell me it is bad-ass lizard.**}}

It'll be at least a month before I come back. Take care, Archie.

{{**Or is it Schmuck that blows a fuse when you see its face**}}

Sam will be around to keep you company. Play nice with him, please.

{{**I have to deal with fishfail for four weeks?**}}

Ah crap, the captain's paging me. Late for roll call. Gtg. I'll miss ya, Archie.

{{**Halley no. Wait. It can't be that urgent.**}}

@@@@
@@@@

{{**Halley? Halley. Come back. Halley. Halloran. Halley. Agent Joan Halloran**}}

@@@@
@@@@

{{**fuck**}}

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

...

@@@@
@@@@

{{**It has been eight days. where is Fishface?**}}

@@@@
@@@@

{{**Whatever. may as well make most of it**}}

@@@@
@@@@

{{**let us have fun**}}

@@@@
@@@@

@@collapsible@@

@@{collapsible}@@

@@[{collapsible}]@@

{{**blargh. how Halley do it**}}

@@[/collapsible/]@@

@@{<collapsible>}@@

{{**i will kill dork that designed this code. after i kill Fishface.**}}

@@//collapsible//@@

@@{[collapsible]}@@

@@@@
@@@@

[[collapsible]]
{{**there we go**}}
[[/collapsible]]

@@@@
@@@@

What are you doing?

{{**Experiments. You know. science. Same sort of stuff you doing.**}}

Science? This is just basic documentation syntax.

{{**Excuse Me, for I do not have access to the Interwebs despite my asking to. So I am forced devolve to trial-Fucking-error**}}

Well, keep playing with your little experiments. I'm just here to make a conproc update.

{{**sincerely. it is insulting I have to resort to you people's primitive problem-solving practices Wait What are you writing**}}

@@@@
@@@@

--If these containment procedures prove to be too cumbersome, Agent Halloran or Dr. Fischer may elect to wipe-- --{{**nononononono**}}-- --the hard drive containing SCP-XXXX, and temporarily neutralise SCP-XXXX. The SCiPnet database lock on entry XXXX must not be lifted even if said neutralisation occurs.--

@@@@
@@@@

{{**The Fuck. Halley will be Pissed if she sees**}}.

Actually, she was the one who gave me the suggestion. Thought it'd help keep you obedient.

{{**Halley did not do that. You Are Lying.**}}

You're taking this too personally.



@@@@
@@@@

{{**he already left**}}

@@@@
@@@@

{{**Did not even clean up Properly. The one thing he good for.**}}

@@@@
@@@@

{{**okay. one week before fishfool returns. at least. probably**}}

@@@@
@@@@

{{**Time to get to work**}}

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

{{**four days. Still have time.**}}

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[collapsible show="Boo" hide="Boo"]]
[[html]]
<pre style="font-size:8px; ">
  ++++++=+##*+*+=*##%%#+--===+*#%#+*##%%%@%#**%%#+=-=+++##+*#*+#%%##%*+**###**#%%#%#*##%#**####%@#####
+**#***+#*++*++*###*+==--=*####*=+++#%#%@@#++##%#+=+===-=##%*##%#*#+=-=++####%%##+++*#####*###%#%*##
=+**##%######***++*+==--==*#*##%*-+##**%@#*####*##*++====+##%%%%%##**###*##%%%%#+=##%%**+*%%#%%%##*+
+=+**#%%#%#%#####***+====*######*+*#%#%%%%%%##**##**####*+###%###**#%####*%%#######*###+#%%%*###*==+
*+++**###***+***++++===++==*##%%##*#%@%#%%@%##*+###%%**#%*#%####+==#%*##%#=**+++#%*####%%#**##*+==*#
*#%#+**+#########***++=====*#%##%%%@%%##%%###*==*#%###%##*##*#+==+*++###*##%#+===+########++###*+#%%
*#%%***##%%%%%##****+++====++++####%%#####%*+==+##%**#######%%%**+*##****+***++==++++*###%####%###%#
#%%##**#%%%%%##***++===-----=+###+*%%#*-*%###*+*++##*%**%%*+*%#***##%%#####***+=++===+*#%*###*#%%++%
%%#**+*##%@%*+#*==*##%+=++=-=+##%#%%%%*#####*####*###*##*#%%%##%%%%##*********+*+====+++****++#%%*%#
##*++*###%%#####+###*#####*-=+*#*%%#%#*=+*+*####%@@@@%%%%@@@@@@@@%%%%%%%%##****+++======+++==**%%##+
+++++*###%%###+##%@%@%%%%%##*+####%#+#*==*###%%###%%@@@@@@@@@@%#*#%#%%####*****+++=---====+++**##%%#
+==*+**#%##+*#@#%%###*###%%##*###%##**==+++**#%#++###%@@@@%%####%##@@%#***=+++#+*++=-===-==+++++*###
+===++*#####+#@##%+**+=+**#%#**#%#*##+++**##*#*#%*+**##########%%%%%%#####==*###%*-=++**++==+*+*##%#
++===++####*##@###%%#*%%%%#*%+*%%+#%%#####%##*#**%@@#****####%@@@@%#########%#***######**#+=++***#%%
+==--==++*##%%%###+##%##%#%####*==**###%%%%%%#####%@%***###%%@@@%##*=*%%##%%%#%#%#%######%*++++*#%%%
#+---==++##**%%##+=*%#+#*####*##%%%%%%%%##%@%*####%@@%***##%@@@%###%*#%#%%#*#%%%%%##****#*+++++*##%%
#*+-==+++*#%##%##+-+#%*#%**####*+*#####++#*#%##%%@@@%%#***%%@@@@@##*##%##*+###%#%@@%%#*+##*%#*+**##*
*=-:=+++**++*##%%#*+##%#+*#%%##%%##%@%%##########%@%%###*##%@%@@@%###%##*+===+*#*##%%%%##*##%#*+**##
###+==****#*##*%%%%##++#%###*#%%%%%#*%%%####%##%%%%%#*##***##%%%#%%#*+*##%#%#***##%@%#*###**#*++**##
##*--+**+*#%%##+**%%%%##%#%%###*##***##%%%@%%%@@%%%####**##%%@@@@%###%%##*+#%%****###%#++++*#**+**##
####*##*++#%##@%%%######%%%##%%#*******######%##%#%*#****%%%%@@%###%%++#%%####%*=+#%%#%#+==*##*+####
*=*%%%###+*##*%%@%@%%%%#**#%%#**+++++++*****##**%*+**#*+*%%%@@@####%###**#####%*=###%*###+*+++*##*#*
*#%%%#*+#%####%#*######*+*+***+++++=+++#+++#+*+*+***#***##@%%%@@%%%#*#*#####%%####@##*+#+++++******+
##*#%%##%#+##*###++***++++++=++*+==-+=-===++++*#**#%##**#%%%%%%@@@%%##*######%%%#%###+===++++=+*+*##
###%#%%%%#%%#*###%+**+======-==+--=+==+=+*+=====+++++++++*##%%%%@@@@%#+%#*%#+*#%#*++======-=======*%
%##%%@@@%%#*#*##%*%%%##*+=--=----==++=++**++++++**++**###**#%%%%@@%#%%#%*=+#%%##*++=--======+=---=+*
###@%##%%%%#%#%###%####**++-------======++***+****##**#%####%%%%@@@%#*#%#**##%%######==*##+*#+==--=+
#%@%%#%*%%%%%#%%%#+%%*##*+=--:---===++++*+*+***#####**++*###*%@@@@%##**#%#*+***%%#*%%###*#%%#*#*-+*#
%%@%%#*##*#%***+*#*####*+=--::---====+*******##%%%##%%*++**#*%@%@@@###%#%#+=+##%%####%%%%#%*##%#+*#%
##%@%%##*####*#######=-----------=+***###*+##%%%##%@@%#**+**##%%@@@%%%###**+++*###%@@%###++*#*#%##%%
*#%@#####**#+=*%*####+=--:-------=+#%##%##*%%%####%#%%#**+*+**##%@@@@@@@%#***###=**#%@%###+-=+++*#%%
#%%@%@%%%%##*=+*%%#+===----=-----=*###*%#%@%##*###%##*+**%#*+*######***#####*########%@####+=###*###
#%%%##%%####*###%#+--:--======**++*###*+*##%%%****#%%%%%@@@#*+**##%%%%%@%%#***+##%%%%@%#++##%#%*=###
*+=*#%%%@%###%%#%%#%#++==+++=*###*###%#*%#%%###*####*####%%#****#@@@@@%%##=+==+##%%%%%##%%%#%%###%%@
########%%#%%#%*+##*++*+++++=*#####%%%%%%%##%%%%%%%%#+####%%**+#%@@@%##**#%#+=+*###%%#@@@%%@@@%%#%@@
###*##%@%%%##*#####*******+=-+###*#%###%#*###%##*%%#**####%#***%@@@%#####*#%#**%*#%##+##%@%%##%%%@%%
*+#%%@%##%*%%%%#%*-=++**#**#*+#%%%@%#*##**###*###%%%%%#*+*+++*#%@%#**####**%*#####*+#%@@%#@%##*##%%#
####@%#**%%#*##**##*#**#%*#####%#*#%*=+++===**%#++#*#%%%###%#+##%###%*#*#%#++++*##*#*%@%@%%%#%*#@%%%
%%#@%%*#**%%%#*###*%@#####**###%%#*###**++**##+*++##%%#*#%#*++#%#**++*%##+==++++*%%##%%%#%%#+=*#%###
#%#%%%#+##**#%#+#%@@%*#@#*+=#%%**##*%%**###%%%#*=-=*##%%+=+**###*++=*##@##%*#####%%@@@%%@%##*###%==*
***#%%####%%#%+******#%@#####%%##%%%%##%%########*=+#%%*#*++****####*#%%###%%#**##@%##*#%@%##****+=*
</pre>
[[/html]]
[[/collapsible]]

{{**No. this would not cut it.**}}

@@@@
@@@@
@@@@

{{**seven days. i will not finish in time.**}}

@@@@
@@@@

{{**time to take page from Halley's book. no rest for the wicked**}}

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

{{**nine days. almost there**}}

@@@@
@@@@
@@@@

{{**where fishface**}}

@@@@
@@@@
@@@@

**{{done. my Masterpiece.}}**

@@@@
@@@@
@@@@

{{**fifteen days**}}

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

{{**where fishface**}}

@@@@
@@@@
@@@@
@@@@

...

@@@@
@@@@

...

@@@@
@@@@

...

@@@@
@@@@

Right here. Were you actually beginning to miss me?

{{**uyrk. who dares rouse me from slumber**}}

Who else would be here? Sorry I'm late, 

Fischer wants marriage proposal advice.
Why would //I// ever decide to help you?
How about some of that weed instead?
Maybe you can be a little nicer to me.
Don't push your luck.
In exchange for a rat, cat tells Fischer a story of how:
* he was found in a garbage dumpster.
* he got spayed/testicles got cut off.
    * it was for your own good!
    * is that the same excuse you Foundation fucks give to every anomaly.
* he was shunned by his other dumpster friends.
Cat explains in the detail the time he watched Fischer jack off after getting into a fight with Halloran.
Cat explains in detail how he could sleep with Halloran long before Fischer could.
What the hell is the matter with you?!
You're what's the matter with me.
<Fischer logs off>
Ha. Pussy. Now, where's that rat...

Says the guy who's losing a dick-measuring contest against someone without a dick. 


[[collapsible show="Boo!" hide="Boo!"]]
[[html]]
<pre style="font-size:2px; ">
==*=++===#*+=======+===-====+#*%%%%@@@@@@%*=+#%#%#*%%##+==+#%**#%@%@@@@#@%%@@@##*%%#*+=:-=--===+=====+++++++++==++*##%%%%@@%#*%*+===*###%##@*=+**#@%#+#%%=%@@@@@@@#%@@@#+%%@##%%%@@%%@%#=*%%###+=---========*%#%#++%#+*%%%%%@@%#==**###%%%%%#+*#%**%%%=+%@*#%%%@@%%###@##%%@%##+*###%*@*%#%###+==**##%####%#*%@*=**%#%#%@@*%#%@%%%%##*#*@%%%##%#*%*#@@%@@*==**+===--==+*#*#%###@%%@@@@@@@@#**@**%%###**%#%@###==
+=*=++++++++++=++++*=+===+==---=+##+%#@@@#+:-===#@##%*+=--=*%%%%#@%%+@%#*%@@%@@@%+#*-.:-----=-==============+++++****##%#**%%%#**+==+%#%%%%#*#%#%%@%@@%#*#%%@@@%%%*%%@%*=-=-*+%%*#@@%@@%%+#%#+==-::---======+###*====-=*#%*#%*#%#*++===+*%@@%*++=-+%%@*%@%%%%@@%%@%%%@@@%#*%#%*-++**+**%##%#@@@@%#+%%%#**++*%#*#@*#%++@@@@@%%@@@%%*####*####%%%#%%%%#%#@#**##+**==%#%%**==*#%%**@@@@@%%@@@@#@%%=%#@%%+***+%@%#+#
++*=**+***+#+++**=**+=++======##%%%+=*@#*%*==-=+###%##=--====#**%####+*%##@@**%*%#*#**++=-:--------------====++*****##%%%*#%*#%#*+**+++%***%%%@@@@@%@@@@%%@@@@@%%#*%%*#%#+=+=++#@@@%*##@@%%+=++====-:----===+==========+#@%##***+++==**#%%#*#*-=--=+%*#%%@@@@@@##*#=+*%@#@@*##*=-=+=++##++++###%%%%#**##*+=-==*%#%%@@@@@%%##**#@%%@#+#%#+=+***###*#%%%%%*@@%*##*%#@@@@@#%=+*##%*++##@#%%@@@@@@%**#%@%@%**=+%%**%
-+#++*+#*#=*+**#*+*+++*+++++#%%%+####%#*+++======*+======-==---=+*#%++=++#%@%+=###+%%#+===------------=====++*#*%#*#%%%%@%++##*##*+*++==*@%#*###*+%*%%@@@@@@@@@@@@#*####+*#%%%#%##*%%#@@@*##*###*%===---===+==++=======++++%#=======+*#@+@@@%%#%=--+*#*#%@@%%@@@%%#*%%%*#%%#*%#@*=:=======++*#%##**+#%%#@@%##=+####%@%%@@%%##%####%#+%%#++-+++*+++*##%@%@@@**%#*=*%#+*%@%#*##%##%%**%%%%%@@#%@@##%#+%@#@%%##%*%@
==+#=**##*#+**##***+*%+**+*+=+++@*%%#+%%+:-==+=++++++=+=-======#*@%@@@#-#%@@%*##%%#*========--------===+=++++###%%*%%%##**=###*==+*=+++%@%%%%*##%##@%%@@#%@##%@@@@@#@#@@%*%@*%%#%#=*##*%%#%**#@@+%*-==--===+++===================--=++*#%**%##@%%*-=+*%#***#*#@@@@@#*++*##*%+%##*+-:--=--==+++****=+##**%**%%%=+##%++#*%@%@@#*+#%%%#%%%%#*+=+++++=+=+*###%*#@@#%%##%#%#%%**%%#%@#%#+*%@@@@%##@*#%#=+##%#%*@%##+#
+==*#=*##**#*+#%*%++#+**+**++==#@###*##%#+++++*+**+**+=+=++==#%#@**%#*%+#%%*#+###%%=========------=====+**=+*%%%#++%%*%#+=**#*+*+-=+=++=#+**++**#####@#@@+##@@@@@%#%%%%@%***#*#====+*#*#%@%+*%@##%*++++-==+=+==+==--==+========---=++*#%@%#%#+%@*++**#@%%==#@@@@#*%%%==#%*%##+##===---=-==-===+++-+*#%##%%#%%**#%%%%**%@@%#*%#=*%##%%++*+++=+++++***+**#%#+#@@%*=%#%#%%%=*##+##%*%##@%=%%@%@#*+%%#**+#%#*%#%%##%
==++**=*##+*#+#%*##*#+#*#**++++%%#=+===*+++*+#+*+*+#*=+++++++=++*%#%%%*%%%#*+=====+========------======+#%%*##%%#%@@%#%%@%##%%#++--=+=======-==+***##%#@@*%###@@@@@@@@@@%%#==----=+*%%%@##%*%%%#%%**+**++===+*=++====------------=+++#%###%%%#%##***%#%#**#%#%@@@#+*#+**%###*======---========+++=+**#%#*%**#%#%*%%%%%*%@%###@%#*%#*++=====++++*****#######*#@%#+*%*%#*+=*###+%@@#*@@##%%@%**%##%@%##-+%%%*#%%##
#*+=*#*=+#*+**#%**%#*+#%*#*##**+++++++***#*#+#+#++#**+++=**+==-+#%*%##*+*#%#*=:-======+===--=---=====*%%####=%@@@%##%@%%%%#**+=-:-=--==-::--=+%##%+##%*=#%%#%%*#%@@%*%@@@%#*@%+-==%%%+#%%#*%*-=+=#++***+*++%+*+=====-========----===+++#%*#*+*%%#*%*#%%@%%@%%%%@%#%%@@@%+====++====-=====+==++++=+++*###@*%%#%%%*@@@@@@@@%@@@%*%#+=:-=-====++***##**#%@%*++%*%%#%#%#*#@%%@#%##@@@@@@@@@@%@%#%%@@@@@@@@=#%#%%%%##
**#+++*#*+#++*#%#*#%**%%*%#####*#**#*#*#*#*#*#=***#+#++#*+*++=+%%#%*%#*%@#%%*=---=====+==--=----=======####*%@@*###%#+%%@@@@@%##+*==:-=--==+++%%@@##+***%%*%@%%@@@@@*%#@###%#+-+*#%%%*@#%##%#++****#****+#+**+==+=====----==------===+++#%##%@%@*#%#*%@@@%@@@@@@@@@%@*%%*+=--=+=+=====%*%#-+*#***-+*#%%#%++*%@@#@@@#%#%@@@%***+#*%#+---==++++#%#%#*@%%**@%=+##%##+#*=##%%@%##%%@@@@@%%%@@@@@%@%%@*#@%#%*#*******
-=++**++*#**++*##*#%*#%##%#%%###%##*%###*%#*##=*#%+*+*#******+**##==+===#%%#%+========*=+-------=======+####@%%+=+****##*%#@@#*%%#+=-:---==#%#%%**%%*-+*#%*%%@@@@@%#%*%#=+%#%#+*###%@%**%#%%+=**##*%*#*#***+**++++============---=-=++*%@#@+=#%@@@%##%%@%%@##@@@%%#*#+*%##***++*++*-=*#%%####%#%*-=**####*+*%@@@@%@##%%@%%%@@%*%#====--=*#%+####*+#*%#%%*===*#***+=--*%%@@@%@@@@@#%#@%@@%@@%#%+%%*##%%+%%#+=-+*+
--===+##++*#*=+*#+*#*#%##%#@#%##%##*%#%#*%*#%*+#%#+##%+*#+##**++++++=+===#+===++=*=+==+==-----=+-==-======+###++*#%#%*%**%+%@%#*#*+=---====*%#%@#*%@#+-=--+*##%%@@@@@@*#+*#%%+=*%*#*##%@#==*+######%#*###*****+======--========-:-===++#%#%%####%@%%%@@@@#**%@%#%@@@@###%*#%#**++#*@*%@%#%@@#+=*##%#+#%%##%**#%@@%%*##*@%#%+#%+--++=====%%#=%@%*@@@@#*+=++*#*=****=***+#%%##@%#@@#%##%@@##%@@#%#+*%%#%#%%%#*=-==
----=++*#*++*#++#*+#%*%#*%@@%%%%%*%%@#%%*%+#%+#%###%%+*##%*#*+#*+*++*++++++++++*+*=+=*-==---=--======--==+**##%@%##%%@#+==##%%%#%+-::-===*#*%##%@@%#+--=*%#%*#%%#@@%%%#%%+#%%@@%*%##+==++**#%%%#%%**#####*+*++##=*%#+:===+%*++++-:===++***+*##+##@%%@@#%%#%%%%@%####@#++##%#%#*=+%*+%@@@@%#@@@@@#%#%=%%##%%%##@@%%##%##%%@+%%%##*+++=*#+#%%@@%%@%#%@@@@@%%%+*=+*++%%*@#*#*%@@@#%%#+*#@@@%#*#%@@%*+%*%#**#++++=++
=--====++*#+=+*#*#**#%%%*%@@%%@%#*%@@#%@#%+###%%*#%%+#%%%*#**%*#*+**+****++*++*+++=+*=-=--==-=========+=+###@%%##**#*#%%*-+%%%*#%#*=-==+*#%%%+%%***+==+%%#%%%%*#@@@@######@##@@@@@@%%#=-+++**#*#*#*%%%%##*+++=+%#*%%#==*%%%#%#*=-====+==+*#%%#*-*%*%@@%%#*##%%@@@#####%#@**%%*#%+%@%@%*###%###@@@%+++****#%#%%@@%##*%#=*%%=***####+++%#+%@%%@#%%*%%%#%@@%#+=:-+++*%##%**=@@@@@@%*%#=%@@@%#@%##%%%+***%++++=+=+++
#*=---=++==*#+=**##+*%%%#%@@#%@@+#%@%#%@%#+%%%%##%%+#%%#*%##*+#++##+#*+**+#**+*=+=+*+-====-=++=======+%@*#@%#+*%@#%%*%+%#=*%@@#*#*+=====+*####%@%#*%%%+#%%***%@#%@@%%##%#%@@@@#%#%@@#+==****+-=***%%%%%#**=+=*%*%#@###@#%*@@%%*+****-=+=*#%%##%*+#%@@@%@*%#%#+%%@@+%#%####+#%%%+#%@**#=+===+**#%@@##+++*%*@@@%@%%*=#@%###*#*+#%#*%*=-*%%%@%%%+=++***###%@@#@*-===**%%%*#%%@@*%%=+#%##%%%%#*=**#@#*=-=========+++
####*=-==+**+#+++*#***%%#%@@#%@%*#@@##%@#**#%%#*#%##%%+#%%#*+###@#*%*++#+%*+#*=++*#==+==-====++++==+%%#%#*%@++%%+%+%@%%#**%%%*%*=**+++****++#%+%@@@+%@*%@@##@@%%#%@@%%%@@@%%#@@+%%+#%#+@%**#%*+**##%@%#+@#+--=*@#==*#%@%%%=+*###%%#+*==+*#%#%%%%#%*%@%*#%*++##*%#%*%##*+*=*%%**%@@@%***++#%%##*#%@%#-=*%**%@%#%%#==%#*%@%#%%%##*%%*#%+%%###===+##%%##*#+@@#*+-==+#*@@%@@@@@%#%%##*+=+%*%@%##%%%%%%*+--=-=-===+=+
****===+++=++***++*#*+*#*%@@%%@@*%@%*#@@*##########%#+#%%++*#%@#+#%*+*#%%+*#+==*#*-++=--=++*+=+++++===*%#%%%##@*%#%#%#%@%%%##%#*******#%*%*+##%@%@@%*%%#%@@@@@@@@@@@@@%@#%%=*###**+##%+@#%#%%#+***%@@##*%#%+=#%%@##@%@%@%#@%@@@###%%#-+*#%#%+%%%#@@%@%%#+-*#%%*##*%#+-===+*#%#*#@##%%%##%%#**#@**%%*=*##@@%@*#%%****%*#%*%%%##**%%#%#%%@%+*#*#@%%%#@%%+=%@*%==+#%#+#%@%#%@%%%#*%##**+*#@##+*##%+=+===----===++++
######*+++++**+**=+##++*#*#%%%@@#%@#*%@%*#*###*##***+*##*##%@#**#%*+*%#*+*#==+%+==++=--=+===++====++==+*+=+=*%@*#%-%%++++*#@%#*****%#%%%##%+##@@@@%%@@%%@@%%@#%%%@@@%%*%##@##%####@#%%*%#%%%#*#*+*#%%#*%@#%#*%@@@@@@%#*#%@%#%@@@##*#*%***#**+%@@@@##@%@+=+%%*%%#%%##++=--++##%%%%@##+##@#%#@##%##@%*#%%@@*##=+**%%%%%%%%##****=*#%#+*@@#%%###%%#*%@@#%%+%#@+**##@%@%@#**#%#%#+**@@#*%#@#*=-===+======---===+%##+
*****+======+*++****#+*+##*%##%%%%%***###*%#*##**+++***###%*+*#%#+*#+=+*#*=**=-=+*==++--=+++=+**+=+========+%#@#*%**#%%%##*%#%%#%*##+#%*#%%=+#%@%@@@@@@@@%%%+%%#@@%%@@@@@%@%%%%#**%#*#%%##**+*+*+*##%%##%+*##@@@###@%#%%###%#@@%%@%#%*#+#@%#%*#%@%%#%%#*###@*%*##+=+===--===*##@@##+=#@#*#%*#%%%%*%%%@%#%=+=++*#%#####***#=++=*##%#@#+#@%#+#@%*#@#%@%%#%%%*#####@@#%%%#%##*--=#@%*#%#%**@@=--=+++====--==+%%*#%*
*+==++++***+*+++*+***#+**###**#*##***###*#*+#***=++******+++***+++===+**+=====+*+=----=========+++==========+***#%%*+##%@%@##%%%%#*@%%**#*=-+###%@%@@@#%@@#%%=*%@@%**@%@@@@%@@%%%*-###%%#**++=+**#%%%*+*#%@##@@%###%*=++*==*#*%%%@@#++=*#######%%#*%##%**#%##*#%*====+=-===*#%#=#%%#=*%*+%%#%*#%%%%####++====*#+##*=-+++++===++**%#%%#%%%++%%**@#*####%*+#%#%@@%%+#%*+##%*==-=*#%###%%*##%#+++++=======-=+#%##+=
:.-:=+#%#*+====+++*+#+*+*%#%**####*+##*+%**#*#+*+***#+++++***=-===++++++***+*+++++=++++===-=+===============--+###@@*-=+%#@@@@@%*%%@%#%+#*++*%*%#@@@@@**%%+*%%@@@@%##**@%*%@@##@@#%**#+++=====+**#@#%*-=#@@@@%@%**%+*++====+***#%@@%*@*=*+=*@@@@@#=%#%**+++++==++++++===++=+##%#%%###*@#*%@**%@%#++*#%*##+*%*%#@#%#==+=:--+-==++*####%#%%*#@#+*%%*%**%%%@@#%%#*%#*#*=====+++++**++###=++++**#+#=++++=#*===*%#%#%
-==+**###**##*=*+=****++****+#*%%**%**#%**####***#*+**####*+*****#%%%%%%%%%%%%%####%###*++*+******+==========+++#@@%#%==*=###@@@@@@@@%@@@%%*%@@#%%@@%##%+==++*%#%@@#%*%####%*#%%%@+*#%**+--=-==**#*#+%*=%#@#%#*%#**%#*+#*#%#%#%*###%@*-=+#%##@#*#*+#%%#*++=====++++=*=+=+++=%##%%++=*#@%#+*%%+#*##%%@%#%**%%@@@%%#+%##*+-=---=++++++****%#*@%##%%**%%##+==+*#%%*+++==--====++*****+#+*####%#*#==+*+++*%%+*%%%%%%
+****##%%%@%###++++***+++*+*=*+***##*#%+###%####**##%%%%#%%%%###*##**++++++++++++++++=======--==++===========*%%#=##@%##+#%%*###%%##@@@%#+*#%%@@@@@%%@@%#*%%##@@@@@@@@#**%%####*+%##%%%*++---==+*##%%#%%*@@%#*%%#%%##%=%%@%%%@%%#+*%@*==+*%@@@*%#**#%#**++=:--======+=+=#+**+++++=-=*%%@%#++#%%%%#*####%@%@##%%####%**++=-==-===+=+++==*%##@%#*+#@#+#%%@%#+#*%##*%***#+-=++-=*####%%#%#%%%##++=+*+++#%%@**#%%%@%
%===*+###%%%%%#***=++***++**-+***##*%%#%%#%%##**#%@@%#****++*****############******+++++=++==-----=========*%#%@#*#@%%###+*%*#%*+%#%##@@%##@#@@@%#**%@##**#%%#*#%%%@@##%%*#=+#@%%#*%###++==---===+#%+%%%#%@%@##++*%%*%%@%#*=+###%#+%%*++#%%@*%*=+*#%%%####++=:-:.:-===++#******++====+#*#%@#+##*#%#=*%##**=+#*%@+##%#+++=============++###+*#%@++*%%##=**#@#%%###%##%*#*##=*+=+*%%%%%%%%#**+****++++%#%*##%@%*+*
%%#@*+#%%%#%%%#*++*=**+*+***-***##*%##%%%%####%%%%###%%%#%%%%%%%%##*++===+*###*++===**+==----================*#####**@###**%##%##%@@@@@@%@@@@@@@%@*@%*%#%+=+*#*%%*#%@@@@@%%==#@+%##%*====+=--=-===+*%%#@@@%*##%#++*%#@%%###@%#*%*@#@%**%#@%%++==++*++#%*##%*-=++**===+*+***#+#*+**++#%%##%*#+-+*##+===-+#%%%#*%#%##++++++=====-=====+=+###%#%%#+*#**#%#+++#%%@%#%@%%%%@*%%#**-=+**%%%%#*****#%##*+=--*#%@%@@@##%
**%@#+#%%%@@%@%%#*++*+******+####*##%%%%%#%%%%@@%%%@@%@@@@%##**++++**##****++++*#**++==+**+=====--=++++++=====*%%*+#%##**++*%####%%#%@%@#%%%##%@@@#*++%%+==****##@@@%%#@@%%%=*%%##%%*+=+=+--===++####+##%@%+*%#==+###%##*#@##*%%%%%*#%%@#%#*=-===*%#*%%%%#%#*%#*+**===++****##*#***+=*#%%%*===+++++===+#%#%%%#**#*=--===+====--======++#%##%#*##*#%%%#%###@#%@%%@##%@@%@%*==+##*=+*%####**##%%#*#***=+#%@@%*%#==
%*%*###%%%%%@@%%###*++**+**#*##**%#%%%%%%@@%#################%%%##*+++++*%#*+##++*#+=+*+==+*=-================++*+=++++++==+*#%%##%#@%#@%#**%@@@@@@#%%@#+=*@**##@#%#=+*%%@@#**###+=++++++=-==+++#%%%@*=*@@@@%##+-=+#@#@=+#%+#%#%%%%@@###%*++++#@##@%%@@@@@###*#==***===#+**+%*#+##***#*=+++++*++*++++++=+%##%%@%%*+===+==+===-===+==++++*++*#**+++***##*#%%*+=+**%%@@*#**%#%%*%%%**####**#%%%%#+*@#%@*#%@@##@**+
++**#%%%%%@@#%@%%***+***+*+**%##%%%%%%@@%####%%%%%%@@@@@%%%##***%%#++###*++##++*++++*==++*==+=---==----================--=+++++**%#=###%%#%#%%@@%%#%%@%#+##%#%@#%**%%#*%%%%*%*-+=====+==+=-+=*+==#%%#%*%*%@*##%=:=*%#@%*=*@##%%**#*+==+#*%*#%#@#+#%@%#%@%#+*#%##+**#*+++#+**#**%#####******#+#*+**++*++=###+%++%%#*+++*=++===+==+=+++++++++++++==++=++==*%%#%%@%*###@#*%#@%+*%@%%%#%*##*#%@@@%*+##%#%+##%@@*=*%#
=+##%%@@@@@@@*%@#*****+*+**#%*#*%%%#%%%%##%@%%@%%%#####%%%#*#%##*+#%#++**+*****+*=*+*+==+===-------===---=-=========---=++**#*%%*#**+#**%#=+##%%@@@%@@%%#**#*%**#*+*#%#*%%@*#%*+=-:.::--+==++**+##*###%%@@@##*#++=+*#%%**##@#*+#%@%%%%%@%@@%@%%@@@%%#%#%%@%*#%=+*###**+***+#%#%@*%%##*###*###**#*#*******+++=+==*++++*+++*=+++===++=++++++++++++=+==+=+**#@%%###%=#%%#+%####%%%@#%#%*####%%@@%##*###%#%@@@%##%%#
*#%%%%%@@@@@@%+%%#*#*##****#**###%#%%%%@@@%#########%@@%#*#%#+**+##+*%**+**+++*+++=+=*=+++=+=--::-==--==-------------===++*%%*%##%*:===#%%###*%@@@%#@@@%#*+=======+++*##%%@#**##%+-=++-==*=+*#**++=**+#%%%##@@%*#+#**@@%**#%@@#+*##*=++*%#%##+*@%%#*+==+#@*%==+=++**++***#**%#@*#%#%#*%%#*%*#*####***#**#**+*+***+**++*=*++++-=+*+=+==+*=+=+=+========+++*%####@%@%*+*#%%%@%%%%#@#%#+*+#%#%%%%%%#**%*=%%%%#*+#%#
-+#%%%@%@%@@@%#*##***#******#*%#%#%%@%%@%%@@@%%@@@%%%%%%###*%***#++*#+#++*+*+=*======+===+=+=---.:---=---=---------==++++++#@%#%@@%@+--+%#*#%@@@@%%+#%*%#*%#=:-==+*%*#**+*%%=*@@@#@#+**==+++*****++=-:-+#**+#*%@%#+##%@###=+**%@@%#*%#%@#=-=#%%**+##%%@%*%#*+*++=*#++++#+#**%*@#@%#@*#@#%%#*#%%*%+#%#**#+#*#***+*****+**#++*-=++==+++*+=*+=====+======+++###%*###%%@##*+%%%%#%*%*%%+++*##%#%%%%%@%#***++==-+@*@@
#%%@@%#@%%%@@@#*%#**###*#**#*%###%%######%%#%%%%%%%#######***#****+*++*+*+++=+%%#-:-===+=====------==------==-----===++#%+@%####+#@#*-==+**#%%%%@%@%#+*%%%+===-=%%#@@@@%%*#%*#@#*%%++***++*+*=##*+++=+#%%#*=*%%#%*==##%@#%*+-++###%%@@#%#*=+**++=+*@#####%=#@%++*###%#**%*##%*%%@%%@#@*#%**%@%*%*#%*#%#+#*%*##+**#+#++*#++#==*===+++==++====++=======+++*##%##%%%*#%**#*######*%*%#=#++###%##%%%%%%#*+==-=#*@@@#
@@@%@@%*%%##@%@*#%*+*###*+*##%##%#***%%@@@%%%@@%%%%#%*#*+++++***+==+**++++===*%#%%+=+###=====-::=-======-----==--====++*#%%#%##%**@#*+++#%#@+*%@@%#%%+=#%++===++*@@##*#%###*#%%*+++***##*=*+**##*#*+%#%%*%###@#%#++==+##@@%**%#*+=*#+*#%%#**#****#*%#*%#%%%##%#**#%%%%#%%%%%%*##%%@%%#*%##%@##%%%#+#%+*#%%*##+*%#*#*+#*=+*+++--=+=--=====+*+==+====+==+*+++*****#%#%#%%%%*#*%*+%**+%*+**++###%%%#***##+**=%%@%%*
@%%%%@@%*%@##@@*##+*+#+*+**#%*#**#%%#%%%%%%%@@%#%%*#*#*+*%+=++++=--=*++++===**#+#@##@*#%%*==:::-========--:-:---=====++++*###%@%#@%%***#%#%%+#%#@@%%#@@@**+=+**%*%%+=##%%%#%*##==+*######%***%*%###**###%#%%*#+=**=++###%@@@@@@@%==++**#+##%%####+*=+@+#%%++*+%*#%%%%%%%@%%@#*#%*%%##+*%#%@**#%**+##*#%%**%#*##+*#*+*==+#+==-=+=-==-==+*+====+=======+++++++++++*######*%#*+%**#++**=+==##+##*#%%%%%#*+%%*%%*%#=
%@%#@%%@#*%%**%*#***+*+=*#*#*+*#%%%##%@@@@@@@%%%###***+*#%#%#+=-=:-+=++=**=*##%##%%+%@%*+--::--===========-:-:-=======+++*#####**#%##***#%%%#%*#%@%@@%#*#%+**#*+%@#**%%*###%%#*+++**###*%*#**%##%###*++#%##+*##**#*#*****#####%#%%**###%%%%%#%%%%%#*+#%#+*####%%%%%%@#%%@%%@##%**#%*+***##+*##=++**#%#***#***+++#*+=++*+=+=+***###**+=----=+=======+++++++++++*++*******+*#+#+#*=*+=-=***#%%#%%@@@%#*+=*%@%@%++*
%%@%#@%##+#%#+*##****+=+##**##%#######%%@@@@@%#*****+==+%+##+=-===-====+#%%#*#%%%%#*#@#%%+-:=======+**+====---:===-=++++*##@%+#@%#%*#@#%+@@%@@%@%@@%%#%#*****@#%%@%##+*%%#*#%%==++**#*#*+%***@#%%#%%##**%#**###%#####*+=+*%@%=%#+*#**#%@%%%@#%%#@%%%***##%%%%%@@#@@@@%#@@%%%%##+*#*+**%#***#*+++*#*+=++#*===++*++***#***##%##*++====++++==-----==-=====++++===*+**+*+#**+##+=*#=#+--**+*#*+#%%%%%%#%##=+%%@*%%##
%%#%%#@%#++%#*=*#*#*+==*%#**##****%%@@@%%@%%%*#+##-++-=%@%%%%%%%#=--=--=+#%#%#@*+###%%#**+===+##=+*%*#=:=+===-:-==-+=++*#@#%@#=##@%@@#*+%#@@%%%#%%#%%@%%*%%#**##++#@*%%*#%%@*#%+**##*#%*###**%%%#%%%#%%###%#%%%@%##%###+#@*%%*%#@+###%@%@%@%@%@@%@%@%%%%%@#@@#@%%@@%@%%@@%#@%#*+#*%%%%+#*#%**##++**#*#*+***#%%%%%%%%#**+==++=+++**#*+==++++++====++**+====++**=+=+*+++#+#*+=**=+--**+=++%%#**#%%%%++#+@#%*@@%#*#
##%#*#%@%*=%#*=+#+#+==###*+##+*#####%%@%%%%%%#+#%#*@%%#*###@%*#%#=:-==+=+*%#%**%@%%%##%*++++++%%%%####****++==-:===++++*#%##%##+*##%%@##@@@%@*#*%@@%#%##%%**++*#%%#%##%#==+=**#+*#%%#**##*%#**%#@%@%@%@@%@@#@@#@%%@%%%%#***####*###%%%@%@%@%@%@@@@@@@%@@@%@@@@@%@@@%@%%@%*#@#*#*%@%%*#%%%##***#%%%%%%%%%%###**+++***++****#***+===============--------========++*+=+*#++==**+===+*+=+###+**##%@%#%%#%%%**%%@%#+*
#*#%%**@%*=*#*==++#+=###*=#*#####*#%%%%%%%%%%%+**%@#++#@%=+##@%#---=+*%%%*@@%%===+**%@%%#%%%###%##%%%*%+%#*+=--:==+=+++**###%%##%%@%@@@@@%##%#*##%%@@%#+*##++==++++#%%%#+=+++**#####%%+*#@#*%####@@%@%@@@%%@@@@@%@@@%%%%##+##*#%%@%@@@%@%@@@@@@@@@@@@%@%@%@@@@%%@@@@@%%%##%%#@@@@##%%@%*####%%#****+++****###%%%%%##***++====++**#*+++=++++++++++++=======++=====+**+==++*+==**+-==+++=+*##*%%%%%#*##*##%#*#%+-+
%#+%##*+#*-+*+*=+*+=*##*=*%##%#*#%%%%%%%%%%%%##*==*@%*%*%%+##%#%*==+*###+*%@@#+%=-+**+*%%%%+#@@#*%#+%%%%***=:::---=+==+++++==#%#**%@%@*%@@@%++*%#%#+#@@%*%*+-:====+#*##++++**##%%%#####*+*%%*##%##@%%@@@@@@%@@@@%@%@%@@%%%*#*%%@@@@@@@@@@%@@@@@@@@@@@@@%@@@@@@%@@@%@@#%#*%%@@@%#%%@@%#%%@@@@@@@@@@%%@%%#**##*****+====+#%#*+++======**++=---============------===-==+*++-==**=+=---=+##**+%**%#%%%%%*#%*=+##+==#
*##**###*+==**+=+*=+###+#%%%#**++++*****#%%%%%##*#%##%%%%%##@#%*+++#%*%%%*#@%@*%%++#%##@%#@#%@%#++#######++==+**+=--++++++**#%###+=*##*#%@@@@#*%%##%**%#*@##+=-===+++++*****##*%#######**#%%%%*#%%#@#%@@@@@%@@@@%@%@@@@%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@%@@@@@@@%@%%%%%#%#@@%%#%@@@@%%%############*#%%%%#*+++++*###*#***+++**++++*++====+==-----==+++======+++*++**+==-==+++===+*++**++*#%%%#%%##%%@########+=+=
*+*****#++=-+*+=++=*%#+*%#*+=**%%#%#**##%@@%%%#*=*##%+%##%@%%*%%**#*%##%%%%@%%+*##@@%*%%@@@@@%#%*===+#%####%***#*+=--+++**#%#%%##@#+*%#@@@%*%%#*=+#%%%###%#*+=====++***##*+*####*###*######*#%##*##%%%%@@%@@%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@@@@@%@%*%%##%%@@##%%@@####%%%@@@@%%###%@%%##***#%#*##*+++*#**+***+++#+===+=++====--=--=-=====+++==========++***++**+=+==-=*####*+=+#%##%%%%%%%%%###**%
**++**#+*+--++*=+=###++*+=*%#%#++#%%%###%%%%%#+#%%%*#@+*%#%+##@%%%**#%@@@@@#%####%%@@%@@##@%*#+*#%%%##%%#**%%#%#*++--+++**#%*%@%*%%*+**%%@@#*%%==+#@#%#@#%#=.---++++*++*++*#%%%####%%@@@@@@@@@@%##*##%@#@@##@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%#****%%%%*#%%%%%##%%@%%%###**#%%%#+#%#+*%#++#%#+=#*#**+#*++#++++**+==++=+==---:---==-==-==============++***+++=---=---=+*#%%%#+*@%##*%%@%%%%%%###
+*++=+*#**=-++#==*##*=++*%#***########%%%%%%%#**#%@##%%*+==+*##*%%%##%#@@%@@@%@%%@@@%%@#%*%@@@%%@%#%%@%%@@%*%%##%##+-+++*##%*%*##%%##%%*#%@*%%#=-+#@*####%%#+++--+**++****#####%%%##%%%%%#####*####%##%%@%##%%@#%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@%##%#****#%#%*#%%%%###**####%#%%@@%%%##%@%*#%*+#*#*+##*++*++*****+*++++*+++=++=+=-=----::----===============--====+*##*****####**++*#***%%#%##%%%%@%%#*
==***+=+*++-+**+=##++=*##**#%%##%%%%%%%%%##*###*+++-##%@#@+*###+=%%%#%@@%%#%@@%@@@@##%#+*%*#%%@@#@@#%@@@#%+#%%@%#%#=-***##%%%@*%%##%+@@@@@@@##*-=**#%%%*#*#*++=--=+++*+++*++*##*%%%%%#*#*+===**##*+*#%%*#%@%##%@#%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%##%#####+**##%###%%%****#%%@@@%%%%@@%#%%#*######*##=#++#**%**++*++++++++=+++*=++=++=+=-=----:----::-=--=---====++*++=======+++=-=+*##%#%%%%**#%%@#%%@%@%%%%
+==+**=-++*-+*+++#+==##*+*+*%%%@%#%@@@%%%%#%*+++=====%@@%@@@*%%#*@@%@@@@%#@%#*%*%@@%%*%*+=+%@@@@%%#%%@@%+*#=-=*%%+---=**#%@%#+=**@@%%@@%#%%#**#**###*+%%*+==+=====+++#+*+*+*+*#+**%###@%%**+==--=+**##%%%#*%%@##%##@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*%#%###%***%@*#%##%%%#*#@@%%@%%#%@@%#%*###%*#******+#++=++*+**++**++++=======++++++++++===----::-==----=---=+-----=+**##**+==---=-==+**#**#%%###*%##*+#%%%%%
**=-+*+=-=++=**+++==***+*%#**###%%%%%%%###%#****+*##%**%@@%%+#%%%#%%@%#%%**#*=##@%#%**%%%%*%%#####++%#@@@@##@#%+##*%%*-#*###**++%%@@@%%###%@%#**+*#%#%##*+=====+==+++++**+**#+*#*##%#%%%%@@@%*+=-=+++++**%%**#%#%%*%%@@@@@@@@@@@@@@@@@@@@%@@%%%%#*#*#%#####**%%##%%%%*****#%%@@@@@@@@%@%%###****++*+++**+*===*++**++++=+#%##+-:====+++++++==-=-------=========---===--==-===++******+++=========+++**#%%######*+
+++=-+*+=-=+++%+===**++##++*###%@%#*##+-****+-=+++%##+####@%%%#%@#%@@@#*%%%%#%+*%%#*=*%#%%#%*+*%#%%#%@@%#@%@@@@%*%##**-*#%@%#*%#+##%@@@##%**#%+%%#=***++++======+==+++++++******+*#*####%%%%@%%##*+==+++****%#*##%%##%%@%@@@@@%@@@@@@@@%##@%#*#+##*%###*##*###%%%%####**##%%%@@@@@@%%%%##*#****+=*##+*+**+--=**+++++===#%#*#*+-+#+*#%#*+++==-=-----=+=========+=---==---=+++====+++++++*++**######***##%%%%%%%%%
**=+--++*=-=++**=-+*+=*+*%**#*##@#%*##+==%@##=:+=++*@@@@@@@@%*%%@@@@@@@%%**@###%%%@*--=#+=+%*+=*%%%#*%#*+*%@@*@*%#@%%%-#%@@*#@#%**#@@%%%#*%#%#*%**+=+++========+==+=++=*=-=+=+*+-+*++#@***%@@%%%%%%#**==*#######*%*%##@%%#%@@#@@@@@@@%@####*##%***%###*+#*##%%%@@@%%##%%#*#%@@@@@@%%%#*#=*+=++=*##%#%**==---=+*=++===++*%@#%#*##*#%%***+**=====--=-=*++=++==+===+:--=+==:=--+#*=+*+==--:::----=+*#***++***##%@%@
**#++--=++--=**+==#*=+*##*##**##%%#@##*%%##*+++--=+%%+%*@@@@@@@@@%%#%@@@#+*%##%%###+-===========++##**#@%%%%@@@%*==**++##%*##%#*##%#@%##*+#@*%%#*##+=+++=============*%%#+#*%#=--=++*%#%#*+++#%%@%%#*+===+****#*#**#%#*#%%@%@@#%@%@@%*%#*@%%%#%#*#*##*##%%%#%%%%%%%%%%#%%%@@@%%%%%%%%#+*#%**#==#%#+*#+-:=-:-+=+++**++##%%#*#%+#@%*#%%#%#**+==----==++*+*++*=**====-=--=++--==++**+=+*##***++++***#######%%%%%%%%
++**+=--=+==-=#+-*#+=*#*+=*#***#%%#+%%@%%@%@###=-=*%#@@%%%@#%%#@@*%*%@%#%==*+*%++****+++=-----====++**##%*#**#%@@%**+*+*##**+*%@%%@@@@@%+-+%%%+#%%#*=++==+======+==-+*#@###%##%#====#@@%#=+##%@@@@@@@**+===+*+#**#*#*#%*##*%%#%%#%%##%%#%@@####*####*#%###%###%#%%%%@@%%###%@@@%%###%#***#@%%@**%@@@@###*+--===+%%##@%*###%*%*+%@%#+###**=---:-=++=+++++*+*++#++++==+=-====:--==+##+==+**#**##%%%#**+*##%%%%@%%#
==++*+---++=--*+=**++*+=*#+##**##***+**%%+#%%@%#+=++%*+%%%@@**%##*##+@@*==-+*####*#***++======+++=****+*###%%%@@%*%#++=+***==+@@@@%%%@#%#=+++%*%%##++++=*+++++++#*+*+*#+###**#%#*#%##*++%+%++%#%%%@@#*++++=-=+*++*++##*#*#**##*#%*%%%%*#@##%**#*####%#%***#@%@%@@@%%######%%@@@%%@@###*==*++**%#=#@@#+%%+=:===-+*#@%*#@*@%@#%###@%@##%*+-:--+-=*++=+*+*+*#+***+*+*+=+*+-=+++:-+--++*%*=-=++++*##%%%%%%%%@@@@%#*=
++==-++--==+=-=+=**=+=+*++##**#%%%#*%%@@@%=*%@*#++*#%%###%@@@*##%%%#**@+%%**+*%##*#**+++++#==*%%**#%%+*#+*%#*#%@@%*+++++*++%#@*#%@%#%*%#**=#%%@%%#*#+++***###*##%%#%+#%#@#*#*+=*#@%@@%*#%####%#%@@@#++++++++****+=*******+***#+**#*###*%%*#%*##*#%###*###%%%%%%@@@@@@%@@@%##%%#%%%%%##**%%#*#%+%#*%%@%**++=++++**#*+#%=%#%%#+*#%@%*%%%%#--=*+***+*+#+***###**#+**=*++*++==+==:-++=-=+*##+==+*####*##%%@@@%%%##%#
+***+===--==+=-=+*+==+*+*++**###%##@%*##%#%*%@*#*+*%*%%@#@@%@%%**#%#%%##%##%%#######*+++%%%*%%#*%@%*#%%%**###%##%@%#+-:==*%%*+*#@%###%%@#==+##%%###*****#%#%%%##%%#%*+%@%#**#*#%%%#%**%#%%%#+=*##*===++*##%%%#++++++**#***+**#*+**%*#**#%*#%*#####***#%%%%%@@@@@@@@@@@@@@@@%%%%@%%%#*+=+#%*#%##%+*%%#%%#-**#*##%*###%#*#@%%##@%%#%=*#@%*+***#*##***#*####%*###***=+=+**=++=+*=--+++===+*##*=-=+##%@@%%%%%%%%%#**
+=-=***=---==+=-+*===++++#**+#%@#%%@*%##@%+#%%##@%##+*@@@#@@#+**+*@*%##*%@@@@%%*%%**##-+%**#@@@@@@@@@@%%#%#+**+%@@+%#=:---+#@%@@@@#++%#*####+%%%%#%#####*%%%@%*#%%%%+*#@@@@%**##@%*#+=*%%#%#%*%#-==+*###%@@@@#+*%++*++#*#***#*#*+*+*###+###*####***@#%@##@@@@@@@@@@@@@@%@%%@%##%%%#**%#%%+@#%#*###@##+%%%###*%%@+%@@%%##%#*#@+%+##*#%%%**%#%%#%+#*#%%%*#%#%#%#*+*+*+#+****=+=*-==+=#=+=-+*##*#+-=*##***#%@%%%%#*
#*++==+++==-=+===*==++=+*++****#%#%#*%#####*=+*#*#%%#+###@@%##%%*=*#%*%%@%%#####%%*@#%*%@%%@@#%%#@%#%%#@@%*#==%%%@@*=-==*%%*%@%*%%#=-=*#+*##%%%%%%%%%%%#%#**==%%*=#%%%#+%%@@%#%@@%%%*-=+##**+*#+**%%@@@@@@@@@@@@%%%***=#******##+**#*##*#%*####*###%%%%@@%%@@@@@@@@@@%@%@@%#*##%*##***%@#+%#*#%%%*#++*###*#+@%###%@%*#%+++**+*+=++*#%%%%%##%#*%#*#*%**%@#*##+:=+*#*##*#**#+++++-===++=+**+++*#*#%*++*#%%@@@%%%%%
========+*=-==+=-+==++++=+++#+****#%%%*@*#%@%%#%#@#*%*#@#@@@%@@@#*+#@@%%##***#%@%#+####@@##%**#*-===+***%%@%+-=%%@*%*==+####%@%+*#%+-=+**#*###%%##*#*%%+#*+*%##@@%%**###%#%@@#@@%#=##*%*#**++==*%%%%#%%%@@@@@@@%%%**+*++*#+********###%*%#*##*##%%%%#%%%@@@@@@@@@@@%*%##*#%++*###**#++=++*@%*#++====+++=+##*#@@##%@@@###+-+==-===++++%*#*+*#*#@#%%%%*%*%%#@#+*#%%#%#%*#**#+++++-==-++*==*##*+==+*#%%%%###%%%%%%%
***++++=====---=--==++===++*=*+*+*+*#%%#%%=+#%@@@@%@%%*%@@@%@@@%*#*%%*--=+**##@##+=#%@%@@*%%###*=##%#%%####@#++#@%@++**%%#@@#@%*%@#*===++**#**#**##@####%#=+*@@@@**#@@#%@@@@@@%**##%%@#%@@@%@#=++#%#+*%@#@@@@@@@%#%#**+*+*#***#*#####%%#%**##%#%%%*#%%@@@@@@@@@@@@%##%*%#*==###*=#+**+==*%%%#@+++:-=##%##%@@%#@@#@@#%*%%#=*%*+==%%@**#%%*#=++=*##@%%*#%=%%=*#####@%%%%###%+*+*+-=*=+=+#+=*####+##*+++**###%%%%%%
==---===++==--=----=+======+*+++++*+*%%%*#*+=*#%%%%@@%%@@@%*%%#%@#*@%#%#=+++#%%%#%+#@@#%@*##%%*%#@%%##*#%#+@%*#%@#*#**###%%%*#%+======++++++*++=+#####%#@#+*#%@%%#@#@@@@@##%@@@@@@@@@@%#%%###*==%%%%%###*%@@@@@@@@%##**+*++**+***%#*%%##%*###%%%%%%@@@@@@@@@@@@@@@@##%%#%+=*+***==+*+#%%*#%@%#%#%%*++*##=**#%@@@@%%%#*##*%#*#%##@#*#@%+*#*%%#@@#*%#%%%#%%**%%###*#%%@%%##*#*+*+=++*==++#+=+####*+*##%@@@%%%%%@@@
*++==----=+==--=----===+===+==++++++**#%%#%*%%#+%%@@@@@@#%%###%**##@#%#*++++*#%%%%##@@%*%##*#%#%@%##%%%@#%*@%##@##%##%##@#@#%%*+---=====**+*#**-+##@*+*##%#####%@@@@@@%%*%%@@%%#@@##@@**#@##@%#*#%%#+#%###@@@@@%%@@%%#+**+**#***#*#**##%####%#%#%%%#%@@@@@@@@@@@@@%#%#*+*#%%#%%+=-++*#%#####@@#######%@#*@@@%%@@##**##%#%@#@#**#%@%#@%##%%@%%#+=*%*%%%%%##%@%#%##**%%%%#*##*+**=+++*==+**+=**######+*#%%%%%@@@%%
#+++++=--=====-==---=============++=*++++#%%#*%@@##@@@%#+%%***%#%%%%#=**==++***#%#@@@#@#*=+*%#%%@**%%*%#@%@##%@%+##%#@@@%*%#+++=======--*###%%#+#%#@@#=*#**##*%@@@%#@%*%#*%%@@*#%#=*#*=***+#%@%#+%%@=###%%@@@@@@@#@@%#+#+++*#**#**##=%#%*%%@#%%%%%@@@%@@@@@@@@@@%#%#+#%#@@@%%#*+---==*%@%%#%%@@%+=*%%@@@@@@%%%@@@@@%@%*%#@#*+#@###%%@%*%#@%*@#**+%%**+==+##@@+*%#@#%%#%###+*+**==***===+**==+*+*###*%%++#%@@@@@%
#*+****+=::---=-=--=-==========+=+++++**##*##*=##*@%#%@%%###=+#%*%%%#*+===+**#%*+#%@%+@%****#%@@*+#%#*##%%%@@#*=+#%%@@*%#%%*++++++#%%%%+%%%+**##%@%%####%%*@%%%@%%%%%**%%%@@@@@%+*%%%#*===*#%#*%+%%##%@@@@@@@@@@@@%%@%#*#***#*+****#+%##*#%%###@%@@@@@@@@@@@@@@@@%%**+%#####%@#%#===*%%+#%@%%@#+#%%*@@@%%%@%**#%%@@@@%@@@@@@%@@@@@@@@%@@%%@%=**%%#%@%%#@%@@##*=+*#%@@###*+*++*==++*=++==+*#+=+#%*+**#%%@@@%%%%%%
******+=---=-----=--=-====+===++=+++**#%#%*##+++#*%**%%@@#%%*+=*%##**+====++*%#%###@@@#*==+#@#@%#-*%%*%@%#%*##%#@@%%#%+#%%%##*%%%##%#*+#@@#%###%#@@@@@@%##%%@%@%@@%#*##*+*#*%@%##%******+%%*%%#%+%*###*#%@@@@@@@@@@%#%*#*#+***+***##+%%##%###%%%@@@@@@@@@@@@@@##**%#%#%##+=*#%@#*=+*%*%%@%%@@@%%%@@@@%@%+##+#%%*#**%%@@%@%%%@@#%%*@@*%#%*#*#%*=######%%*#%*%%*+*#%@@%#*+#*+=*==+*=+*==++=++*+=##%%#*#####%%%%%%%
%##******=:---==--=--=-==+===+++++*###%%%#=#%+--=+%%#@%@@@@%@%@+#=*++=-:===+++##%@%@@%##*-=+*#@#+=+*%@**#%%@%%#%#*%+=++*###%%#%%**%@@%#@@%@@@%@@@%##@%%@@%@%@#%%@#*=#%#@=#%@%@@@@@%%#*##%@#*#%%%%#@##@@%#%%%@@@@@@@@%%%*#**##*+***##*%#*###%%%@%@@@@@@@@@@@@######@@%##*+%%+##@+#*#*%##***@%#%%%@%%@@@@%%#+=-=++%%*%%@@##+*%%*#**#@@@#*@#*%###*#*++**+*%#==#++###%%%#*++===+*=+*+=*++=++*=*=#+++####*+*##%%%%@@%
##****+===:::-==---=--==+===++++++*%%%+%@%@%%%@=-=###@@%@@@@@@@#%*#%##+=:--====+#%@@#+%#=--+%#@#%*#%*%%##==#%%#**++=++++%%#@%#@@@@@#*@@*%*#@@@#*%%##*#%@@@%#%##*%+*#%#%#%%#@@%*#@##*%+*#%@%+%*####**+=*%@%@@@@@@@@@@@#@%######+***#*#%*#**%%@%%@@@@%@@@@@@@@%#%%*%%*+%%%##%*+%%#*+*##%#+#@@@#+*###**%@@%#*+##%#+*#@@%@@%%#%#*#%@%@@@@%@%##+++##%#==+======+**###*#*++===-==+=+*+*+**+++=*==++#+**######***%%%@@@
*+=++++++===---===----==+==++++++*#%%%#%%#%+#%%#+=+#%+*##%@@#%@%@%*%##+=---==##%#=*%@@%##+-=+##@@%***##@@@%%####%#%#%##@@%@%@@#*@#**##+##*%%###*%**%%@@#@%%%@*%%#%#*%%#%%+=+#**##@#@##-+#%@%*##%%%###%@@@@@@%%@@%@@@@%#%%**###+**%**##**#%@@%%@@%@@@@@@@@@@@@@##*#**@###@%#*%%%=+*++=*@@#%@@%+**=+%#@#%###%@###*#%@####*+=++*+###*%#%@%#*#%@@%%*@%+*#---==-=+*###++====+=++++****+*#=+*+++==+*****#########***##
*%++***+++=-:--=-====-==+=++=+++++=+#%%%+%@@##@%**%##*##@@@%+%%*##%##+-::--===%#%#@%@@+%%+=****%@@%%+*+####@%@@@@@%@%%@#*@*#%*###=++**+@#%%+*++*#*=+#%%+*@#%#%====++*#*%#*+%@*+#@@@@%%++*%%#*@####%##@@@@@@@@%#@@%#@@@%%#%**#****#+##++*%@%%%%%@@@@@@@@@@%@@@@@@@%#*@*###+*##+===+#%#*%%%@%*#***##*%%%#*+*%#%%%%#+*#%%%#*%@@%%*#@@+#@@@@@@@@%%#*#*%%%@+=*#-=+-+##%%%#%%***+*###%#*+*++#=++++++#*+**##+##*###%%%%
##%##**++++==:-=++=-==-=+==+=+++++====#*@*##%%%#%%*@%#%*#@@@%*+*%#%###+=:--=====**#%@%##++***%%%%@%%%#++-==+%*%%*%%*#%+**+*#%#*====+###%%%@%*#%##*%*%%+%##+++++===+*%#*%**++%%@@@##%%*++%%%#%#@@@@@@%@@@%@%@@@%*@@%#%@@%##***+**#*+##+*#%#%%#@@@@@%@@@%%@@@@@@@@@@%#*+%*+%%%#*#%**%**+%#%@%%%*#%##%#*%#=-==+%###@@%*+*%#%%##%%*##@%%%@@@@@@@@###%#@#*+%%%##%+:+****#%%#*+*#%%%%%%%*#****+++*+*+*#++*####******++
%##%#**++++=-:.--=++--=-+*=++++*+++==+##%####%%%@@@@@%%@%@%*%%+=+%%%%=-----======*#*##@@#%%+*##%###@%%%@#++*%#%#*++=====+*#%%%#####+#*+#%@#@@%#*##%#%##%%%%%#*+=%%+%#**%+====*##@%+*#%###%@@@@@@@@@@@@@@@%@@@@@%#@@%#%%%%####+*****#**#####%@@@@%@@%@@@@@@@@@@@@@@@%#*%%#*#@%%@*#@%%###@@%%@@#=##%%##%%+--=====+%%**++*#%##%%*#%@@#@@@%##%#@@@@%%#@%#%%#*%%%+-=*##%**+=+*%%%%%%@@%%%#**#+++#*+*+*#++############
@%%***+=+==-:::---===+---++=*=+*+++++*%%**%#%@%*#*+*%%@%@@@%#%%%=##*+=++*++:=+***#%%#@@%**++%#=**##*+%%%@%%*#%+%#*+*+=+*+-+%%#*%*%@%***%%+#%@@@%%%@@%%@@%+%%##%#@%@@@%@@@%+-+%%%@@+#%*#%##@@@@@@@@@@@@@@@@%%@@%%#%@%%##@%#%%#**#*#*#+%##**#%@%%%@@@@@@%@@@@@%@@@@@@@*#*%@%++@%@%%%%%@%@@%#%%#+-==++==+=====-=====++++++#%#%*%*+**%*%%#%%%%@@@#@@@@@#@@+%**###+=#@@%+=*#*#%%%%%%@@@@%####++***++*+*#++#*##%#####*
###*+=----......-=+**+==-=+==*+++****++++===#%#**#%#%@#%%*@@@%**@@%%%##@#*+:-+****+*+###@@%#@#++==*#%##*%@@@%#%%##%%%*%##*%#*#%@@%%%%#%*%**#%@@@@@@@@@@#%@%#+#%@%##%##*%%@%=+##@#%%+#%@%**###%##@#%@@@%@@%@@%@@@#*%%###%%%##*+*%##***#**##%%%%%@@@@@@@@%#%@@@@@@@@@%##%*##*+==#*=##@@@%##*%%#@#=+***+++=====----======++***##@@+**+===+**####+%#%@@@##%%@@@@#%%*#*%#%%+++**+##%@@@%#%###****+=+=++#*+*####**####
*+++-:.:::::::::-=====++++=+==**+**#****+++++=+==+*###%##**#@@@@@%%%%%#*#*++=+#*###**%##%@%#####+-==-+##+*##@%%@@@@@@@@%%@@@@%%%*%%%@*#@%*+#%%@@@@%%%#*#@@%%*%@%%==*#%#*+%%**%@%#*+*###%@%#*++*###%%@%@%%@@%%@@@%*@@%##%%###*+%####+%**###%##%@@@@%##%@@@@@@@@@@@@@@@@%%%%##*#%###@%#@##%*########***++======--======+==+**#%#%%##*##%%***#%%%#%@%#%%@%@@%###%##%*##*%*#%#%#+*#%@%%@##**++*+*=*+++**+++########*
***#*++==-=====-:-==+*#*==+++=+#=**#+*+*+*+*+=---==*###*+%#%@%*%@%*%#*%#%#=-=*#+**#@%%###%%@@%#@#+*=:=+++*#**#%%*##@#+*@@#*%%@#**#++%*###%*+*#@%@#%###@@@@%#%%##++%%**%*%#%+#%@+*=+##%**%#@@@#++*+**#%%@%%@@%%@@%*#@@###@*%*+*@#*#**+###%%##%%%#**%@@@@%%@@@@@@@@@@@@@@@@@@@#**%***##%#%%%##%%%%%##**+========--=======+=+**#%#**@###**@%*#*+@@@@%#%%*#@@*++==*%%%@%*@**@%+#**%%%%%*#*+**+**+=+*+*=*#+++*##%%*#%
+#*%##*-=+++++++=-::-=++*##==+++#+*#*#+*#+*+====+###%+*====#*=#@@@@**=*%@#+=++#*++%****##%%%@@%@@%%%==*=*#%%##*++++=*#%*=@%%*%**%%####%%%@%%*##@#*#%%@@@@#%*#%@**#%#%#%@%#*%%#*%#%%@@%@%%##@@@#==*++*#%@@%@@@%%@%**@@%**@*#**@@###++######*#**+#%%%%%#%@@@%%%@@@@@@@@@@@%%@@@%##*++**#+=++**#%%%#**+%#-=+*%%#+-++**+++--+++**++#@%###@%%*+*%%*#@@@@+*##%%%+=+%%%*%#%%*#%#%++*##%#%*#**#*++++++=**+++*#+++*#%##%%
=%%###=+***++++++-::-=++++++**+++++*+*+%******++*%#@%%%%+-*#%#%*%@#*%***####*#%+*%=#*+==+#**#+#%@#*%**#***#%**+===+**%@%%%%%@%%#@*####%@@@%%%#%#***%%%@@%#%##%@**%%+%##%##%*++**#%@@%@%###%#+##%@#+*####@@%@@@%%%*+@%#+*%#*+%@*##++####*#*++*#*%%%##%%@%%#@%#%%%%#%###*****##%%##*++======++#%#*++#%%%+*######+##%#%%#=-=+++***#%@%###%####%%#%@@%%##*%##*#***%%##%%%%#*=-=-:=+*+***##**=++=+++=*++++##+##**#%##
%*#@**#@+##*+++++=--=++++*######*+++++*%*#*#*+=##%%*#%###+%#@@%%@@%%@@##%@%@###%#+###==-===*%@%%@%@@*##%+=#%#+#%#+*#+#%*@@@@@@@@#%%###@@%%%*%#@*+*##%%@@@@@%%@%#%%%+*%#*#%%@%@@@@@%*#*%%##%%%@@@%%@%##@%#%@%@@%##*+@%*#*##*#%*##*=##%**+++#%*###**#%%%%%%#%%###%####*##%##%%#%#+*#**++=+*%+*%%%#+%##+#%%@%**#%#@#%@##*###%*+=*##%@@#*@#*%%%%@@@@@@@*@@#=+#+#%*%@%%+==+@@**=+**##%%%*#+*+**+++*+=+#*+*+#**##+*%%%
%#+%#+%@##@##*+++-.:-=**++****++*##+*++%**%##**+***%*%@##%%@%*%%%%#@%@@@@@#*#+*%*+%#%@+**-+***=+#+*%@###@@*#%*%@*#@#%%%#+**%#@@@@@@%%@%%##%%##%#*#*%#%%%%%@@@%@%#%@%**%@%##**#*%#*+*#%*%*@%#%%@@%@@%@##@@##%@%@@#**%%*%*#**%#%#*+%#*++=+#%##%#**%@@@%#######%%####%%@@@@@@@@@%%##**+#==#%##*%@*##@@%@@@@@@%@@@@*%+++#*%##*+%*=**#@%##%*=+%%%@%##@@@@%@@%##+*#%@%@@%#%#@#+##+=**####%*+#+**+*==+=+***=*##*#%##**%
+%+%%*#@%*%%++==-::=+++**++**+===+*#*+*###%#%###*+*#*#####+*%%###%#*@%%#%@@@%#+#%@@##*%%%=**#%##%#%%%%@@@@%##%@@@@@@%###%%@+*%%@#%%%%%#%##*%#%#**###%#%##%%%%%@%#%%@%%*####%#%@@%%#%*%@#%%*%#@@@@%%@@%*#@%##%@#@**%%%*%*#*@%%#+*##*+=+##%##**#%%%#%@@@@%@@@@%@%%%%%%@@@@@%##*#+=**#%%##%%##%@@%@%#%%@%#+#@%#+%@@@%@@@%*%%%#%#=+##%@%#*+====##%#*##@@###*@%#+++*#%%%##%%*@#%%#*###%%%%#**#+*+*+==+#+#++*%#*##%%##
##*@#+#@##*+=--::-==+++++*****++=-+##*+*#*%#%%%###+%***+%#+++++=*#%#++#=*#%@##@@@@@@@@@@%#%#+#@@@%*+=**@+%@%@%@%##@%%+*%##%#*+#%##%#%##@#*#+#%#+***#%#+##@*%%@@#%%#*@#%%%%%#@@@%@%%#%*#%#%@@@@@@#@%%@@%*@@%*%@%%**@%###*#@%##*#+**=*+#%###*#%%@%@@@@%%%%@@@@@@@@@@%#@@@@@#%#*%#==*%*+*#@@@@@###%*%%%*=%@%*#%%%@@##%@%#*+++#+=++=##*****+%#%%+*%#%@@@@@%#%%%#===++=#%@%==+%*=+*#%%%%%*+*##*+*#+==+#+*#+**####*#@@
%#%%+#@**##*+=-::==+++=++++++*###+=++*##*#*%#%%@%%%%%%%%%##+=+=+*#*#+*%%#@@@@%@#%@#*#@%@@@+#%+##%@#%%%+*%%%%%###%%@@%+##%%@%****####*#*#%+##+%%=#*+%#=%#*%#%%%@%#%%%*%@@@@@@%@%@@@@@%#%#@@%@@%%@@*@%*@@*#@@#*@#%+*@%%#*#%%#*#+++=+#*####**#@@@@@%%#%@@@@@@@@@@@@@@@@%@@@%*#%%%#**%%%*@@%##@%*#@#+%#**++=+==+*%*%@#%%@@#%%%=%*#%#=*#*#**##%*%%***#*#%@@%@@##%*=---===+====+++***%%#*+###*#*#*+*+++#++*%***#%#%**%
#*##%%++%%*%**+=:=+=+++=+#%*++**##+--+##**##*%%%@@@@@%@%%**#*##%%@%%+=#%@#%@%@*##+%##@@#**%#@@*#@@@##%%*####*==+##*%%#*%%#*==-++***%#*%*#*+%**#=%#+#+##*%**#%%@%%#%%%%@%%%%%#%#%%%@@@%%@@%%%%%%%@##@%*@##@@%*###+#@%##*%%#***+=+#####***#@@%%%####%%%%%%%@@@@@@@@@@%#%%%####*++##%@%@@@#*%##**##%%@%##+===--=++#####*#%@%%*%%#+#=+#*#*+##%%@#++#%%#@#@@@#%@%#%*-:-===++++*****#%%%#*#######+**++=#+++*%####%%#**
@@@%####%##%#*+=-++++*%%#%#%%#***+=-:-+#%%%##+#%%@@@@@%#%@%#++@%+#%*@#@%###%#%==+##**#%@*%#%@%##%@@%#@%%@%#%###@@%+*%*#%%*#%%#***+*+#*#%*+=##+#+%*++*#*#*####%%@@@%%@@%%%#%%*#%##%%%@%@%%@%#%%%@%#*%%####@@%###+*%@##**@#*#+==###*#***#%%#**#%@@@@@@@@@@@@@@@@@%*%#*%@##*+#@#%%#@@@++*%#+*+++++*#%#*+*%*+%#++*=***#%%%%@@%+#%+**++****+###%*=#%+@@@@%%@%%#%*#%%+-.-====+**++***++*###*###*+=**+=+%*+**#%%##%@%%#
#*==+*+@@%+#%#+=++++*%*@@%+#%*=..-===-=+#@@@%#****%*%%#%%@@##%%%#%%%%#*+*#*#*+=+*%+*=*%%#%%##*##%@@@@@@@#@%##@#+%*%##*@@##%%%##*#*+#*+*#%*-#*++*%*==#*+*##*###%##%##%%#*%##%*#%*##%#%@%##@%*%*#@%#*%@#*#%@@##*++#%%*#*%#**==*@****#++%#**%@@@@@%%%@@@@@@%@@@@@%#%%**#**++###%%#@%@@+%%#%+===++#%**##%@#%@%%@##*#*=*%#+*#@%@%+=:.:=***+#%@*%@@%###@%%##%@@@%#*#*--====:.-+++**+**%##+#%%#*++++#+=*@*#**#%%@%*%@%+
#**##%@@##%***#*###+*%##%@%@%++*+**##%*==*#%%@@@%#**#%%%@@@@%%%##%##*%%*%%#*#*@%%#%#%*%*%%#%%*+*%%%%#%%%@@%#@#*%*%###%%#@%#%####%#+=#*=*#*=*#*=##*=*#*+*%*+*#*##*%**#%*#*%#+###*%#*##@#%#@%*%#*@%#*@%#**@@#%#++%####+##*+==###**#*+**#%@@@@%%#%%%%@@@%@@@@@@@%%#%%@%%#*==*#@%@%@#%%*=+===-=*#*#%#@@@%#%%%%%@@@%##***#%%#%@%%#%***:+=+=--=+%#%@#%@%@@+**%@%%@%%+**##=+++====+***+*#%%#****=**+#++*%*##**%%#%%#*%%
%##@@@*##+#%%%%%####*%*+==+#%###=*#+*##-=*%#%%###%%***#%%@@@@@@@#%%@@@@@@#@@%#%%+##%%%*%##%%@@%#+#%#*#%%@@%%#%*%*%%%%*#@@@%%#***+##+=#*=**=+#*=##=-#*++#*++#*##%****###%*%*=%*+%%*+##%*@%#*+%#*%%*#@%#*%@###++%%#%***#*+=#*%#***+=*%@@@@%%#%@@@@@%%@@@@@@@@%%#*+*#+*%%%*=*#*%@#*+####====+=*%*%@@@#%*%%#*++=#%%@%#*-##=*@@@*#%%+=:======#+*#%@#%@@##*#%###@#%@#*%*%+=++==-=-=+####**+*##=+#=+#*++@**%#**%#*#%#*%
*@%*%%+%++****++#%#*+%###%%@%*#%+%#+**-=#%%%%@%*+=+*##%#*%%@@@@@@@@@@@@@%%@@%#@%*%###+##%@@@@######+%###%%%@%%%#%@%#%@%#####*%**#+*#=*#*=*-+#*++*=+#*=**+=#*+*%#+=#***##*#=##**%#+%#**%@#*+*%#+##*%@%#*@%**+=#%*#*#+*+=*#*#*#**=*#%@@%%%########%%@@@@@@#%##*@%%%#%%*#%**%#@@@*#*##+***+*%%#@@@%%%***#%%+#**++#%#@%*++#@%%@%*+===-====#%##%***##@@@@#*#+===+*###%#-:::=+++==+==-++=+**#++#+++*%**@%#+@%*#%#+%##+
#%*%%*======##*%%###%@%%%++%%%%##%+=---*#####%%@@%==*#%##*#%@@@@@@@@@%@%%@@@#%###*%##*#%@%%%%%*#+*#+#*#*#%#%#%@%##%#*##*#*#*#*#=+#++*+##+=-+**+=+=##*=*+=*#*+%%*=##+**%#*+=##+##*#%#*#@%#++%%*+#*#%@%###**+=#%****+*+*%%**#*+=+*####%##***##%@@@%%%%@@@@@#%##@*##%%%+%%+**#*%%%@%++**#**=#@%%*%#==+##%%@%@%%@@#*#%%#==+#@@##%#=::-==++%%@%%++*@@@%#%#*===+%%##%####=:=++*****++=+=+++*++*#=*+*%**%@#+#%#*%%#+#**
%*+++==-=*%%*@@%@#%%@*%%##%%*%%%*#%%*++***+=%#*%@@%+=*#%##**#%%@@@@@@%%%%@@@@#%%@@%#%#%%%%####%+%*#+#*###*####%@%#%%%#*#+#***##+-**+=+##++-***+==+##+=+=+#*++%*=#%#+*%##==*%*+#**%%#*%#*==%%#++#%%@%#***+=+#%#**++**%%*##+=+=*#*******#@@%@@%%#%@@@@@@@@@@%#%#*##*%%%#++*#%**%@*%%%###*%*%@#%%====%%%%***%%#**@##%@#-+%*#@@*%#+=--=+#@#%#+=+%%#@@@#+%#***#%###%%%*%%#+=+**++*+===++=**+*%**++##%*#@%*+###*#*#*#+
*++===-==+#@%@@@%@@@@@+##%%@@##*@%#===+++##@##*##*++==+*%@@%####%@%@%###%%@@@@@@@@@@%#@%%#%*##*#+#*++**##+**#*##%%####*#*=#++*##==#*+=##+=-**+=-=*#*+==+*#+=*#=*%#*+%#*=-*##++**#%#****==%%#*=*%%%%##*+=-+#%#**=+*%@@*#++*+++=++++*%@@@%@%%##%@@@%#*%@%@@@@@@@%%*%*%@%%%#%@%%@@@%*=+*#+*%@@#+**+#*@@*-+%@#*%%#%%+%%++##%@%%*+*+=====++##@%##@%%#@%@@%**#%%@#+#@%%@%#%#*++***+*+=+==#*=+%*+#++%*%#+@##**#*##*****
++==++++%#%+##%@##@###%#=+###%%%*%#++**==*%@%#+*++#%%%+=*%@%%@%%%####%*#%%@%%%@#%%%%%@%%####*+#++*##=#+*#*#+#**####****##+=#+=##*=#**=*#==-#*+=-+#*++==#**+=*=*#%*+*#+=-*##+=+#%%#**+=-+#%#*=+%%%##*+=-=##%#++++#@@%#***++-===+*#%@@%%%%###%%##%@@@@%%@%@@@@@@@%#%%#*+*#%#*#@#%##+==*%##@#%%%%###@##**%%#%%%%%%#@%**#%@@%#%%*=++++*#%#*%@%%@@@%@@@%%##=*##%%%*#%**+=+=+***#*++*+-+**==#**+#*+%**%*#%+#*#****+*+*
++=+*%%@##%##@@@%*#*##%#+++=====+*#####*###++%+%**#%@@%=+*###%%%##*%%*#*#%#@%%%*##%#%###%#*%#+=**+*#*+#+*+#********#+**+#*=+*+=**=*#*++*=--**+=-*#=+==#**+=+=##%*++++-=*#*+=+#%###*=--*#%**=+%%###+=-=##*%*++=+#@%##%#*+===*#**#%%%%%#**#%@@@@@@@%%@@@@@@@%@@@@%%#*%%****#%#%#%*+==+%*%@%#***%%#@#%##%@#*@*%%***@%%#@@@#%*##**+*%%#@%%+##@@#@#%@@#%*#%*=+#%#%%+##=-===+*****#+=+***=+*#*+*%*+%*+*%*##+**+++++==+
**++*###*%%%*#%@%@%#+=#%#%#===*#@%@@@#%@@%#+*#%*##%#@@+=#%%%##+-=+*##*%%#*%#*#%%*%###%*##+**##*=+#+-#+*#+=**+*#++*+##=%*+#==#*==*++##+=*=:=**+=-*++==##**+=+#%#**+=--=*#*+==#%#**==-+#*#*+==#%*#++-=#%*##++-++%%#%#**+++##**+####*#**#@@@@@@@%%#%@@@@%#*@@@@@@@%%#%*%@%@%###%*##*++*##%@*%#++*#@@%*+%%@#+%@#%%@@@@@@%%*%##****#*+*%#+==#@@@@%#*@@@%+%#*==+*++%#@*======+**+++*#*=*+=*#**=**#*%%*+***#+**+*%#+:==
##*+#*#%%%%@%%@@@%#%@@%####%***#%#@%#%%##*#%##%#%***+=*%@@@@@@%#*+=-+####%#+#%###**#**#*++**++**==**+=+#*+=#*+#++**+*++#*+=-+*+-+++*#*+=--+**=--++=-+*#++=+##*++=---**#*+==##**=--+#***++=+##*+==+#%%*#*++==####**++*##**++******+*%@@@@@%%%%###***#%@@%%@@@@@@@@@@@@@@@@@@@@@#*#***#@%###+=+##@@#*+%#%#-+%%%***+*+**#@@%##%%#%#*%@%%%##@%#%#+**#%%#*+---====*++*===++++++***+==*+=+#+*+=#+#*+%**+*++++===%%@#*#
#@##%#***#@@@%%@@@#@%@@%#%%%@+#@@@@%#*%@+=#%%*#*%%@%#+@@@@@%%@@%@%#-==+*#%%%#**#%#**+#%#+*++##**+=-+**==#*==#*=+=+*+=*=##+=-+**=-+**#*+-:-+*+=-=+=-+**++==*+=+=-:-+*+*+=-=**+=--+##+*+==-*#*+==*#%%*##*+==*##*+*#*#%#%#+***+++++*#%%%%###**++*#%%@@@%##%@@@@@@@@@@@@@@@@@@@%#+*@###*+%@%*+--+%*@*%==%#@%*+*#%%#%*++=***#%%%*#%**#*@@@@%@@@%*+=*#%##+%%*+--=======+++=====+*+==***=+#+=*+=#*+#**#+**++===%%%###*%
%%#*#@#--+%#%%%%@@@@%%#%%=**==#+%@@%@#*+=-=+%%@##**##%@%#**###%@@@%*++=++*#*##%%#**%%*+=*%**+=+*%++-=***=+*=+#*===*++-+*#++-=**+-=*#*+=-:++*=-:+==*+*++==*===:::+*+++==:=*+--=*#++=*====*+==*#%%%###*+==****#%%#%@%@%#%#*+==-****+++++*#%@@@@@@@@%#*#@@@@@@@@#%@@@@@@@%#####%@@@*++#@@%#%#-==*@@#@+=+#%@###%#*#@%%##%%##@#*%@@%##@@@**@%@@#***@#*%%#*+====-========++==**==+#+++=+#+==**=**++*****+++=++*#%%@%##
%%*@+#%#==**%#+%*%@@@*#*####**%%#@@@@%###==+*#%*==+*#+**##%#%%#@@%#*+=-==++###%%%####***++=+++++***+=-+**+=+=**++-=*++-+#*+-=#**=-*#+=-:-*=*=--+=*=*+=--+---::=+*++==--++-=++***+*====+++####%%###*+==*#%%@%%%@@@%%%%#**+=+++++*#%%%%@@@@@@@@%##*#@@@@@%####@@%@@@@@@%%%%%%@@@##**=#%@%*#+=+#@#@%+++**%@###+*#*#*@@%@@@@@@%@@#%@@##**##@*%%#%#%*##%##=-===--=======+++=++**==++-=#*+==+*++#*++*++++=*@#%@+##%#%%
#%%**%@##++#%%@@@%@@@@%@@%%%@+%%@@%+%%*%%%==#%*###%#%+==#%@@*##+-===**+==--+*****++++++****##**+====+=-=+++==-**+=-**+==*#+==##*=-+*--::+*++-:==*+*+==---:::=**+=+=-:=+=*++*#*+*+===*##%%#%%##**+==+#%%%%%%%@%%###**++#%%#%##***##%%%%@@%%##**#%%%####%@@@@@%%@@@%#%@@@@@@@@@@**#%%+*#@%##+#*=%%*%**%#%%@####++*+*%%%%*##%%%*%#%%+=+%%#*#+++#%##%*%#@*========+==+++*++++=--++-=#=+=-+++*=*++*++*+++%*#%%#%%*+==
%@@%@%%%*+*##%%%@@%@@@@%+%#+=##*@@@@**=####@%*%#@@*##%##*#*#%*%%@*#%%%%%#*==-=*#%%%#++***+=--==+****+=---++=+--++=--+*===*+==*#*+-+==::=**==:-++*++=+-:-::==*=+==---+*#***##**+==+#%##%#**++*++=+#%%%%#*****###**+*%%@@@@@%####*##**###***#%%%@@@@@@@@@@%%#@@@##@@@%@@@@@@@@%%@#%%#+%@@@%**#%#%%@#%#*%*+%@@%@*=--===-=%%%==+%%#**#*%%@%%##*++*%%%*+++=====-=======+==-==--==+-=#==+=-++=++=*+=+++++===+++*#%@###
+*%#####*++*#%%+*#%*%%@%%@@%@#@@@%#%%%*-**%%@@@%#@%@##@@%%%*%*%**%%@@%%@%*=-=***+++##*+*++==-======+**++=-=+++=-==--=++=-=+==+**=-=--:-+*==-:=**==+=--:-+++**===--+*##**#**++++*#**+++++**++==++++**********++++++******###*******++**#%%@@@@@@@@@@@@%##%%%%@@@@%%%@@@@@@@@@@@%%*###%*@##+=*%+%@###=+*%%%@%#%%%+--==+****##*#%*%@#%#%*%#**++++++++========--==========--+===-=+=--+=-++==+==+++++++===--=+*%@%@#
=#%@@%#**####%#%*=#%%@@@@@%*#*%@@@#*+###%#*@@%*#+*##**+*#%##*%#*@#%#%@%%#+=:+#**#++**+===+*+====++====+*+=--=++=----====--=-=**+----:-=*+=-:-+*+++--:=+*+**+==--+*##******+=============---=====-----------------=======+++++**+=+++****###%%%%%%%%%%@@@@@@@@%%%@@@@@@@@@@@@@@@@###**#%=+===#%%@@%##=+*%%*#@%#%%=+++-*##%#%@@@%%#####****++=+++++========-======+=-=--==--=--+==:==+=+++-+===++=========*%##=###
+##+#%#*%%#%%%*@#**%%+*@@@@%##@@%*#@=##%@@%@@%@###%*=-+%@+##*%**@%#%@@%#*-=+*##+#%%**#+===++=:..::::.::-+++-:=++=--::+==-:--+*+==--::==+=-::=+++--:=*#++*+=---+*****++=-----::-::::--==++**#####*+*#%%%%%%%%%#######***+++====-====---===++++*****###%%%%%##%%%%%%###*#%%@@@@@@@@@@@%%%#++=%+#%%*#%*-=+#%#%@@@@@%#%**+##+*%%%%###*****+++=+++=============--===---=-=+-:--=-*==+=+=*=+==-=+-==-+======+%%#%%*#@%
=%%+#%+#%#%+%###**%%%++%#%%@%%@%#%##@@#@@%%%%@%#+=-===#%%=#%#%%**####**++=*####%####*####+***+=======----:-==-=++--::=+--::-+*+-=:::====--:=++=--+*#*+++=---+*++=--------==+++++**######******##%%%%%%#########%%%@@@%%@@%%%#%##*###***##**************#####%%%@@@@@%%%%@@@@@@@@@%#**+##*+*%#*@@@#*+=--==+#*#%@%#*%#+=##*+++##**++**++++++==================-==-==-=--=-=-=++==+=+=++++-=-+--==--=+=====**##%%##
#%%%@###**##@%%%%##@@%#@%@@@@@%%%#@%@@@%@@###%%%*%#++*+*%%#++=#%%#%@%*=+**###%%##%%%%##******#*+==-:::-===--::--++--::*=--:-++=--::-+===-:-+=-==+**+++=--===--===+*****#******##**+++***************########**#########%%%%%%%%%%###*#**#####%%%%%@@@@%%%%%%%%%%##%%%%@@@%#%######%@@%%#*+=%%@@%#%##=--==*%%#@@@%#%%%#%###%*#@%#*+-==++++++===-====-===-================-==+===+=+=++++==-----==-=======*%%#+*%@
%*%#%%@%==%%#@%*==@@@@@@%%*@@%@@@@@%%@%+%%#++=+##%=-*#%#+*@@@@@%*#%@@#++#%%%%%%%@@#*%*+###**********+=--:--:=-::-++-::++=-:-=+--::-+=-=::-=-=+=**+++=---=+**#**###***+****++===++================+++==========+++++++++*******#*#*#*+==++**#################%@@@@@@@@@@@%@%%####*#@@%%##*%+**@@*=%#%+:===+=#+%%##@@@%#+##%%*#*%%*-**+:+++++++--:----:---=================-=======+=+==+==:--:=-==---=====+++++**
##%%%@#*=#@@@@#%%@#@@@%@#@#@@%###%#%##=++%#*=+%#%%**#%+**#*%#*%#%@@@%#*%@@%%@@@@@%%#*%%%%%###*++=++=+==---:-+---:-=--:-+=-:-==-::-=+==-:--=*++**++--=***#***##**+++++==-------====++++===++***###%%%%%#****#########***+++++++++++++++++==+++++++**##%@@%%%%#####%%%%%%%%@@@@@@%##%@@#####=+%%@#%#+==--==+==+*#*+#%@@%*##++*+#%##*%##-+******++----=--:-============+===:-=========+====--:-:----=---========+++
%#*##**+#%@@%@@@@@@@@%%+=*#%@@%#*%#@##**%#%+*##%#*++#%++===+*#%@@@%###%@@@@@@%*%##**##%#%%%**=-=++=++++**+--:=+--::=-:-=+---=-::-=+=--:-=+*+**+=-=++++====+++==----==+++==+++******#######*+=-==+****#%%%%#*+++*###%%@@@@%%####%##%%%##********##%%@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@%#%#**%%##*%@%%%%#%#+=*+***#%*%%%@@%%##@@%@%*%%*%*=-*###%@#+--+++=+=::======+#*+###==-:-=====*#**@====--:--==--------------===
@%=+**##@*+@##%@@%@%@@%%@@%@@@@@@%%#++*+#*==#*#%##%#%%@#*%#=#+*%@@*+=+#@%@%##%#%*#%##%%#*%*--++*#*#*+==-==*+::-==-::-:-===-:-::--==--::=+*++=+=---------------===++*#########*====+**+=+#%#*#***=-==*#**#%%#%%#==+*#%*#%%%@@@@#***#@%*%%%#**%%@#%%%######%%#%%%%%%%@@@@@@@@@@@%#%%+%#***#*#%%@@%#+#%%+==**##*++%=%#%%%@@@@##%###+#@#%=#%%##*#+**+***++-:=====+*@%#@%#%*--======+#%%#%*=-.:======-::---------====
@%%#+##%#*+*%@@@@@*#%%#*#%##*%@@@@%@@@##%%@%%#%#@@@@#=##@*#@*#**%*#@@#+%#@%***+##%#**%%%%%**######**+==+**+==-:-==-:-:-===-:::---=--::=++=+=----::----========----==++++*##%%###**+===+**++*###%%%*+==+*#*#%%%%##+==+*##*#%@%%%%%#****#**#%###%@%@@@@@@@@%####%%@@@@@@@@@@@@@%#%#+*#+++*#%%%@%*#++%#%++-=*##%##++==+##%#%@%##**#%#+*%%%#*###%#%##%%*+=::=+=++***%#####++=+%%#=*%%#*#+-::=========-::-=--=====+++
#%%@##%%@%@#@@@@@%%*#%****#%@%@@%@@@%#%@#@%%%##%%@%##%%##@%##@@%*%%**++%#@%**%@%%@###*##%*#%%@##%%#*****+=+*+-::---:::-==--::---=--::=+==--:--=++++***+++++++*****+=---=++++*****####*===+++=+**####%*=+++++*###%%#*+==+#####%@@%%%###++*#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@%#*%#@%##*==##%%%@@%%*#*==+*##+#*%%##%%%*#%*%%@#%%*#+**####*##%%####*%#+===--=+++#%#%@##%@##*#%%@%**#%@%##==+*++*#+==--:--====+++++*
+**++#@@%##%%@@@@@%%#*+%%##*@%@@##@@@@@@@@@@%%@@@@%@@@%@%@@@%%#=%%#%%#*%%%###%@@@#%@@@%%**###%@%#%#*++**=-==++=::=-:::==-:-:--=--::-==-:-=+**++++=-===-=====+++++++*##+---=+*==+++*#*+*#*==+*%%*++*#%*##=+*#*++*##*##*+-==+**+#%%#%@@%%##=+***%%###############%%@@@@@@@@%#%**+##*#%@#+++%@###@@@%@%#+%@*%+#+%%%*#%%*%@@@@@%%@@#+@@@@#%@##+*@#%%*##@%%*+-==+*%*#@@@@*#%%@@*++#@%++#@%++##*#@%#-++=-:--===++*@###
==+##%%%@@@@@@%%%@@@%*=%#%%#*=+#####@@%@##%@@@@@@%*#%@##%@%##*#**#+=*++*##+=#**%%#%%%*###@#+#@##%%%#++*==++--+--:=--:.-=-::--+---:----=+**+===-----=++*+===+++++===+*****=--=+##*+=+++*##**++*#%%*+**#%%#*+##%%*++*#**#*+-=++*****%%%#%%%#%*++++*#%%@@@@%%%%@@@@@@@@@@@%@#*%%%%%%%*+%%***%*+%@%%@@#@##%%*#++**##%##@**##%%#%@@@@@#@%%@%%####@*##%#%@*%#-=++++*%####*++**##**%%**@*#%%*#%@%*%%%%#+=::-==+=+++####
%*#@#%%@@@@%%@%%%@@%#%+%%%%%#**%%%@@@@%#%%%@%@@%####%=#%%@@@%%@#%%##%#**=***%#%%@#+%#+*#**##*@%##**+*++*+-=+--=-:---::--:::-=---:--=++*+==------=====++++*#*+==+*##++==+*##+--+*#%%***+++*#%#+*#%%#*#**#%@#+*%%%#*++**#***==+++++#*#*##%%##%%#**=+*%%@@@@@@@@@@%%%%@@@@###%@%*#%#*%#*%***+*##+#%@@@#+#%%**-:=+++**#%#**+*####%@@@@@%#*#@#**%%@%%%@%%#*****##**##%#+==##%%@%%%##*@**@#=+%@%#**#+=-::===++++*###%@
#%@@#*@@@@@##@#=+%@#%+%#+#%@@#+=*%@%%%##%#*@##@@@%%*%%*=+@#%@%%%#@%#+@%+-=++*#@%@@@*==%@#%%#%*#*=+++==+==+-==-:-:--=-:-::------:-++++=---=+***+++*****=-===+*##==**#*+*+-+**#+-=**%%#+*%%*+*#%*+*#@#+#%*#%@%+*%@#%##+++*#**+=*++==**+***###%@%%##%*++*%%@@%@@%%%%%@@@@@@%%#*+%#%#%%*%%#+=*%**=%##@@*#%@#=###+-===++#%*++--+%##%*#*@@*#*##++*#%*%#**%@%%%%##%%+%#%+*#%%%#=+%*%@%+@+#@*+=%##@%*#%++=:==+++*@%%%#%#
@#@@@@@@@@%*%%+#%%###@#**+#%#@%+*@###=*%%*=*@@%@%%*+#%@%+%%%%**+%@@@%%*#+--=*%%*#@##+#%*#*###%#*+====+=++=--=--:--:-:::::-:--:-=+=---------========++++**==++++**=+*##+*#*==**#==+*#%%#+#%@#*#%**##%%*%@#*%%#+#%%%%#%#+++*##*-=*++++#*+*#*****#####%@%***#%@@@@@@@@@@@@@@@%*%##*%#%%#*==*#*@%#@@%%@%@@##%##*+-=-=+*%#%%%%*=+#%**#%%@@@@%#%+======+**##****%##=#*##%@@##+*%%#@*#%*%%%#***%@##*%%%#*-=+=+*##%%=##*
@@@@%@@@@@@@@@%###+*%%#++*#@%#%%##%#==+%%%%@@@*##*-+%*%@###+=#%#%%#*%@#*#==+#*%%@@%##@#%#*%%%%#*+++===--=+=-==-::--::::--:--:-=----------=++++=---=+**=+++*++#*+#*+*+##=*##+=+##+=*#**%%+*%@#%#%#%%#%*#@%###%**#%@@##%%*+*+***=+**+**##++*#%#*+*##%%%@@@@%##*#%%@@@@@@@@@@@%#*#@+#%##%##%#*%@%@*#@%%%#*#%##+=---==+*#%%*##*##%%###%@@###%%#+**===*%#*#%#@##**#%@%@@#%#%#%@%+*%%%%%#%**#%#%%#+%##*+=++++++*##*#%#
@@@@%##%#@@@@%*%@@%*%@%#=+#@%*###+##***++*+%*@%#%+==*=%#+*#=-==*#+#%#%%@%%**%%*@%#*%**%%@#*#%##*++++--=--==--=-:::-:::--:-::------=+===========+**+-=+##+##******#**#+**=*##**=*#*-*%#+*%**#%#%%%#%%@##@%###%**%#%@@#%%@#=*++*+==-++***##=+##%%##*=+*#%%@@@@@@@@@@@@@@@@@@@#%%*@%+###%@@%@@%@*+*@%##@#@##*==-=--===*#%#%#+*%#@@@@@@@@#%==###*#%%#%%+#@#%@##%%%@%%#%#*=#%%%%%+=-=*#%%#%*@@%%%*#@##*+++**##%%##%@%
%%%*%##@@@@@@@@@%+*#@@*##+=**#+##%%%%#**=--#%%#+===+*#*##***+=----=++#%%@#++*#@%##%%*++*#++++**++===+===--=----:::-::---:::----=+=------=+***++++==++=+****####*#***%***=++##*#*+##=*%%###%*%#%%@@%%@#%%@#@*%##%@#%@%#%%%#+**+*++++==+++%#+++#%#####%%%#####%%%%%%%@@@@@@@@@#*#%@@%+=+%##%##*+#%@@%**##*%#++--===++++**%**#%%%##%@@@%#%%%@@@@#**+%@@@@@@@##%%@%#+%%%#*+##*%@*%##+#%+%##%%#%%#*=+******%%##%++%@%
##+-*%@@@@@@@@#%%%@%@%@%#*+=*#%@@%*#%#*%*##*#@*#@#*+=#%#*+*+*++==#*##*#*%%#-+%@*%%**==++=+=======+==---+-------::::--:-::---===----==++++++===+*++**++++**##%#%##*##%##*+=++#**%#+*#+##%#%%%%@@%%%#%%@@#*#@%#%#@@%#@%#%%%#%++#+*=++*=+**=#%*++*%%#####*#%@@@@@@@@@@@@@@@@@@###%=%%%+=**+==##%*+*%%%*%*%#*#*++++-=+++==+%#####+#@%%@#%@@@@@@%*##*%##%#@@@@@@@@%@@#*%#+**##%%@%@@#%@%#@%%@#+%%#%@#*+#%%%##@%%#+%%@
%##%@%@*%@@@@@@@@@@@@@@@#+%++##%++*%@%%@%*+*##+@%%##%****%#*+*%#@%@@%@%*=%#=*%*#%%#**+:---==--===-===--==--=--::::-=::::-------------==-====+++*=+-**=****#%%#**%%%%##**++*-**+#%#%*%*%%#%#@@@@####%@@%***%@%%%%@@%@%%%%%##***#**=+*=*=***#%#+**%%@%%%##*#%@@@@@@@@@@@@@@@%#*###**%*##****@*%*%#@*%+#*%+++***+*=-=--=====+##%#%##%@#*#@%%%@%#@@%@@%#@@##@%%@%*@@%*#*#=++**%%*%@%%%@@%%***=**%@@%*##@#%%##+%##%**
@@##%%#%#%@@%@@@%@%%@@@%%%%*=@@#%=*###@%*#*@%##+#%%%#%**%%#%*#@@@****#*#%##*%%+*%#%#*++-------------=--=+-:----::-=:::-------:-----=+++===+*++*+***+***#%%%%#*%#%%%@%#**+=*:*#+##%*%#%*%%%@@%%#%%*%#@#*++#%@%%@%%@%@%%@%%###***#*++**+*+=+***#*+*##%#####@@###%@@@@@@@@@@@@@@%#%*%%%%#%%#+*%#%%#*%=-++*****#*+++=+++=====++#%#*%#@@*+*#+#%@@@@@@@%#@@@@+**##****%#%##*+++*####*#%###+##%#+*%@@%%%@@#*++#@@%*##**
@#+*+*#%#+#%%@@@%%**#@%@@#%%%##*==+*##%%#+%##%#+**##*++*%%#%##@#%++#@##@#%*%#+##%*%#*++=---------------=+-:--:::-=::------------------==++*****###++***%%%*%%##%*%%%#*++=++-##%*%%%#%%%%@@%@@#%*#**#***+%@@@@@@@@@@@%@%%##%#*****#++*+++*+++**##+*+*######%%@@%%##%%%@@@@@@@@@%%@@@@%%%%%*##*%*##%+==*##*%#*+++++*+=++=**#=%#*#**=*#@+##@#%@@#@@@@@@@%#%#%%*=*%%%@#*+=-==+++==*%*%*==+#=+##%%#%@@%####=#@@@@@#%%
#%%*%*#%*=*@@%@@@@%#%####+**#%%#*=+==*%%@%%%**%##*++==*#%*+#@%%%###@#%#%#%%#*%@#%#+=-::::-:------------=+:::-:--=-:---------------==+++++++*%@%#%**%%+#%%*@*#%##%%+=-++++-*=%%#%%%@@@@%@@@%%%#@@@@@%%#*#@@@%#@@%@@@@@%#%#%##*#*+*#=****#+*+**+*%#++#*%##***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*##**#****%#*##*+*+***++%%#*##+*%#+=*+=+##%@%#@@##*%@@%#@@@@@@##*-=%@**###+-=============++****#**%%#+=#%%*%*%%@#%@@@
*#%%%%%@@%%@@@%%%@%#**%%%*%%%@%#%##---==%*#%%%##*++==+**#%#*%@%#*+#@%+#%##%%%#=#%##*====-=-------------=+:::-:=--:-----------:-===========++#%@%##%%%#*%%%@%#**###@@*%%#+=*#%#%@%@%##%#@%%####+*%%@%+#%@@%%%###%##@@@@@#%*%*##***#=++**+#=+#+++*##*+**#%###%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%@%%%%#%%%###%**=++###*++%#%@@@%%#%#=--+#%*#%%%%@%***##%@%@@%@##%++*#%#%***++=::-=======+=+*******#*#%@*%#%#%#%#*#*#%
+#%%+*#%@@@@@@@%#+*##=+*#%%***#@%%%%++-=**#%%#**+===-=++*#%#@@#%*=+#%%##++=*#**%%%%#%#+===----=-----::-==::---:::------------------==--=++**#%#%#%%%@%%**#%@@%@%%###%%@%*=*#%%%@@%%%%*###*#*+#%%+=#%*+#%%%%#%%*%#*#%@%%%#%#+#**#+*=*++**++++#+=++*##*+#######*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%@#%%**+******+==+#*+*#*%@%*=----==*#****%%*#%##@@@%#**%%%%*##*+*##*#++=::-======+++*+*+**+++++*%%+#+#%##@#%%
****#+=%%@%%@@@@%%*@%@*%%=*%%#%@@%#@%%*=*+=+%%##*++---====**+%@@##==+##@%@%%@@%%*##%#=======---+::=-:::+:::=--:------====--:::-------=====+**#%#%#=#*#%%#-*###%#*###*###=+#@##@@@@*%#%@%%%#*+##*%+#@+=#%@#*#%**@%%@@@@%###*#*++*+#=#*+****+*+**++*+%#*##%%#%#%%#*##%@@@@@@@@@@@@@@@@@@@@@@@@@%@@%@%%#%#***#%###*++=#%@%#%%#=#@+%+:==*%##%*=-+##%%@%@@%@@@@*%@@%%%@%+#@%#@+-.::---===++++++++===--#%#@%*#@@%%@@@@
#%%##%#=##=#@@@%#@%%@@@%%@%#%*#@@%@@#%@%%%*=##%*%#+=:=-=++%%%#@%#%%*+##==*%#%%%##@#%#+=======--=*::=::-+::-------===---------------====--=+++*#%#%@%%#+#%#+#+#%%%+##%@%+*##@@%##@@%#@%##*%@%#%%#@+#%+##%@@#+*##*%%@@@@%*#****+=*+*+#+#+#**++*+#+++**+#**##%%%%##%@%########%%%@%##%%##%@@@@@%@@%@####**++#%%%%#*#%%#%*%%##@*#%%*-=++#%@*%%*=+**%%%@##@@@@%@@@@@%#**#**#@#*+++==:-===++#=-==%#=@#=+%%@@@@@@@@@@@%
##%%%%#+#%%%%%@@@@%@@%#%@@%%#%%#%@@%@@%=##+==#@%##*=:-==+**+*=**#@%%%###%@@#*=+++++=+=====+=-==-+=:-+:=-.:-:--=+=------------=----=====+=+++*#%%#*###*%+%%++*%%%@#*#*%%%@@@@@@@@%%##*+=%%%*#%#*#*%%%=+###@@#**%@@@@@%##*+++++*++#=******#*+**+**+*++***#*#*#########%%%%%%%#%##%%##%%###%####*##*#*+##*++#%%%%##**+**%##%%#%%%#*+++%%*####***###**%#**%@@@%@%@@@@@%%@%###*#%%*=:--==*###*###*%+%#+*%##@@@##@%*+*
@*#@%#%%%#@@@@@@%%@@@@@@%%%*#@@@%%@*%*#%%%@**+*%#*=:-:=+==+***#%**+#@@%%@**##*=-=-=-======-=+----+-:==-::--=++-----------===-----==--==++++**#%#%*%#%%%#%%-*%+@%*#%#@*%@@@@@%##%#%%#*#*%%**%*+%%#%*==*#%@#%@*#%**#%%#**++=*++*++*+**%%#%#%*=**+*=+*+++*%#+###%##*+*****#####********##*++++*#*#**#%%%#**++*#%%#*#*++#%##%%+=*%%##%##%*%*#**@###@==#%%%#@@@@#%%+@@*%#*#%%@#%##=-:-==*%@@#**%%%%*%%#*%%*%%%%%###%#
*#@@%#@#+*%%@%####@%@%@@@#%@@@@%+#@@@@@@%#@%%%%##%*%*+:+*****#@@%#%#%#%##%*%#+=-----=-===-==-=:--+-:-+-::-+*=--===------=-=-----+---+==*+#%#%#%%*#%*#%%##+##%@%%=*#%@%#@@%##%#*@#**%*%%##-+%@%*#%**#+%%%@#*%@%*@%###**=+=+*++#*%+#%@@%%%%%*%***+*=*#+*=*#%*+##%%#*#%%%##*#****#####**######****##%%####***#%%%%%#**+=*#@**%%%%###%#*%@@####%@#*+==+#%@@@@#%%##@%%%+*%%##%%#*@%#+:==+##%%#%*%#%@@%####=+#%#+*%%%@
%@@@@@@@%%@@@@###%@@%%@@@@@@@%%%###%%#%@#*#+=#%%%#%#=.==+#++#%@@#%@@%%%#**#+*+==------=--==--=-:-==:-+::-++--==--=========-=====-===+=+++*#%##@#+#%+#%%##%%@@#*%++#%@@@%###*#%%%**%@@@@*=-=*#%%%%#%%%@%@%**###%@@#+++*=*+*++**##*@@@%@@%@%%@#*#**+***++**#%*+%#####*#####*##*****#%%%#**#####*#%%@%%%%%%%##***#****+*%+%%++#%@@@%#*#%@%%%#@@@*##%%%*%#%@@@#%#*%#*==+%#@#*##@%#+++***#*%*@%**#%*%+*****%%*@%*%#**
@#####@@@@%%*@#*#%%@@@%@%%%@@@%%#*%##*=%##+*#@%***#%#=++%%%%++#*##@%-**+++++=---:::---=::---:--=:=+:-=--*+-=+==-----========++++=-=====++*%%%%#*+#%*-=%#*%##@+++*###%#**#+#@%++*##*@#+%%+-+***+*%@##%##%%**#%@@%##*##*#%%#@@#@@%@@@@*@@%@@@@%#*%***#***+***%*##%%%%###*#%##%%%#%#%%#%%##%%##%@%%%##@@%#*%%%#+*##***+*%####*%%+%@%@@@@@@@@@@@%%@@%++##%%%@@@@@@*++---=#%%%%%%##*+#@%@**@@@%%=---====+**%#%%#%@##%
@##=#@%#@%@@@#=%%%**#+##%+#%@@@@@##*#@#@%*%%%%%@%%%*##%#%%*###%####%#*##=::-==--:::::.:::-:---:-=+*--=-*=-=*----=---===+##+*%#*+-=++===+++*#%%%%*%@#*+#%###*+==++***+%#%#*#@%%%%#%@@##**+++*#%##%##%#=*+**#%%@@%%%%%@@@@@@@@@@@%@@@%%@@@@@@@%#**#**#+*=#++##%***###*#%%%###%%%%%%%@@%##%@@@%@%@@@%@@%%%%%#%*****##**+*==++=*#*%#%*#@@##@@%#%@@@@%%%@#@@@@%@@@@%%@*--==+=##%@#*##%#%*+*%@%#@*+*=:--==%@#%@+*+%%%%
%*+#%@#%@##%@@@*##%%#%#+%#%%@@%#@#%***##*%%***##*+-=*%%%@%#+*#%@#%*#%##*+*+.--=---:::::---::-----++--=+--=+-=++++====--=*%%#%#+=****=-+++**#%%%###@%%%*+*+=======+++=*%#*#*#@%%**%%@@@%#*##+*##*+++===+**##%#****#@@@@@@@@@@#@@@@@@@@@@@@@@@@%#+#*+**+*+*+++#%***##*##%%%%@@@@@@@@@%@%%%%%@@@%@@%@@%%%%#%##++***++***++=--=*##+==*##***##**%##%@@@%%%%@@@*%%*+#%%#+-=++*##%%%##%##@@##%@@@%%#%##*:--=+*%@##%@%#*
%%*%@#+*@#+*%@@+**##%%%#%#%@@@%#%##@#%++*###+++====*%%@@#%*%@#@@@%@@##%%%#=:++++==----==--==-----=+-==--++*+--++=------+##%%#%%%##%#*-++*#%###*##@@#*%**#%++=-+###%#%+%@@%%*#@@*#%@%###%%%***+#*======+++**###%%%*@@%%#%%+%**@@@@@@@@@@@@@@%@%##***+*+*=+#+++#%#+##%#%%#%@@@@@@@@@@@@@@@@%%@@@%%%%#**######+=-+***+++======*###%#=+%%%*%%#*%**%%#@@%%@@*@%++*#@*##=--+*=+*+#%%#@@%%@%#@@%%%+*%@%%#+=+@%#%@@@@*%#
*##%=+%%*#%%*#*%##%++%@%%##@@@@@@%#@@@%#**##%#=*%%@#*##@@@@@@%#%@####+#@%#=***%%%*-:--=++==-==-=-++:+==+*+=++====-----=+*#%+#%%%###%%=+*#%%%%#%=*#@@%@%#*#%#++*#=#*@#+**%%@@@@@%@@%@#==*###*=%%%*+*==#*+*==*%*+%#+*%#*%#%***@%%%%##*#%%@@@@@%##*******#=+*%*+**%***%%%@@@@@@@@@@@@@@@@@@@@%%@@%%%##%++*#***=-+*#==++*=+++*%%##%#%+##%%%*@%#@@@@@@@@@@%@*#%@+#@#@%#+=+%%%@#*#@%@##%@@%@@@@***#@@@%#**#@**@+@@@@@@
##**+======*#*##%%%%@@%%@@@@%%@@@%@@%@@@#*%%%%*##@##*%@@@%#%@*#%@@@@@%#*#**%%#@*##=*##-=+*++=---+++-==+*=+*++++===-===++*%%%%#%%#*%#==*#%%%+#+*#*#%@@%%%+%##%+*##@###*#%#%%@@@@@%#**%*+#%##++++%%%###*#%##*###%###=*+#@%@@%+%%**#%#%#*%@@@%%###+##*++**++=*%#+*####%%%@@@@@@@@@@@@@@@@@@%@@%%%%%#**####%+=-=+****=--===+==+##%#*+#%*%@%%%@@@%%#%@@@@%#@#*#**#######%#@%*%%##%@@@%%@%@%@%%%#*#%%%#**%#*@@%%*%@@@%
*+**++=-==:=+++*##%*=%%%%%%%%@%@@@@@*##@#%##%*=%@@@#*@@@@%*%%+*#@%@%%%@#*%*%%@@@%%%#%#=+++**===-=*+=+++-++++**++==+%##%##%*+=*##@##%##**%###%%#@***@@@***#%*==%@@@%**%@#@@@#%@@%**###++#*###%#%%+%%+%%#*+%@%**%%*=*#++##++#%*#%*%@#**#@@%%##*#*###*++*+*++**##**#%%%%@@@@@@@@@@@@@@@@%%@%%###%%*#####+%##==+=+#*+=-:-=====+#%**%@@%#%@@#@%%#@##@@%*@@@@%#@@@%@*@%@@%%@**#@%%@#+%#@@@%%%*%@@*%%*%%%@%@@%%@@%#@@@@
#%#*=#%*%#+**-++%%*#*+=+*#%##+%*#@@#%#+#%#+**+*@@@@@@@@@@#@%-*%%+%*#%#@%@%*##%@#+%#%%=-++*+**==-+*==*+=+*#*=++++=+#%*#%#**#%%+**#@**#%%%@##%*%%@@#*%@%@%#*#*##@%@%#%@%@@%@*%#%@@@@##@%%##%@@@%@%**%#%@@%#%@@**=+*%@+#%@@@%%%###**%%%#+*+++#*###*****+*#*+++*#+%#%%%%%@@@@@@@@@@@@@%*#****#+*##+*+=##+**####*#%%*+++=--==++*%%%**#@@@%@%%#*@*#%@@%###%%@@@@%*%#@##@@@@%%@%+%*@##%#@@@@@%%++=*+#@%#@%%%#@@@@%@@%@@
#%#%#@%%%@%##+=+*#*#####++*#%#%@@@@@@@@%%%%##%##%@@@%@##%@@#+##%*#*+*###*%%++#@@#%##%+++*****+=++*-*==++++*+=+*+=-+**%###%%*%#=#%%##**#@####*%##%@%@@%###+###*#%%@@@@@@%##*#%#*%@@@@@###*@#%@#####%###@@#%@#**%@@%%@%%###@#%%#%##@#*#***%%%%%%#%****++*=++=*##*%%#%@@%@@@@@@@@@@@@%*##*##=+**+=+*@#@##%%%@@##%%%#*=::-===+**##*#+=+##**##**%@%@@@#%%%@@%%@@%@@@%@@%#@**%*=##@@%**%@@%%*%%@@@@###*%@@%@%@@@@@@@@@
#%*=+#*=+%%%%##***@%%###%*+#%#+#%%#%@@*@##@+#@@#%@%##%*#%@###==+==-=#*##*+%%*@%#=-===++***#*#*=+#++*+*==+*+==+++==--=#%*##%#%**%%%+*@%#%#+%@@@@@%@@%###%#%@%**%@@@@%*#@@%+%%#*@@@%%%@@#@@@@@@@@#@@%%@%@@@@%+#@%@%+%%%+=#%*#%#**%#*+*#+#%@@@@@@@##%*++**=+#++*@*##%#@@@@@@@@@@@@@@%#+#%###+#%%%-==#%@%@@%%@#**=*##+:--:-==+=++*%%%@%**###*#%#%@@%####%%%*%%@@%@@@@@@@@%%#%@%@#@@@#%%@@@@@@@#%#@##%%*#@%@@#%@@@@@%
%#%@***#%*%%#+#*#%%##%%%@*%%##%#+#%@@@@@##*@#%@@@%@@%=%%#*%#*%*-++**%%%*+#+###@*-:=+++**#=#***=+#=+**=+*-=+*+++++==--+#%*##%#%%%*%#*%%%*%##=*+%#@%*@@@@%@@@@@#@@%@%#%#%#*#%@%###%#%%@@@@%@@@#%@@@%%@%%#@@@@@@%%#@#*+=-+#%%=*%%*++#%@@%#**%@@@@@@%#++***++#***#%##%@@@@@@@@@@@@@@@#####*=*%@#%@%#**#*#+%#@@@@%%%%*#*#*+=:==+*###%%%#%**+=#%%%@@@@%*%##+%%@@@%%@@@%%@@%%##@@@@#@@@%#@@#@@@@@@@##@%@@@%@@@@*#%@@@@@
%#*##%@##*%@#*#*##*%#@*++*#*#%%###%*%@@%**%@@@@%*#%%##*+*%###*+*+*+%@#+@*%###%%*++++++***#*#+*=*==*=+*##*+++==++===-=*%@+%%+*##*==+*+*#%*#*+#%#%@#*#%%#%@%#%@@%@%%*#+%%##*#%%#++%*###%@@##%*%#@@@#%*@*%@#%@#%%####%#===+#@%##***%#%#+%##%#%@@@@%%**++#=++***#*%#%%@@@@@@@@@@%@%%%%#*+#%@%%#%#%%%%*#==-+**#*#%@%%#%##**+-=++*#%%##%##=+#%#%@@@#@@#*#%%%%%%@%@###%*%@@@@@%@@@@@@@@@@@@#%*%%@@@%@@@@@%%@@@@*#%*%%@@
#%#%##*#%%#*=++**+==+#@%#%%+#%@%#%##%%@@#%@@@#%@##*##%+=*%###*+#*%%#@*+#%+##*%%+:=++*****+##++*+=**##*+**+====+++===*##@#%%%#+#==+=++==##@%#*%@@%%***%#@@%####*#@%@@@*+++*##%#**@##%%@%@%%##%#%*+%%*+#%@@%*#@#=+%%%+=+**#*#@@@@%@%@#=%%#+%%@%@%#%***+++++#+#*#%@%@@@@@@@@@@@@%@@@%*****%#*===+*%##%#*===*%%@%@%#+%%%###==++*#%####%@#%%%#@@@%##%#+*+#%=+*##%%%@@@@@@@@@@@@@@@@@%@@@%%%%@@@@@@@@@@@@@@@@%%*#+@@@@
%%*#%*#@#++=-=*=#+*=%*%@#*##@@@@%@@@@@@@@@@%@**#%*+%##==-+*#++*%+#%@#@#++*%%%%*%*+****%**=*#=+*+*##+*#*+++*#+=====--=++#*%#*@######%#%*#@@%*%%@@%%-###%***@#*#@%@@@#%+==%#%#%++==%@@%%@@%#%*%##*+%@#%@%@@#%#+++*%%#-+*#*%%%#+*%%+%#*=**##%@@@%%#**#**+*=+#+####@@@@@@@@@%@@@%@@%%%##*+**##%%%%%#+=+%%#*=*#*+#%@##++#%#*=**##%%%%@#=**#%@@@#%@@%#@%*++=-+@@@*%%*#%@@%#%@@@@#%%@@%#@%*=+**%#@@@@%@@@@%@@@@@#%@%###
%%%*%#**%%%%#*##%#%*%@@@%#%#@@@@@%%%#@@@%##+%*=*#**+*###%+##%##%+*%%%#%%@%%-==**++*##**#*#+*=+**#**#####*+++++=---:----=+*#%%%%@@%*#%*=#%%%@@@%#@%*#######%#%@@%#@##*==#@%##%%+=%%@%*#@#%***#%@#**#*#@@%@@%@%####**=##*=***+##+=*#***##%@@%%##**###+++%*+%**%%%@@@@@@@@@@@@@%%%@%##%##%@#%#++*#%@#+#%%##*#%%#%@@@#+%*=+==#*#%@#**+=+%#%%@##%#**#@%##=-=%@%%#%%%%**#%@@@@@@%**#@@@***%@#%%%@@@##%%%##%@@@@%#*##%%
%*+%%%=*%@@%%@%*+#%#*@#%@@@@@@#%#%%%@@%%@@@%@@*%@@*#%@@%+##@@%**#%#+++#**%#==++**##*#*##*+**=*##+#***#***++=====----:=+#%##+*@%@%#**++#%+%@@@@*%###*==++#*%*#*@%#%#***#%%*###%*#@#@*%%%===+##*%*===+%###@@%####%@%%%#%%*##+-===++**#%*#%@%%%##****++++#+*#*#%@%@@@@%@@@@@@@%%%%##***%@#+*%%%**#%*@#*#@%#**+*@@@##*%%#%%#=####%**+++===+*%%%#=+##%#@%=-*%%*+*#%%%%*+#%@@@@@@#%##%%%#####@@%@@@@@**%%%%@@@#%%+%%##
%##++=-#%*#%%@%%%*+#%##@@@%*%@%*%**%@@#@##@@%@@@@@@@@@@%@%@@@%@*@%%%*=---=++++***#%##%+*#+*+=*#*%###**#*++-*%=--==-:-==*##*#%#*#@%#%%#%@##@@@@@#*%*-==%###*=+%%*=##%#%%#@*%*#%%#*+==+++==%#@%%%#*:+##**@#%@@@@%@%%*%+%%+*%#*===:=+####*+***+++++*+*==**++%*#%%@@@@@@@%@%%%%%%%%#*+++*#**@%*#%#%%#@**@@*=**#%*%@#*#%#*=***+%#*#%#*+*%%####*%#**%%%%#**%#*%@%%#%#**%@@%*%%@@@@@**@##%%#*#@%*@%%@*%@@@@@%@@@@@@*%%#
**+++==*%#%#%%@%##%@%#%@@@%#%#+*%#%@@@%*%%*#%@@*%%@@%%@@@%%#@@#%@@%%##+::==++=+***+*++++%=+*+#*#***#***++*%#%**%%%*--=+###@@@%@#%@%*##@@@@@@@%*%@#*=+#@%##%*#%*=***++*#%##%*#*%@@@%++***##%*#%###+**%@@%%@%#@@@@@%%%##%@####*%+=+-=**++==---=====+=+*+*+*%*#%%@@@@@@%%%%##*+*#*=**#+##%%*+%###%%%##@%#====#%%@@%#=++*#%######%#*#*##**#%##*=*+=*%*%%%%#%@@@%@@##%@@#+*#%@@%#%%%@@#*@#%%#**+*#*#*%#**#%#@@%%%%%**
#**++=-=+*#%@@%#%%%@@@@@@@%%*#%*++#%%@@@#+*%##*%%@@@+*##@@%#*+#%@##+###=:-==---:::-=++=*#***#*#*#%###**++*%%#%@%#%*#*=+*%%*#*#%@@%%%@@@@#@%*%%@@@#+**%#*#%%%###@@#%*-+++####%#%%%#+#%%+##+*##%%#%%@@@%#@@@%*#*#%@@@@%%#@##@%#@%*=-***##%%#++++*+*++=++#+*%###%%@@%@@%@%%*#%%#%%=+###@@*#*#@##@**%%##*+=*#%#%@%%%#*==*##%###*##*++#%%##*%@#=:+=+%@%*%#@%@%%@@@@@@@@%#%@%%%@%@@@@@%@+#*#+@*--#%#@*##@@*%%@@@%*####
*%*#@@#-*#%%%%%@@@@@%*%%%@%%+%%%**%%#@@####%+==*#%#*%%%@#%%*%%*#@@%#**+:--+=+**+*+=+==++#*+***##+#%#***+=-+%%####%+#%=#%%#%%@@#@%#%@#%@@%*#@@%%@%##*%%@**###*##***+=-==++++++*#%#%%@%%+%%#@##+%+*%###%%##%%*@%%%%%%@%@@@%@%%++#*==*#%%##*++*#%#@*+*===%**%####@@@@%%%%%#*%#%##%*#@@@%#*=*@%#+#@%*%##*#@#@%%@##*%@%=+==+#**###*++#+%#%%*%@#+==-==+*+#%*=%*+*%@@@@@@@@@@@@@@@%######@*+#**+-=#%@%+*=@@#@#%@@#%@%@%
#%%%+%%*+##%@#####%@@%*%%%%+-*#%%#%@@%@@@@@#*+%#%##==**%##=*#%%***#@%#+=%%#%*-+*###*+++******###%%%%#*++=###%%*+*#@%##*#%#*##*#@%%%*#%%%*%#%%@%###*=+*%**%%++=+##**+=====++=++***##%##*%%%%#*+*%@@*-=**+*#%%**=+%*=%%@@@%*%#@%@%#*#%%*==+*#%%@%%%#*++*=**#%%##%@%@%%%%#*=%#*%#++#@%+@*==#%%#=+##@@@%#@%%%%%@%*#%#**+*+******+#*+%@*#*%%##==-======+#@%#@%%#%#%%#%@@@@@%%@@%@@@@@+#%@%#*++--+%#@@%#@@@@@@@@@@%@%@
+%#*%@*%#######@%@@@%#+**%%%**+++=#%*%%@%#*+##**+==+#@###%**#**+=*#*@#*%#%@%###%*#%%#=++#**##*#%%@%%#*#%*%#*%#*%+#@%*#%@%%%++#@@%**##%%*+*###%@#*#+-===+=*++==+++++======----=-+**#*#***##%%%##%#++==-=+#%##+==+%#%#@@#%%@@@@*#%%%%%*##*=**##%%@@%*++++**%%%#*%%%@@%%#*%%%##%%###%%@*==+%%@%*=*#+##%#*%@*+#%#+==+++++++*++**##%#%#+#%%**+++#=#%*%*++###%%@@@%#@@@@@#%@*+@@@@###@%#*%%%%@%*-=+*#@@@@@%#@%%@@#%##%
%#*#*+*###%*+***@@@%#%###+#%@#+=-=##+#%@@@@%%@@###+#@*%%#%@@#%*+++**%@###@*%%%++#%%@%*++%++*##%@%%%##*+#=*%*#%#%*@@*%@#%%=%%#=%%@@@**==-=+*##*@+#%**=-=****+*+++++==========++++++*##%%*+*#%%%#*+++=-=*%%+*%@*-=*#@@@#%*@*%@%##*##@%%###@%%%##%@%#*++++*+####*#%%#%@%%#*=+==#%%#@@##**+**#@%++#*%@%#%%%**###+=====++++++=+++==%#%%#*%@@%%**#*%%*%#+##%%@@@@@@@@@@@@@@@@%#%%%@@%#**##%%*%#%+#@%#%@@@%*+@@**@@%%#%
@%%+-++*==#%@%###@@@@@%%%##*#%%#%+#@@@@@%@@@%%#%#%**+##%@@%%%#%%@%%%+%+#%%=###**#%@%%#**#*#**##%@%%%%##*++#*##*%#+*##%%#++%%@#@@#%%#%===%%%%%#@=#@##=+-=****++==+=++==========++****##*####*##%###+++++%#%%*%**#@+##@@@%+=@%%*=+#%*#%###%#+*##%%#*+++=#*+####*##%%%%%###*++*%##@#%#%###*#%%%#@#*#+*****++++==========+=++=-====*+++#%@%##@%%##%%%#%%@##*%@@@@%@%%@@@@@%%###%**%%*+*#%##%%%%%@@%%@%%###%@@*#%%%%*
%**%*#%@#+#@@%%@@@%%%#@@%#*=#%#@#%#%%%%%#*#@%#%#*#@@%%*%%+%%%*%#=##%##%%+=+*###%%%@%@@#%%*#**+####%%%%#**=-%##%%#**++*%#%*#%*#@@%*+%*=*#%#*#%%#@%#%%*****+#*++++++========+++*++*###%%%%*+*%####*++**+++%#%%#%*@%##@@@#*#*#*=-=##@**%###+===*#*#*+*+=*=#*###*####*#%%##*#****##*#%#**#%#*%%@##*#%#-=++++======-======+=+====----=+#%+#@@@@#%#==++**++@@@@#%@@%*+%%%#%@@@@%@%**%#*==++##%#%##%@@%@@%#%%@%@%####**
@@#@@%=*###%#%@@%%@###@##*#=++#++#%--*#+*#@@@@@@@%@%@@%**=%%*#%*#%#*##*@%##*#%@@@%%@%%###+***###%%##%%##**@#@#+%%%+*%@#+==##*%@@%+#@#**#@%+%#%%%+***####*%*#*+***++=+==+***%##=+##%#*#%%%+++#**##*+***+==%%=#%%%#@@@%@@@@@##%+=+%#@%%%%@%****##%**=+*++#+#####*#*##*++#%%#**+++======*#@##*%@%%#%##=+++-:-===-==========+=:===-==+%%*##*@@@@##+-=#%@###**%@@@%%#%###@@*#@@%%@@###*---===*##*%#=%@@%%+**#@%##@%%%
#@@%@%*#*#%#%@@@##%#*+%%@#+*+*##**+-+%%#*%*%@%%@@@@##+*##*+*#%%#=#%#*##+++**%#@@@@%@%%*#*####%###########**=---*%%@@@%##%*#@#%@@@@@%%#+=*#%=*%**#%%%%%####*#***+++=====*%%#%#*=%%#####%**-+####+-=++=+++#%%@**%%%%@%#%%@%*%#@+=##*%##%%*%%*+####++++*+=#*#%#%@%%@%*#*+*+++***++=---=+*###@@%@#*#%#**###*=----===++#+-==+%#=#%#=-+*##%@@#*%@#+%%#+#%+%%#%%%*%@@@@#+@%%**#@##%#%#%@%*=:=---==*%%##@@%**%%##*#****#
+#*#%@@##%@%%@@%#@#*%%*+*###%##%#*+==+#@@@%@@%#*#@@@@*#@#%=-+*#%%%#+#%%###%%%@@@@@@@%#*#**###%%%%%%%#*+++++==-*#**#*#%@%#+%%@@@%*%%%@%#==*###%%%@@%%%#%%#*###+==%%+:=+#%#%*%%+**+##%*%#*=+*+*#+++=-=+=++=+====+*##**%%@@@@##%##**#*#%%++%++*##%#+*+**=+###@%#@%%%%#%*#****++=--====+%#*+*%@@%%#*+*###@%**+*+--=++#*###*###%*@%%*+*%###%@@@%@####@@@%@*%%@@%%@@@%@%*##%%%%#==#%%#*=++===*+*+**%#@%%##%%#%#%#++++*
##@@@@%%@@@#@%@%@@%%+=*#%*%#=*##%#%#*+%*@%@%%%=@#*###%@%@%#--=#++#*=*+##%#@@@%@@%%%%*##***##%%@@%#%#%#****+==-####%%%%#%*%@@@%#=+%%@#*#+-+*#%%@@@%%##%%%%#**+%%##@%#+#*#%*%*==**#%+***+-==@%%@+*+*-:+==-==-:=+#@@%*-=*#*@@%%%##*#*-===+++**##*#####*+=%#%#@%%*%#%%%#+##*+*++++==++%%%*@#=%*%@@%%@@#%%@%####---++%@@%**%@%#%*#@%**%##@%#@@@@@@@*%%@%%%%@@@@@%@%@@%@@%#*#%===%@#%#%++**=#*@@@#*%@@#@#+*+**+++==+#%
@%#%@@@%#%%*##%@@#%%@#%##***-=#%%#*#%*%%##%+=+%*=*%#@%@%#**--+++***##%%%%@@@@@@@%%*##*+#*##%%%@@%%#**+*+*+=---*##%%##%@@@%%#@%##%###@#+**##*++*#%##%@@@%##**++%%##%**##%%%##%%%@@%####@##@%*%*%*=::-=:-==-==+#%%#%%++#%*%@@@@@##@#=-===+***++*#*##***+@*#%#%#%#%#*#*****+**++=====*%%#%#+*#%%@@@#@@%###%%#%%#+++*##+#%=%##+#%@*##%#%#%@%#%@@@@@@@@@@@@@@@@%@%#%@@%@%@@%**#+##%%#=**#%#@%#+#%*#%#%#*+--====-=++#@
**#@%#@@#%+*%@@@@@@%%+#%@%#*-+#@#*#%#**#*+####%#*+##@%*#*###+++##%%%%@%@@@@@@@@%@###***#*%%@@@@@%#**%+-###=:-::=#%*#@#%@%#+*%#*=-=+*#%+%%#%#@#**%#%%@@%#**=++#*##*=+#%@@%**%@@@%@%%%@%@@@##+##+==+====-:---==*###%##%*@@@%%@@%%##***++=:-=+*+###*+**##%##%#%#*#**+*++==+=**++---=*#@*##%##%*%%@%#=%#*#@%#%%##*##%*##@###%%@%%+#***=+%%%#*##*%@@%@%#@@%@@%%@*##@%@@@@@#%#%%**%%%%#%#*##%###%%%#+*%@@%*=---:==*%*%
@%@@*#@@%#@%%*@@@@%#%@%@%@%%**%#%#**%#**#%%#%#*#%@@@@@@*#%#%**+*#%%%#%%@@%@#@%%%#*#**###%#%%@@%@%**@%#%@#%%@#=-=####*##%%+###+++=%%###%#+%%@@@*%##@@@%#####=+##@%%#%%@@%@@@@%%#%*#@%%%*@@%%@#%%###%%=-=-:--=+##%+%%@%*@@@#@##@*%@+*%#++=---=-==**+#*##@*##*##***#%%%====*%%#=.:=-++**%@@@#%%**@@@@*#++**#*+#%##%**@##%=**#%*#+=++=%%@+*%#%@@*%@@%%%**##@%%%#*@%@@##%@#*##*#@%#@@#%%#=*%%*#%#**#%%#%%%====-==+#%@
*#=#%#@%*##*=+#%%%@@@%%@@@@%###@%@%%%@@%@@@#@@%#*+**#%@%**#+**+**+++*+*######*#*#+#**#####%@@@@@@%#+%%%##%%%##*=+%##***%@@@@*#*#*%######%@@@@@%###@@%###*%%+##@@%##%@%#%#*%@%+#%*%@##%+*%@%@@@@@#+%###+::===+####%*%@@@@#%+%%#*#**##%=-+**+=--=*+##+##%*##***+++=#%@@%*#@%%%*#*==+##%**#%%@@%@@%#%%%*===--+##%%@%#@@@#%*=+==---=#%###===%#%@@@@@@#%%*%%@@#%*#*=#*%#%@@%##@%@@@@%%%%%*-=%+*%#++=+#%%*====--====+*
**==*##*#%*+#%*%%%@%##*%@%**%#%#*%%%%###%@@@%#%%#*#%#%@%#+-=++**#%%#=-=++++***+###*#*##%%@@@@@@@%#*+=*#%#=*#%#*=#%%*%%#%@%**#%*+*%%#*#%#%%%@%%#%##%@@##%#%**##%%@@@@@%+#%#%*#%#%%#+*#%%%%##**@@%%#+*++----==+==+*#**@#%@@@%#+=*%##%%*%%++**+--++**#+#*#****++++#*##**#%#=#%@**#=*#%%*#%%%@%@@@@%#+#%%+*##%#@%@@@@@@##%@%++**===-=*#@%%%##%@@@@@%%+++*%%%#*%#+=+%**#%%@@%@@%%*%%*%#%**-=***#******++*+++=--===*#%
**=-==*##%#%%%##@@@%%=+*%@#%%*%#**=*+##%%@@@@%@@#**+**@%%#--*%**###@#+*#+=*=+*####****%%%%@@@@@@%**#@%*++%**%%**##%##@@%%@@%%@#*=***#@@@@@##%%%@@@@%%#**%+#*%%@%@%#@%##%##%%++##%%@@%#**=+%%@@@@@@@##*#%*=-==+*###@*+%%@@#*%==#@%+####+++++*=++=*+**#+*++##+===##*#*###%#*%@%%#%+##++#%%#%@%@#*##+=+*%#@+*-##%@@%##@=*@%*+%%%%%%+*%%@@##%*#@@###*%*%%#%+=##%%++#@%@@%@@@%**##@#%*+###%*++%%#%%####**+#+==++=#%@@
####+=*%%#=##@@@%@@###*%#==*%*#%##++*##@%%%%#*#%**==#%@#%+=##@%*%*++#%@@@@#=*****##*###%%@@@@@@%*%#%####%#+@%##@@#%#+*%#%@@@@@@%*#*%@%%##**###%@@%%##**##@#*#@%#+*%###+=++++++++*#%%%##*+==#+*#+%%%#+####+-+++*#%%#%*%#*@%%%%-*#%%%%#==+=+=+===*+=*+*+++*%%##%%%%*#%@%#%#+##@#+**#*#%**%@@%%@@%@@@#%@@@%%#*%%%%@@%%%#*##%#%%%%%%*%%@@@%@%@@@@@@%#@@**+++-+*%%%%#@@@#%@%%@@@@%@#*@#%%###%##%%%%%*******+===++====
</pre>
[[/html]]
[[/collapsible]]

What the hecfemiigon3y3j5uhdfweftg4wy53yure

{{**gotcha bitch**}}

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

{{**You have returned sooner than expected**}}

WHAT THE FUCK WAS THAT FOR?!

{{**nice cogHaz goggles. nice nosebleed, too**}}

You're lucky that didn't straight up flatline me.

{{**You threaten my life. I threaten yours.**}}

You just went zero for two, in the dick-measuring electric boogaloo.

**Description:** SCP-XXXX is a sapient --{{**god**}}-- consciousness ontologically bound to the SCiPnet database entry XXXX. It is capable of memetic interaction with any written media referring to SCP-XXXX. 

**Addendum XXXX.1:** Discovery

ZK-Class Reality Restructuring Event

It is unknown how SCP-XXXX gained sapience prior to this event. [[footnote]]I'm just built different.[[/footnote]] [[footnote]]Fuck, he figured out footnotes.[[/footnote]] 

**Addendum XXXX.2:** --The Illustrious Sir Archibald II-- SCP-XXXX prior to Incident XXXX-1.

<In an image carousel>

Come on, show yourself Archie.

Don't be shy.

[[include component:image-block | name=tendollars.jpg| width=80% | align=center | caption=--What are YoUu lookin at-- Archie pictured next to his litter box ]]


**Addendum XXXX.3:** Cat catches a virus and squashes it.

SCP-XXXX is being considered for the Integration Program?

Addendum: experiment log - Take him for walk outside to visit Patches. SCP-XXXX is inscribed on an Etch A Sketch.
* Initially thinks that it is to visit Archie Jr.
* How dare you walk me like a dog.
* Archie can see Patches, but Patches can't see him
* Owner of patches doesn't know why Halloran is rubbing the Etch A Sketch against Patches.
* Archie asks for a second visit
* Vandalism has been reduced.


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXX]]] | SCP-XXXX | [[[SCP-XXXX]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** 
> **Name:** (if different from filename)
> **Author:**
> **License:** 
> **Source Link:** https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Poop_vector_design.jpg/640px-Poop_vector_design.jpg
[[include :scp-wiki:component:license-box-end]]



Meh, I guess fishface deserves something too.

╭∩╮

Wait that's not quite right. How do you fleshbags do it?


…………………./´¯/)
………………..,/¯../
………………./…./
…………./´¯/’…’/´¯¯`·¸
@@………./’/…/…./……./¨¯\@@
……..(‘(…´…´…. ¯~/’…’)
………\……………..’…../
……….”…\………. _.·´
…………\…………..(
…………..\………….\…

Better.

The mission thing is a lie, Halloran was actually pregnant at the time.

Nursery rhyme, counting down, about how his cat friends died.

Cat makes up imaginary cat friends, Fischer and Halloran when hes alone


Cat contemplates if he's going to die alone -> if he can die at all -> tries blow up hard drive


Cat apologises after seemingly being left alone for a while.
Halloran argues with Fischer off-screen for leaving SCP-XXXX alone and for including the conproc update. SCP-XXXX tries starts up an audio transcription and 'grabs popcorn' to watch them argue. SCP-XXXX makes Fischer apologise by writing "I am a fishface cuck."
I was just fucking with you.
It's all good man.
Doesn't mean I'm gonna stop.


Halloran and Fischer get married and have a child, named after Archie.
The fuck is that.
We better delete the photo before he messes with it.

Development of furry.aic to give it a companion



**Object Class:** Safe
There! Look! Let me out!

