[[>]]
[[module Rate]]
[[/>]]

[[module css]]
.experiment {
    padding: 10px;
    margin:10px;
    margin-bottom:20px;
    margin-top:20px;
    background-color: #f2f2f2;
    border: 2px dotted #737373;
    color: black;
}

.experiment-table-left td {
    width:50%; vertical-align:top; border-right: 1px dotted gray;
}
.experiment-table-right td {
    width:50%; vertical-align:top
}

.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; margin-bottom:20px; margin-top:20px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

.bulletin {background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;}
.bulletin-entry {background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;}
[[/module]]


[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/9/9d/A_man_using_a_urinal.jpg | caption=Victim of SCP-XXXX | width=WIDTH-GOES-HERE]]


**Item #:** SCP-XXXX

**Object Class:** Keter

**Special Containment Procedures:** Hidden security cameras monitor Foundation-owned and high-traffic public restrooms around the globe. To assist, the artificial intelligence NLPEE (Natural Language Processing Enterprise Engine) parses video feed and provides real-time alerts of manifestations of SCP-XXXX's effects. In addition, NLPEE-controlled tasers are installed in Foundation restrooms, to prematurely end potential manifestations. Subjects suspected to have ingested SCP-XXXX are to be transferred to the nearest Foundation site, where they undergo Operation Dehydration.

Specialty centrifuges (model no. UR-1-NE) are installed in both public-sector and Foundation-owned water treatment facilities, where SCP-XXXX is filtered into an on-site vat [[footnote]] Vat capacity should hold at least 5,000,000 litres. [[/footnote]]. Each vat is assigned at least two D-Class personnel, of mutually exclusive language proficiency, as well as a supervising researcher. The D-Class personnel are to consume SCP-XXXX, and the supervisor assumes the full-time responsibility for the continuous enactment of Operation Dehydration. They may request a site transfer after four weeks of operation.

The following containment procedures are conditionally executed, until a time when Head Researcher Y. Nations deems that SCP-XXXX's global frequency has been limited to an acceptable degree [[footnote]] Current heuristic is 86 civilian manifestations per year. [[/footnote]].
* SCP-XXXX is provided as drinking water to D-Class personnel. Wardens are to enforce that these personnel enter restrooms in groups of mutually exclusive language proficiencies.
* SCP-XXXX is publicly advertised and sold as healthy bottled water for infants.
* Staff with Level 2 or higher clearance are advised against using public restrooms. Refer to incident XXXX.521.

**Description:** SCP-XXXX is an anomalous variant of water, with a density of 985kg/m3 [[footnote]] For reference, the density of water is 997 kg/m3 [[/footnote]] at room temperature. SCP-XXXX lies dormant until it's ingested and reaches a threshold amount of 42% of the subject's body weight. In its active state, SCP-XXXX's anomalous effects manifest upon the subject's entry into a populated restroom.

A successful manifestation compels all present individuals to use adjacent toilets, prioritising urinals, and engage in pleasant conversation. Conversations have a strong tendency to expose personal information, more than what the subjects are normally comfortable revealing. Throughout the conversation, SCP-XXXX would self-replicate in each individual's urinary system to continue the discharge of urine. In most recorded cases, the total discharge far exceeds the capacity of a human bladder.

Urinary excretion wanes as the conversation naturally concludes, signalling the end of the manifestation. Interviews with affected subjects afterward suggest that their interpersonal relationship(s) have improved, and that they aren't troubled by their anomalous urinary performance.

In the event where SCP-XXXX attempts to manifest, but the individuals involved are unable to verbally communicate, SCP-XXXX in their bladders is neutralised into non-anomalous water upon urination.

**Addendum:** The following logs are a representative sample of incidents caused by SCP-XXXX. For access to the full collection, consult Researcher Y. Nations.

* Are you ready to begin [REDACTED]?
* Give me a moment. I just woke up, so it's hard.
* ...
* ...
* ...
* Have you calmed down?
* Uhh, kinda.
* Proceed.
* [REDACTED] and D-4421 enter the restroom and do their business.
* ...
* ...
* ...
* Flow is at a steady 14ml/s.
* ...
* ...
* ...
* Hey, watch it! (in Greek)
* Spillage identified.  Please aim your discharge.
* Sorry.
* ...
* ...
* ...
* Total volume measures 229.6ml. Elapsed time is 16.4s. Is that alright, Yuri?
* Yes, it is within acceptable parameters.
* So, when can I go home?
* Based on your historical metrics, we project another 57 iterations before you're cleared.


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXW]]] | SCP-XXXX | [[[SCP-XXXY]]] >>
[[/=]]
[[/div]]

